<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16743466</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15007601</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:1^;RN"%)&lt;HYE"3'#)V&lt;B/-)55AG%Q&lt;C!J6,A0["]@]":5_.YGK^./H%OJ5KL(\K&gt;+,Y$]AUA9#F_@W6N_7X!4C8=V^P/`M\+0&gt;Z523?SHS8(Y]VM[/NN;P[\KZ%-V,?EV3^N.4=OPF1[ONR_`\^9&lt;@7KP[O_0&lt;O?LFT(F]P4H_-0^D\?X2NONX/M@]4NELS]YB(\&gt;"WMJ9_^H&gt;S6DZ;\@.W06\7`ZUXS`8&amp;;&lt;4;?]"0W&gt;-JQ&gt;^-MLJ54`&lt;4]]PN`SSH%QGW_P@[[V]`O9EN?X^[\8_BLO\`SHD&lt;,+W^]Z0&lt;]P&gt;^WE&lt;\I0_6HPU?0-&gt;K/L`X%1+E?:?VU%Y992+9^7"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OC+LOC+LOC+LOCJIQO[I!M[KR*-(EQ5&amp;!U+"-GA3(!*?!+?A#@AY65#HI!HY!FY!BZ3*/!*?!+?A#@A9:A%0!&amp;0Q"0Q"$S53C32/DI]!1`FR?&amp;R?"Q?B]@B95JR?"Q!:T+HM&amp;-%$(&amp;-Z](B=8A=(B\&amp;Y8&amp;Y("[(R_("&amp;I@(Y8&amp;Y("[(BS&amp;J64T2."U&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?*B/$"[$RY!Q*D3+AS$')#0"?$&amp;Y$"ZO9P!90!;0Q70Q9+5&gt;ML1S$5X4U?&amp;2?"1?B5@B58AI)1K0QK0Q+$Q+$W6&amp;Y6&amp;Y&amp;"[&amp;2_&amp;B+F&amp;Y&amp;"[&amp;2Q&amp;2*G6[59IJ!Z5E26"Y_+84IGG80*&amp;I[C,Z]%I_F*)0G_2$*0FQ3.ZUS:MJ?:-E,\\E2:7]7*)81@+@EQQN'5&lt;S**)(.YGSY$IH:M39'"&amp;$9E$UC8/CWQT^RYG,R5,G]\H-:D-:D]=S'IVE/"T+9$#1@L]PZ_@HUOVW:&gt;H?U.N7,,^,&amp;=^@0\S`(VV&gt;X(SZOLC\_8RR]_X&gt;^`N'8`IJ4G[,[P3SK#Z0C_LWJ)V@LYLKT[?#1I@CPLKO@V?PO&lt;`Y?6=6V^4[7#RL0YVPITS4^LZ;I\]SSADB!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">sqlite</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":`5F.31QU+!!.-6E.$4%*76Q!!%EQ!!!1T!!!!)!!!%CQ!!!!4!!!!!1ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!S=VE$L:6&amp;-M')B^=]C$OE!!!!'!!!!%!!B!!"(I=2.".K\4K#BX&amp;R2A&gt;)#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`/RN!"M^_E/+)O7O]K@=DQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)PD##BEU"]!NU=2CRG!Q"Z#SA6!!!!$!!"6EF%5Q!!!!!!!Q!!!9E!!!+]?*RL9'2AS$3W-,M!J*G"7)SBA3%Z0S76CQ():Y#!*5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D`12J!$7$I\R)$/\1Z2%?C=)!6E.6AR]%]^U'!**!^WH$)YR,`N5P-H2I/$/U$']&lt;M?!FL9!(%`"^!)A9-07&lt;I&lt;.9$]XIE;5&amp;-\1TAEDLNQ[)A"_9QH/E&amp;W]-"]R1&amp;X&lt;RD)A"+AL39AH\'!4!?L[79\\K!"^K?$#)4+A&amp;!6%+I!2/U!O_!)2^RB?0CO@8VP&amp;SD=E;0-!)B"[P59'"E9Q8+-$,61/2MAGQEK"IML%*M"'GQ;3(J5'"(GA@3!:/Z!^9$9D["ME&amp;VM5$&amp;&gt;I*Y*5$9I+B+A&lt;'MA_Q+5\12E#U$:HC!W)Y4N"W5\_\OY)K=B7(I%!)Q$?L5!!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"BT)OY9B+*)''3C4"A6)EA9YLJ/'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!':G:G:G:G:G:G:G:G:G:G:D-T-T-T-T-T-T-T-T-T-W9T-``T0`-`-T]``T``-T.G-T]T-`-`0T-`-`-`-T-T:D-T`T0T0T]T0T0T0`-T-W9T-T0T]`-`-T]T]T]T-T.G-T``-T]`0`]`-`-``T-T:D-T-T-T-T-T-T-T-T-T-W:G:G:G:G:G:G:G:G:G:G:G!!!!!!!!!!!!!!!!!!!!:A!!!!!!!!!T!!!!!!!!!'9!!!!!!!![KK-!!!!!!!"G!!!!!!![IT-[IQ!!!!!!:A!!!!![IT-T-TKD!!!!!'9!!!!+IT-T-T-T/K!!!!"G!!!!#K-T-T-T-T_A!!!!:A!!!!KKIT-T-T``I!!!!'9!!!!+KKKD-T```[!!!!"G!!!!#KKKKKL```_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````_A!!!!:A!!!!KKKKKP````I!!!!'9!!!!+KKKKL````[!!!!"G!!!!#KKKKK````KP`Q!!:A!!!!#KKKKP``KK````!'9!!!!!!+KKL`KK````!!"G!!!!!!!!KKKD````]!!!:A!!!!!!!!#D````]!!!!'9!!!!!!!!!!!``]!!!!!"G!!!!!!!!!!!!!!!!!!!!:G:G:G:G:G:G:G:G:G:G:G!!!%!.,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3&amp;B97&amp;P```R97``]7&amp;P]7&amp;B&lt;`&amp;P```R&lt;```]7&amp;B97UN)7&amp;B&lt;`&amp;B97&amp;P]7&amp;P]7`R97&amp;P]7&amp;P]7&amp;P]7&amp;B97&amp;B&lt;3UB97&amp;B&lt;``R97`R97`R&lt;`&amp;B97`R97`R97``]7&amp;B97&amp;N,3&amp;B97&amp;B97`R&lt;`&amp;P]7&amp;P]7&amp;B&lt;`&amp;B&lt;`&amp;B&lt;`&amp;B97&amp;B97UN)7&amp;B&lt;```]7&amp;B&lt;`&amp;P]7````&amp;P]7&amp;P]7&amp;P```R97&amp;B&lt;3UB97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;B97&amp;N,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UC=H*S=H*S=H*S=H*S=H%"!H*S=H*S=H*S=H*S=H*^,3*S=H*S=H*S=H*S=H%'2!:'11*S=H*S=H*S=H*S=HUN)H*S=H*S=H*S=H%'2!&amp;B97&amp;G2E%#=H*S=H*S=H*S@3UC=H*S=H*S=H%'2!&amp;B97&amp;B97&amp;B:E:"!H*S=H*S=H*^,3*S=H*S=H*W2!&amp;B97&amp;B97&amp;B97&amp;B97:'1H*S=H*S=HUN)H*S=H*S=H1%!7&amp;B97&amp;B97&amp;B97&amp;B;T:#=H*S=H*S@3UC=H*S=H*S&gt;!:'2!&amp;B97&amp;B97&amp;B;TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E1"97&amp;B;TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:%"EM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H1'2E:'2E:'3TM\/TM\/T1#=H*S=H*S@3UC=H*S=H*S&gt;!:'2E:'2E:,/TM\/TM\.!*S=H*S=H*^,3*S=H*S=H*U"E:'2E:'2EM\/TM\/TMU!H*S=H*S=HUN)H*S=H*S=H:'2E:'2E:'3TM\/TM\.E:+SML#=H*S@3UC=H*S=H*S=H1%"E:'2E:,/TM\.E:%#ML+SML+QH*^,3*S=H*S=H*S=H*U"E:'2EM\.E:%#ML+SML+QH*S=HUN)H*S=H*S=H*S=H*S&gt;!:'2E:";ML+SML+SM*S=H*S@3UC=H*S=H*S=H*S=H*S=H1";ML+SML+SM*S=H*S=H*^,3*S=H*S=H*S=H*S=H*S=H*S?ML+SM*S=H*S=H*S=HUN)H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S@3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)!!!!-!!&amp;'5%B1!!!!!!!$!!!$/!!!"ZJYH+663UQ4523^&lt;SA[*2$?U":I!M[54K("MD"5)S"+\!#CC*^+`#T5BB9V)&gt;:11&amp;?QG:#Q)#%R-&gt;'%B1P:;M,#O$/G=4-&lt;6CZEU&lt;"XY9:IIN.[XZNW_I%5V#Z?#DHHXPP//?]7Y/A,WCJE9&gt;%%1H@RS\A*&gt;8'$!+2\2-B`/J?"4J*@1.R?9M*F=:*O#VH3:E*^X/A5Q^I+@-_DS3"Z48=1?I2[M6C&gt;#9VRIU7[K';I_L:.8;EN6'W!:LJ+MM)N6@YBLOJ*&lt;!B[E*V3$]E#U8Q/B^ZR.@9YI;PMP]Y?U=N,/EWAGN'_I';[M#+W`M2,ED53QN&lt;ZEI!FA\#ZO6EE32;JEY^R'DEER-&gt;&gt;K]*J1MZ4.20CH$L/Q4[$B4[;H(X/:G?E3KJ,-WB+T3$P75';5+'8*JN$_`)?GO"7-_&gt;&amp;L\A4`VL&lt;=%V`$Q2)_JZNB$4"8/$9*D2#.5CAH^!I`BEVY92O#0=J6TA)&lt;ED#"_[%I_"%,X.CB$PBV&amp;;I&lt;&lt;!,XF3X1B&amp;!]WG/&gt;%&gt;\:'9_.:?96:,4SN2-,*63HMQ_7ID.*:2Y&lt;#ZG'55$VID)"$6)]#["5O`#GO(N:&lt;KQ';T9?-%"%?AK^3%*'RM&lt;+!W?2?J*J,;I':PHQ7[D=.TW)F\5F!V3V015;BKY$9%\I0W]]9#J'_A8SD/N&amp;40&gt;BZG7;/6Q::E?W$`4,J$`+N0F5AG65JX"^#V7R"T]U!XB+J%&gt;N%D&amp;G#-?9!$]64BHE&lt;.5'H0E_*%40DDGZ`&lt;%H(%L9F\J*6IS:&amp;NCB&gt;V"C"6W@3PX,P?.24[)4W;+/%MC@Q6^QHZ=\]&lt;=&lt;_B$P=M30M*]C8"@0/5*^R`#G)HE99SJ.W%5AUD6D+?1E291=&amp;I8XP49*;T,4EGWZC,:'C5N7V.))/E+B`D934PSYM[)(;TW8GA]R["Y(AT^`[J/O8D"#^9DP=FF&lt;)4#9_M'DZU#G.\XDB[%+"TC9R#\27,P.'81X/'B,`]&gt;;N]2%TB7MB3OO[WF5).,9@EOUQGR%S5P2NT_0']P94'K;LFK!$K-,::-]'C2JI^UD'6*("/([4IO'.QVT?+[O*P_9P^?JM&gt;NJLY&amp;58#ILW3R^1`@__ZY!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!DU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%97!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!#!!J!)12/&lt;WZF!!!91&amp;!!!1!!$H.R&lt;'FU:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.\A.GE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XO!W;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"'&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$-7!)!!!!!!!A!+1#%%4G^O:1!!'%"1!!%!!!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"=XC=D9`.3M.1%)7`Z-9WD7WN7NU*[=;&amp;#T?#[U$"F5DR#1TZE=$&amp;;(.&lt;80KEUE@1.`!U48(B2AZX:M[:Y=R=Y*QIG150^5M"^XR`&lt;GYLQ"]X&lt;\:SR&lt;6&gt;:T:NGKCDG&lt;.=*1M]O*D&lt;6?/+:6S8=4M4PS[L&gt;?K+/%^&gt;SI&amp;!2!\?&amp;\[)[3AX"!S30K;UTY4*B[E@X5YI[J+*X!U^_I2GF:?;H4&amp;M.U&lt;'P?@S7-BOQ#'8`\T$2['X$:I/?&gt;)*!8?SC2FTJ097%WF\_"X_+L_&gt;YR;\$XG=K-J;8U]02MJ'#Y?K4JF+G8+G?A1`.=!W)Q!!!!!!JQ!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I1!.A!#!!!!,!+%!GA!!!+/!!)!!A!!!%1$R!/5!!!#FA!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4%"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*-!!!%-Q!!!#!!!")M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!%`````Q!!!!!!!!-E!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.5!!!!!!!!!!L`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.C!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!""1!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!"#-!!!!!!!!!)$`````!!!!!!!!%9!!!!!!#H.R&lt;'FU:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!71&amp;!!!!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"-!0(?Y$87!!!!!AZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=QJT=7RJ&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!4!$RXO!VVA!!!!)/=X&amp;M;82F,GRW9WRB=X-+=X&amp;M;82F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!%497.D:8.T8X&gt;P=GMO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!!J!)12/&lt;WZF!!"-!0(?Y$:J!!!!!AZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=QJT=7RJ&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!2.B9W.F=X.@&gt;W^S;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!2.B9W.F=X.@&gt;W^S;SZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!297.D:8.T8X&gt;P=GN@9WRB=X-497.D:8.T8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="sqlite.ctl" Type="Class Private Data" URL="sqlite.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="sqlite_Init.vi" Type="VI" URL="../sqlite_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!E1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=$!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="query.vi" Type="VI" URL="../query.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%A!E1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!31$$`````#'2B&gt;'&amp;C98.F!!!31$$`````#82B9GRFSO4)[Q!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!-(9W^M&gt;7VO=Q!31$$`````#7.P&lt;G2J&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!1!!!!G1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!A!-0````]!&amp;E"!!!,``````````Q!-"'2B&gt;'%!!"B!1!!"`````Q!$#W.P&lt;(6N&lt;H0+Z,0W!!Z!)1CS],@7SPW_X1!!&amp;E"1!!-!"A!(!!A*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!1!"1!*!!I!#A!+!!I!#A!+!!I!#A!,!!U!$A!0!!I!%!-!!2!!!*)!!!!+!!!"#A!!!1I!!!%+!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!.!Q!!#1!!!!!!!!!."1!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="insert.vi" Type="VI" URL="../insert.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!E1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%!ZT=7RJ&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
