<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1A5F.31QU+!!.-6E.$4%*76Q!!([Q!!!2U!!!!)!!!(YQ!!!!Y!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!#A&amp;A#!!#!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'/D"L2J?7".C[2X=HHE%9A!!!!-!!!!%!!B!!"&lt;JAF2](@"3)O&gt;&lt;Q&amp;'XQ&lt;UV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:5&gt;,=A`AT%CIQG8#MO7K#Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""#Q(@T_5V$'7&amp;!;#P4C4O=!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!5&amp;2)-!!!!#A!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;""$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!!!!!!!"2!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9'$A1%!;6!'IQ!!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!GA!!!8:YH'.AQ!4`A1")-4)Q-0U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*Z_BE;'?M:G?E;'FHK'BI8Q)3,[Y*!6)=1!J)W.4!T/I&lt;GX^UI+5R*,5N-S=V'*^`\T5Y*,%EMT]00UQ%`U.TT&lt;O/`FXT\:T2\:OV3OJ+%'W&amp;"AK?Y!U%]B7K!OE)&amp;*-4Y$Y",IL_;(U"31R!/Z"215!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&gt;!!!$3(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#RWX!^#,&amp;K*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YV*!H*R&lt;9'#A6VU&gt;L&amp;-;LB/M%VSL5Z1'J)P3;BE9*%(S"=FF/+1:!*1AH)M!!!!!!!&amp;5!!!#!(C=-W"A9-AUND!L9'2A9!:C-99'BO4]F&amp;1'*(##%=%/$1Y0;XYDU6WCIN.:IC,38;.CU&amp;GD)A"E]Q"JDG[W&lt;PZ/(R774B;6&amp;X`_```@`)/2@]I"`N9&lt;1+W^&lt;CS&gt;,CI]P@YM1"5=;&gt;VB,'H7Y3T]5Q\RN_Y$35=Q&gt;=9!J4/:/H/!"DEQ&gt;8MS94.K/ECN-]1I6R$&amp;U?X-UOX,AKGWN+48D1_I1+48HQ]I+^!&gt;RG=&gt;TA?UM$3BNY!&amp;Z0T?3B;1[\M&gt;7,I^M2FA#X'T3+]\C",I&gt;G/R&gt;G="O7,&lt;C2WA1/&amp;X0@B;BH`&lt;A&gt;@C`.M/P29#M8B""!?)SQRE.2_2C)O0DDU-$\_VL_`N!OF%#F)'!S"79J"A9!(34%#M$25(M=O1W)O1W)_2^)+!M\_,+XK=A?S1!O,EX!)$!\XK[G#&gt;UH#&gt;9*XA7JWC.#"&gt;F&amp;&lt;,Q!!!*&lt;C)@1!!!2Y!!!(!?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-')9)?(.&lt;_2[#Z25?EM52(JLF(2[+R2%1#S?9!U2T=&lt;E'4J:&amp;&amp;Z]?@```_N"`B&lt;&gt;Q/V^,KR&gt;,KI]03[ASC/N'YXFL2/&gt;Z:OE&amp;!&amp;%V!$$^!YDO:D4%"4/,I&gt;1"33%;5V%(U]T=&gt;9Q!L=7&gt;!52!..%OHVY/PU!4L)2U7A.Z#P-U2&amp;I.O"L^/2$SR8Q!*VL%$T=2;1?\M&gt;7&amp;!&gt;7CI'=;1)R$)"I"O"4D1]U(R%)C\_-(*9L(V^&lt;R=I/*##B-%!C,/!)CR!GAG)V;(C4'"R",M&lt;C8U"33])/0O\O++(/=A/33"/,EAOU[OO$N9J$&gt;=*VAGOV3F+!^*&amp;;&lt;6!/1#3E'X,!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!,I!!5:13&amp;!!!!!"!!*52%.$!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!%1!!!!!!!!!!1!!!#N16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC!!-!!!!!#&lt;A!!#5*?*T.GAN16.=:R\_T,(#8B^Q65(:K:6G7,;0FH@C/M?&amp;+&gt;;7UCC47/&amp;&amp;U-&gt;!197"JUL22/L.$;VJK9K;W.&gt;7JH&gt;31."U@0-2+$,%L5;]0..&lt;;J"W-YZDJN-EE&lt;3//&gt;&lt;H^\GPP;V^$='1&gt;DH?7]XXHO_@\H@]ZXV'!P(A[ST1'7Q.![-`RI4)!32[7!0A,+*!_LA[A;]D`A'493!#75$8U"[9R-C-!+2\7225TW_&amp;4\-V&gt;Y\Z(8C&gt;O_E0MGE$&lt;U&amp;F3!.)]\(3LWTF#/Q`-='[0F\WGQZ@I4D*G7O0-(K5[@5UY)0DS_&gt;:;1-;!-$FGM]`2=\$`-Z_4`^:31.E%FZ9!U!S&lt;WO)=_1J[R+&amp;0##\*)/EH&amp;W78A#\TI&lt;O\7T'SCE9O)9RZ;%0[U?IU'9RA-Z6BP^TK(0GK9*-EW/!YJ_6RG/SRF`H9?3/^;4L$UGC+&gt;M^+L]T&lt;SH;"*9,&gt;^?P8U1Z&lt;S;Y_!"H/E5=I'`7BZ`XYV*7_)U#!_.&gt;4X%\O2&gt;-U-GCNYL-A^*W+C=B&lt;1/BK@+Y/Q#Q@;^I!:HGM,J)FJ-%MJW%2JI&amp;5#'GQ-.NJ50,Q7*1]-';`9]LA.@;N^Y&lt;0")\`P&gt;@@=^79EI=9VD+8@VX?OU!$4!=T?:6EK+?X#@&lt;PXY^PD+VCOBB.JTN(AH&lt;J5PDS&amp;(O5+?:(6;&lt;K9:QKZP&lt;K*`HJSFNAEC%V#Z!O&amp;&gt;L:1PO=U/Z1M#V&amp;&lt;+WU0F!.NA^/0,:TE+;N?GRJUEFS)C!Y6T239&gt;O*6HM*(=&amp;G(NJMUW$&lt;C?0MF=?*B/V])\;&gt;]FB"&lt;(@NWK7RQVQM#'*L*E4%VD@-X?8O]P$OYQ&lt;*@]E;!6Y2S"J-"]0;15I"G9PD0!?61AI3Z23]'B*:ADFY)()/\!EA9EP^J?@MGW&gt;O&gt;.]S*O.X$%O6/%&gt;KU&lt;?58DPEQG)IDT#P_U5&lt;INB-ATC9!\HS`.QIVREF"_!V=77I]9:SK&amp;20PT5&lt;8^N%W[4E`)MX&amp;J]ZGL*:MJ5)OBD7NF#\T,)A(M0_OBQ#:QW8WN=:.GO_=]3G2*`/X923(&amp;B[YU^#7G*SXR!77OJ[=;(&amp;]1N.5JX@?^A.^#*V+'_AHGC%ZYCSE/1M=B],;]E3&gt;35Z(7$-8$`/1:FW$MTYZW&gt;1&amp;66KDK*JOCI8`'=HL)IO.8`53)V:FJIY16C/#;V@;-]J)P-(8G1S^#&amp;K2/&lt;AR)P-I2!C!WZY!2[0!0:BP=BA@Y"8Q"X"JFMP-GDD2JP(IYN-DU&amp;E?.PI)N-&lt;174'&gt;H/D`)]A-H'#R&lt;=Q.2YWA;[1=C"U/18TN#LT&amp;J_$2`1KEYR*7"QV#;AQZ`U$9TX`'&gt;[HS]3V!"TXM':&lt;K8-E3&lt;-HJM%M?%CX7/`=O9/PCKXIW:=$\7;4T]F`9SHQ?@-+CT&gt;,&lt;F-#]$9SD&amp;Z.AN&gt;C)&gt;SJ/0*-3%&amp;0!Q-$[!F&lt;26,C\0ZM=9Z4M)N&gt;[*,$N\2$SN-GSC%KDLYLHY)=PN6W$1I32D-I2B/HCM;"^I8DDW:D\.&amp;MV%3$7PM/2I-\5:K9SE&amp;FRD-RGL__`T?-JKXD.U)U]&lt;,%XCZ7Z0:WE?KZ506=I$S08N2+]AG&gt;JK1D/Y8QN?C;]C&gt;"5V9FCZI3\_IQ$&gt;GJ&gt;OH%0:2$&lt;?0%D]MB'S(1@AX1JR$I7TC7"OCBM%#\9Q![[&gt;,&amp;#S=O8QW.^,PX"OF4EQLJUZ-+[40X!7FWP%C@V3#&gt;%"P3ZT2)X_*'/;&gt;?IS_%2&lt;IU"K14DLX:&gt;[#@.?)]0'%YZ[Z`5A(IYK4#_&gt;+EQPG^_Y$TZ@(C`'=.TIECTNSH#M\SIS.Y5Y)DKY_BV!&gt;$&lt;&gt;499?YO`U.63[Z89EH+"Y,(9$)8KSP.G@!(91PVMCB6DUGO?C\X^&lt;'^6[]=U2'0TJ`(9A2B3&amp;9"HQE*M)R-E8X@UB\;:.^G%*AX)`0Y&lt;&gt;!F:H3L*K-5\T)0T\IFE+1K&lt;MT"X*R3Z?F&gt;V@/1[PGEFO"N$*O+"`\:+G9SQ14,Q+S:B2!%FY(*:R?[Z0#NC#7@'!0!1E^!;=,8R&amp;&lt;O_7].P]B3O`'S!NR+-4Y;LI4[);+5^WX)7QP-\:4WP/_&lt;2+9I6U?=V-E4A.F/VMY\09R/0Y96WDJKH]4&amp;+O:!NFN&lt;$C_*%9SEN]]&gt;?[W008\DU"UD'O6S,7,U\YH2PX649U0&gt;&amp;K_^PH;,J\(/XN4GV1W$%]')N?1+[:O;!&amp;1Q)^FO-;E!#[88DJ@$7M;(697PL3I@`QG%QV_/IXR%B]MFB`3%/%1E8E1E^%7F#V^$XE(I='813]9\MXD]EQ-659JZH-;&gt;+JZ3X3*-&amp;LEQRUXVZR\72&amp;?I8@+T3MG4]!MJW?J:`12FE9!LBMLT4/"+LX&amp;C@RGCU"&gt;^0BT$*JV9V@:U85P$*O-O`;M1OX1]\BF:8_T1O&gt;OY3]M\W8X9J6^2\^*WQE?4AP::^W?8`L6RFR:H`"\OUHNUOT2"&gt;'&lt;%MEPP63U&amp;?;^/QLX;:1&gt;8DH$5L";`4-&lt;V=8/(:&amp;A&gt;A+8"+X0B1OIQ.'I6&gt;U89H4A+U)LA(BE\`^H1[0$*#\]V[E;F=@H&lt;=/.]"_KDXG.^1\=,]=JZ%M/0/F&gt;6KLG3&lt;\.3N"@H[Y47*\3&lt;B&lt;::O&gt;.;K&lt;EYF]06H&amp;_K*`Z/;X7I/SU0&gt;%&amp;&lt;B0OJ'M/&gt;6B&gt;;(65WMR!WDRLON,JQH+0S/*(ON"YTXGFVS7.&amp;ON.;%]R)W/PT+^R(=!G?6VW@I]$\M'I#_@Y=L.R&gt;X$L8;+OGDJ$]*G)K=G0CV_&gt;I&lt;GL2&lt;_%IS$^#1&lt;&lt;I"$E4,*!0;S/?)I.[,*QA.8K-GP.D]7AK[H(7%PFQ.2-31VW3=]WK3`*'L8JN&amp;TW*7JL2THO;C:ZGB@(5J0,UF.&lt;4#];T&lt;2;_K"036*YG4!&amp;`9DB&lt;*G,1[[+?,8_K7N4*2]6&amp;H;I2Q'$:U=T\L5.9&gt;M!'\&lt;*N#3NWCW,Y^U'KO&lt;;V^:GG&amp;I`R7.!;OO4)BYV23I[%M#7(VZC7[3B&amp;O2.8=L3&amp;,DHSIZ==[4'8(/ERFBT@$6&amp;ST.+&gt;S5.B]5TIEG/+5H)A%*NZDQM2C$I^%06BA:A2&amp;1C@I[WVLM8)1M0%M`#&gt;?]\#5Z/)B=:RMP"U;"&lt;3.#SMYU^#(S%,6DU,4XQB&amp;OK&lt;7P7\#0J=0TY7QH'QY:ZT5$O*/.AY4AYWB?;!&amp;DAQXFRR`]!T#0[%_BV)([L;S8"$;Z`!RSEFJ37&amp;:8-+3UPG&amp;Z;5F'3PRO`C7LU?PB@_66LW90%=S7JW56OTJ^:&lt;N\GBM;[V[*N&lt;[KK^N&gt;['JCV&amp;DTZ1&gt;0$GI?/H!Q.^Z`W^P98?:\X#+"%CI*@CSWU,1#:40P5[P2TH0Y.;4CWF^_#:&amp;9_PU[A^V/@_+](`HO3P$&amp;L[BEU:=.;Z/ZP+_D^69:L:!!!!"!!!!+Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;WA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"5B9!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!#*!5!!%!!1!"A!(!!Q4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!229!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@/UR3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.]\4&amp;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5B9!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!#*!5!!%!!1!"A!(!!Q4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"H"9!A!!!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!!!!!!1!%!!2!!!!"!!!!.5!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B=!!!.&lt;?*S&gt;5M^0%V%1`L;\X3\^M3U&amp;!2'RII*?C)F($WZC.*CA;1D2K[7\F3:LNWGX[N&amp;`2;_3?+!N*P[)-?CB66K6;#^'$`Q".C:[!PVW8SMGQ-5XW&lt;&gt;P:N[&lt;G?_&lt;!8!'-3/%U,8+&lt;;O5T_)KOB!L-$K@7&lt;J_Z&gt;+.O=8&amp;^%5\&lt;R8=7@O/H6^+#'5O5T"N;T&lt;LWJAQCJ!IC!F83PCA'W&gt;`=SH,4NE&amp;)I9+J?C5?/Q\+G7L"#3&amp;JB5TZ@*&gt;JW1#YU9;#A+1O1@$;TM&lt;X4?`WK^&lt;$X@P&lt;N&lt;LT6LHURI1.R2I'_P0&gt;KI`WA_!1;LB$_^&lt;LT9\QB!TQF#@LN1@0WE#5;1:6--!QBBGV9/M/K*^LLZ&gt;;7SN`A1+[(Y^0\^!_%KSM@XC3`629[N6?\=KE%=L240D7E):7H&lt;&gt;9CL&lt;*S:LM`LYPT;0G3E@C-IM)54VF^_;TT_WP&lt;CV^7I(#&amp;*9#!&amp;,X[&amp;4E8MKTC'"!@:&amp;TNGXI"HX:7@"&amp;1&lt;,S3&amp;B?#C3'-+Q8$&amp;TR//4QA!KO978=A3D`%:I#A%8`K?J/E24$\/E(F&amp;EXYM^BH&amp;'0C+\^UT[UOT4)5TQF053].\9!?-QW30DW!&amp;E",S.TT4=^"K!SYS&gt;QH%CU8W:)CF^U8OSV\,L/?',)&amp;4#S&lt;`Z^W_'!PB)`=K:6U)-=?)_CEFKJT#.'&lt;\V:F,C'-V1H_9`UBOG%%\\764[A^\M`A&amp;UI&gt;+_!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!@L!!!"(1!!!!A!!!@D!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!P````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!I1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!"`````Q!!!!!!!!1Y!!!!!!!!!!,`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!'N!!!!!!!!!!(`````Q!!!!!!!!&lt;%!!!!!!!!!!D`````!!!!!!!!"N1!!!!!!!!!#@````]!!!!!!!!'Z!!!!!!!!!!+`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;EQ!!!!!!!!!!0````]!!!!!!!!78!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;MQ!!!!!!!!!!0````]!!!!!!!!=L!!!!!!!!!!!`````Q!!!!!!!"SU!!!!!!!!!!$`````!!!!!!!!(,Q!!!!!!!!!!0````]!!!!!!!!=[!!!!!!!!!#!`````Q!!!!!!!"]%!!!!!!^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!;1&amp;!!!".I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!61$RXP1;]Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"R!5!!"!!5/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"A!!!!(`````!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!*S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!*!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])V,;WS\89VL=!!"R!5!!&amp;!!!!!1!#!!-!"!KX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!9.1WRJ:7ZU)%BB&lt;G2M:1"8!0(?^"OG!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!(E"1!!)!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!#=P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"AV$&lt;'FF&lt;H1A3'&amp;O:'RF!&amp;=!]&gt;\U(D-!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!&amp;!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!-S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!'$5.M;76O&gt;#")97ZE&lt;'5!6Q$RXP1TC!!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!5!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!&amp;E!]&gt;\U.+1!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!A1&amp;!!!Q!%!!9!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!5!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!7Q$RXP5A#Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!#*!5!!%!!1!"A!(!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!1!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;]\4$!!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!.-4%O-T9O-D%Z,D%R-2^5!!!!"(.U:$%!!!!*=X2E-D-V-$9R!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!%!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!"&lt;!0(@/UR3!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)E"1!!1!"!!'!!=!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!7Q$RXTN-5A!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!#*!5!!%!!1!"A!(!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!A&gt;8"E982F,GRW&lt;'FC/GBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="http client.ctl" Type="Class Private Data" URL="http client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取状态输出.vi" Type="VI" URL="../读取状态输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!5!"A!(!"2!=!!2!!%!#!D8N-SMSO3T^A!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!$WBU&gt;(!A9WRJ:7ZUSO4)[Q"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入远端地址.vi" Type="VI" URL="../写入远端地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0;(2U=#"D&lt;'FF&lt;H4+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LES/M!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="拉取版本信息.vi" Type="VI" URL="../拉取版本信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'M/;RPLL&amp;!!!31$$`````#,D]U-,%WMD&gt;!!!/1&amp;!!!A!&amp;!!9#N.A!!":!1!!"`````Q!(#,$GM&lt;\1R=_C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])V,;WS\89VL=!!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="更新软件.vi" Type="VI" URL="../更新软件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="拉取依赖文件并更新.vi" Type="VI" URL="../拉取依赖文件并更新.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="平台远程升级.vi" Type="VI" URL="../平台远程升级.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close handle.vi" Type="VI" URL="../close handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="download file.vi" Type="VI" URL="../../download file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#!I-4!Q-$!J!"*!-0````])V,;WS\89VL=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get http file size.vi" Type="VI" URL="../get http file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="get http file.vi" Type="VI" URL="../get http file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)#AR-$!Q-#E!5%"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!""I&gt;(2Q)'.M;76O&gt;#$+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open handle.vi" Type="VI" URL="../open handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="安装可执行文件并运行.vi" Type="VI" URL="../安装可执行文件并运行.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&lt;%P\(KQL?_NK/ISLH4Q\&lt;5O\#`]K/J!!!11$,`````"N3UQL?_NA!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="拉取压缩文件并解压缩.vi" Type="VI" URL="../拉取压缩文件并解压缩.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])TM3]`M+XPL9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)#AR-$!Q-#E!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="copy file.vi" Type="VI" URL="../copy file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&lt;%P\(KQL?_NK/ISLH4Q\&lt;5O\#`]K/J!!!11$,`````"N3UQL?_NA!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="get file size.vi" Type="VI" URL="../get file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!31$,`````#7:J&lt;'5A='&amp;U;!!%!!!!&amp;5!%!!^T;8JF)#BJ&lt;C"C?82F=SE!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="link url.vi" Type="VI" URL="../link url.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!"*!-0````])V,;WS\89VL=!!!1!!!!-1$$`````!X6S&lt;!!31$$`````#7:J&lt;'5A&lt;G&amp;N:1#%!0!!&amp;!!%!!5!"A!'!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!!9!"A!'!!9$!!%1!!!)!!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="specialUrlEncode.vi" Type="VI" URL="../specialUrlEncode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!%!!!!%E!Q`````QF6=GR&amp;&lt;G.P:'5!$%!Q`````Q.T&gt;()!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143250</Property>
		</Item>
		<Item Name="版本信息解析.vi" Type="VI" URL="../版本信息解析.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!/1$$`````"'*P:(E!!!1!!!!11$$`````"L$GM&lt;[[R1!!%E!Q`````QCY`.$#R.L)X1!!$E"1!!)!!A!$!L49!!!71%!!!@````]!"!CQZL'_U-80IA!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!!1!"!Q!"%!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="获取URL下载链接.vi" Type="VI" URL="../获取URL下载链接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35X2S;7ZH,U*J&lt;G&amp;S?3"E982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="获取版本信息.vi" Type="VI" URL="../获取版本信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'M/;RPLL&amp;!!!31$$`````#,D]U-,%WMD&gt;!!!/1&amp;!!!A!&amp;!!9#N.A!!":!1!!"`````Q!(#,$GM&lt;\1R=_C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*:GFM:3"Q982I!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="解压缩.vi" Type="VI" URL="../解压缩.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$451V!"J!-P````]1N0X1I^(JN=4/R,T_QL?_NA!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#&amp;JJ=#"G;7RF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="下载HTTP文件.vi" Type="VI" URL="../下载HTTP文件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.P;T]!$E!S`````Q4#N\[W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"J!5!!#!!A!#1Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%E!Q`````QB#98.F)&amp;634!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
