2025/11/21 22:01:12
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:18
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:24
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:30
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:36
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:42
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:48
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:01:54
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:02:00
##0767QN=20251121220106863;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=1;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:05:14","w01010P":24.466,"w01014P":172.49,"w01001P":7.27,"w01100P":238.54,"w01009P":4.8,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":1.007,"row":1,"set_depth":1},{"time":"2025-11-20 00:08:32","w01010P":24.451,"w01014P":170.98,"w01001P":7.25,"w01100P":244.94,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":4.011,"row":2,"set_depth":4},{"time":"2025-11-20 00:11:23","w01010P":24.437,"w01014P":169.43,"w01001P":7.25,"w01100P":249.46,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":7.044,"row":3,"set_depth":7}]}&&8EC1

2025/11/21 22:02:12
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:18
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:24
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:30
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:36
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:42
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:48
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:02:54
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

2025/11/21 22:03:00
##0769QN=20251121220206899;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=4;PNO=2;CP=&&DataTime=20251120000000;total=12;waterdepth=36.9;data={"data":[{"time":"2025-11-20 00:14:18","w01010P":24.456,"w01014P":172,"w01001P":7.24,"w01100P":253.41,"w01009P":4.81,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":10.074,"row":4,"set_depth":10},{"time":"2025-11-20 00:17:20","w01010P":24.451,"w01014P":169.14,"w01001P":7.23,"w01100P":257.31,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":13.1,"row":5,"set_depth":13},{"time":"2025-11-20 00:20:11","w01010P":24.461,"w01014P":169.08,"w01001P":7.23,"w01100P":260.24,"w01009P":4.82,"w01003P":0,"w01016P":0,"w01002P":0.08,"w01022P":0,"w19011P":0,"depth":16.122,"row":6,"set_depth":16}]}&&35C0

