<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#K*5F.31QU+!!.-6E.$4%*76Q!!*B!!!!2Z!!!!)!!!*@!!!!!S!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'QNU_EEGEUCBDZ?@1Y"-2A!!!!Q!!!!1!#%!!#]JIA5_)+:'DVB&gt;/T`'@E\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!O-G].!#]#3[&lt;I+*)0:TRB!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&amp;4P()CWLQUGP6;R,U[6RU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!((C=9W"H9'JAO-!!R)Q/4!V=1":4"J$XA3'!!1"=LA&lt;R!!!!&amp;!!!!"*YH'.A:_"EY%##$!!#E!""!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)M";69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^7I1;390A$R#82T_+(U"31R!/0)+)Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!WBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_0;1*R=E&amp;SG6RVNJ"-=KR--BZE_/KHB.M:W1';UI5YV5+AWNJ:""[1_N]$!A%A.!))MJ/=!!!!!!!*[!!!%Z(C=F640;R."&amp;*\&gt;4$'21OKF6S//%$")9G/)%$4667J9;K4"".JK)/H3?N##'R&amp;LU]+SBW5-(E20XDS+`U"0C&lt;_+XMR21@1GR)-?$#B#_LX&gt;V3SE#EV9XL&gt;PPP?_.Z.PEG3-L5RF-_U19S'&amp;M5GWS7IX[EMM](H-B\B]W@K[,(6B/LKI3UX=&gt;D22F3G\&lt;R[7G&gt;:M'/GCH/5)#XBU/?G52+8T7;78XM3W*CL5"8'"9EM8&amp;;RIC"LC"*K.9SWM?BSO5/3#K&amp;^_$Q9$ORWV@W!2!V3F9L@.-=GM&gt;BBF-R)[U-L:X?:.,"@2LC2.4''+P.VP&amp;K)(.[G.D)$-H8(B^H.?W`WI`=4L7,)[X+V#.[P.`;&lt;Z!LLG\?\'+\TEK(-)7[&amp;N&amp;DSZD9@O.*KINYI=K&lt;L8JCLT&amp;,D$AV*:EC,K$(=0%,T`U3.\I\^8^E2`OD@[X6&amp;[[R,NW+60=S4KL7E[.T*'V4O.KC%P='.,:9&lt;V-W2%T\QTH#,XOKB$5&gt;5465&gt;&amp;^`V\RF5/VRW![][4:NKV7L;X(\\*UC_&gt;[J*$H'W4S[Q]@@+8G7FB"=Q%9I+=BCZB=NH9,C[\TVT&gt;KG2`8%9C3?BH52;XXT3P![?""@+R56MVCCA8XNA#V*AX&gt;GS8IWU=I6:7BSZ0'F6*T^**'#Z/*IP$:)^3@??&lt;^8,ZSN58Q;P*HP5_&lt;N(V6!+Z**ZLS%11[3;^^@/%4SB$8!`A"Q(]0)#`"\#B$P'BU"$L0LY(:&gt;7@J?&amp;L%P\AVZ8RJPAV&gt;`TV3C$X32X/4Z_T&amp;\6TQ&lt;X3`R"RD_+JL&gt;:O(6O&lt;0Z[97UT-`@WO[)GF=G\K&amp;/"]+L''V0LC/NM"ARFLW!!!!!!#P!!!"2RYH*V547A4123?&lt;);QF=*C"1HWU#+D5FBK9E%3%C42L&lt;99;EK7NN$5(GI$"=5A7Q34.-+[BW69]*#&lt;?01E)HCI)BZW;?G00YD3AVJ2E"Y-7W_CAI8Y:D-U3^6$O_(FP:F^X`O&lt;&lt;S?#%*LJCZV-993#!91/IJNI[OKF;?2\VH$,TIW/[*NZKJ$,JE,'K%K+JEJ5CAR&lt;/U[2622.D3BU!*M:EA6*A=1I!N]-3.*+7CS)739RFST$"FO"TH#&gt;YDL,&gt;(1V;N-/Y[W7I)?MEACA#-XB_0-+BJ4:HD&gt;??*8)N$/_9$K6E*G(*/^\XL&amp;%TB?"P8)\@-&amp;Z5)!29X8O2E(K5B#C?:*V^R&gt;[J;Z&lt;8H`[-N;8](FD@?Y)$6%*H,'*S&gt;?N2K/B`QJ)RD?9E@P"ZV_'IC6D!\9J&gt;"\53-S&lt;!"1&lt;,"0:+VIB:!#+)I:&gt;P1W,J'&amp;,.6M4J8G\`F!!(!T3]C9W2D.%N9;R.^)5JI.Y:`[;,2H6Q/YRO4VADOU"]RPN(P/;9=$:3G/05RJA2JK91:Q9QF,.E9R(Y-3$7N=QD&amp;AN1-2#YD4W9NRBL^-#QVNHG6*J7K"$QN`Z:EM\[N-&gt;:L,[A--&amp;'K%BA(?$B)%)\ASP%M[+@2Z2O\Y&amp;K&gt;DS/^?&lt;8'^Q`:(L.5]\^:&gt;]P=DVMS9&lt;QZS6X2YL\?A0WG;M;JUU4K7Y9SY!H4.1R1PA9]]++]&lt;&gt;N_W]$OS=B"'U!\P%@\%5OBS',NO&lt;8&lt;:$FW,T&amp;-4`H=,M58V:V*&gt;%)(\V(E$$(E?F_:5H!6:WP_-SOLJ"_.-8]R=HRR@Y@@$!`@35O12]^U5%Z$!+IT&lt;1Q'`UE_]T_XKA:&gt;`XW:^^^A'B::`TW9^^^NVASXY6&lt;/6FTZE,3L_P(/`_9O&amp;FE+ELR5CENT2_1MZ.S,HNXUR'HBZ.^JU#=TQKFW#L-F(Z!U"QD2-!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!![:!!!UW8C=T6M,&gt;&amp;.6&amp;DXP*&lt;2*GL:*;'GD3%.YC;A53U%2%19BR98]3L&amp;7(4]55A%NHY%#OG9*$"-:Q6(($[$)2ZA:FO-(_&lt;15F0,25)3),76"2:X6AML-Q"K(!25'?-G=?V^?XD&gt;.L.6&amp;7&lt;Z0VDXHX(@/PG@@?_Y6I.^27SY&lt;BPE]-,&lt;P]7%5$R:`C!%)ZJMA_O&gt;&gt;$,:3ZD)Q75['BS'G5NM8&lt;*DJSI06(`+;#HR,Y#SWDL2'HG1@9D[SH=#G+49H+L0QE/E0Z&gt;DPZFJMX(N&gt;O37&gt;2+W&gt;Y6L&lt;=US9P9`,OW"[,D!$$5+A*\H;]ZEQ-,\O2G0!8&lt;VJ_X]$(0H6H'^S5J6G(GS_50IMLO6[V)CG0[1KW1&amp;M*8OXK"*1:5`9OH7L*'18B,SU'\?B$&amp;O*5E_R!^K1=;$-&lt;+[F&amp;Z7R5"GU]Z2IRZ=8@JHUH1CJ24NT):2%M3?C8UR%24&amp;_#"5\?@)ECO%V+D;&amp;BSSO:;D*;4LB`ZR*(R?I"1;9Y#/G3%6E&amp;HO&amp;(7!@1Y*!WTIQ$J\&lt;'&gt;NY@"\0QYW"%$M"D++N=DB(IW!5IX!(2I%:4K.A^CWRA23'MA2B]"G$\IQ^L;'[)YU(_6V`LQF7@[;.S#"@S.S@@#\24M%!/7"E(Y*PZ&gt;[&gt;!2MW&lt;-!PRKME/BB&amp;=\C7G&amp;TH;0&gt;&amp;$`MF$R/LEKN_B;\S8&lt;RH-H'8ZX:7R+C&amp;9L3)8L@2[R*S:5&lt;1Z^0U?4"^LK$8F?2K?)9_TZ#189D)NNP5([.!^CU&gt;D_R&lt;@;(LZKO1$;@:Y8#Z$:4W&amp;Y2ES"[/0CS$UWX)X)9S#R4)(IZWSE1\&lt;3&amp;\A#^E5U&amp;\O'AL"OXFSZ=LZ$"?N]?A&lt;719!&gt;K"RMC6S"5#].G2A_Q84%]+=!O6+-&amp;QI(ZG)_LP#[OJ[]WC[^@IQPE'^0XSNHXP3A(C`[$&lt;XH3O_=DGVA`0?!GK^\1W(F*&amp;IZC(N@[1V4T,VZ)XF(OP'\?E(\(CQ$9&amp;=!0N4C@;M*7(&gt;@[1U9T*R3,$@SL9Y2LQC([*W+F@,FW[B(\"K^#@1(&gt;9;'1$(0H&amp;H"_I]P1O?$2KX]L$?BQ;B6S,A7JV-52L"JLP#BGI;?@/H;A*L`9]\!JL=T*BASO9*W!Q!ZOY;*0OZ'JT2Y-[U?1G[L6.3&lt;S[E[OSK4F0[MW@B&gt;[QN$=&amp;M1S3U@\?4%K_.Z-5P5%5`A6\-U_7.AS1$NUQ,AH4RF]2BJ\\Q@-!90+9+C10AX=R+[F_%V78=3X&gt;]%/DQVI)?C^F,N-:'H^$S&gt;H+./C%@0A&gt;P+;#A5Y?@#MW^-XCU(@#-Z+MA'C6Q&lt;&gt;D1^]M$(W9+&lt;?H+`./&lt;/C&lt;B;'0-AI\X]@\P(@R]UJF0M`'%@=U$MW%0N]I^`E5Q?&gt;'\W*$F,X9ZQF\W9RS@]H:CXW&amp;:.IRCO%?/1-1#5.G1P&lt;SO85)CVXG#TF6B'8%@X[9EICQW/5I+C=M]D=&amp;+B.[A6UB^U+5NDK*N-63!KKFVSER'G*8+GB)\++=BNB6(5Z$\'I^'P,$"*A4HV,9.7I;QP9!PQ&amp;`'T*LV43%-H[5G:/1BNAX.$2%:"03%,MO&amp;I6Y:"4/C,Q@8A0&amp;F)R9+F?$15%LY:*)1XA2&amp;.)!G%1S?BWTP`.OJ)EC'2PBD!&amp;OB,&gt;6Y\[JK5G4`C(I.O=84@&gt;84:V7-1CJ!(M&lt;CQ6K`U0=G6P@*':OJDDMFM&lt;$-U)_(SP4WQ8'1Q_9I*`0K6N&lt;B92.HU]I-`*391\)S02VBG,QQK1%1W-:$]`[1SZT!&gt;?3JJR!1C]9V&lt;9(@3YD5#];22,F^JCE0PV2/\H%2&amp;[=I%/H?(D/&amp;\+&lt;-+1_23I(;%"B%PR5WL#*BR@])&lt;?^(^@C6T1UQC993"MS9F&gt;?D'9=?&gt;J9!@V6H\&gt;AQ1,]P,.HTR*QWN9)%(A*2?^!ZZ#U^W]%[37QR;%C/;RC5&amp;ID_?.F('^TV31T%$M\KAX#?%6$-GOD(RB@"P0L&gt;@-5*,-7\7S2\-1F':*?MR5E!\".%\)90K7"MI,EQ23^A7*/G!AZ.[A'#,,7KX3"54J9S.1JS&amp;&gt;&amp;,K`N;1-WCQ2O)K'S\YB.&gt;J:YNI1^7]/?;P$5!(;1'I&amp;)*/):VN?TT6'U(8:\;C%[X=('%7S-$?LK[DT&lt;%&lt;$G(@:TK!P-Z_TH[@W]`4NM_#R'G(/"_4NO!W.&lt;&amp;06!A7G2QYI^"RM&gt;GZT4SDE:5Z\.B7`7I,.4@EG6@R#ZXTFX-NZ4]Y&gt;.K:DU/$ZFZI_P+J`O,Z`FP\?]=EY&amp;&lt;4/[`!F[(TJVMP!_&gt;4K^DZJ;2?__]C@RHJ*`TZ-TC5!;54'LCO;KI&amp;0+7S;8R?J.$XMTQIZ-I&gt;_L/.=K3[&lt;$BG`0#V^BM4HMZ.MM&gt;I?$XBW3LV]4&amp;H._Q&gt;?J/"]L?NB6ZMW./*SUK40;&gt;"RS*%H%&lt;ET%*:A"&amp;1OSOP;G3LIKI/F38"6IU_5OR#5O94)&amp;X3;C_VI="N?$";.^`0-P-:BT&amp;L^"U[624*%80J&lt;3Z98^MO&gt;[W@-_72J&amp;/\M&amp;/X-&amp;/XOE4%DMI)5/M90/_ER)`WGKP.5,*C3R:)FF7WH=(F?FWGS;;PW**Y?@S[&gt;&amp;_TS`:15-G(#]99`(S$+&gt;[9P[/;&lt;QQ-A6]J^JP(=BH(L2E5W3,/=%3\;DC`D9R:%D0O&lt;50Z!?L7)*!S*KO!&lt;8`'2Z/2]!FZCT&amp;9RO\);-@NV)&amp;;-,XCF/BN(^\I+#!AW6'Z[0C]_O#@$*5HQ'X&amp;5Y#D81.,SA:@*=G!1?G.EO*D@]3=PEW4CZ[IFO3M4EBB&gt;VG&amp;TQX).*?%[8R1UP[5*L1E)7.\SMQ_,85B;@I'"RQ\)Y,,Y22CJ9X,"#B]78Q6V*M,DBV9ZC==.K029@C:V^-$YD'^:I7(RV^!0DS[T6M0BKN,.*MB/0R1VP[,"YN3:E7B9XL/NA&amp;D?MF[58E=P.6S_8JUB=HB*U7GO0@@,.Q&lt;L[CQXHG`&lt;D;^-(]F@,^H8.2U)&lt;0`VA:TW_\'GO`E`MZ@#/P2P%&amp;WPNO^NK$^9&gt;/&lt;VX^]\[HUD5"E8Z*%L8&amp;I'O\`,G!K8L&amp;,]4]R_Z^0%\_Z#H0M*4I&gt;^:7&amp;!1)`-S(H"^;[2&lt;$=QY4-4T=2END5M,TW4I:MR52)-\Y?)HY0ZIW[\D!C"M(G%1%U^T02HMNC?'E6;?S;1L/,&amp;_*ZD*AOF)\P.&amp;-T`%(;+M/%16Z&lt;NUHL%*;&gt;EKSSH:9);&lt;Y,(%3IWCUG$P(N&lt;;GA]_WX^G``ED'[L0GAYU6,^.&amp;H8UVW06D9VV*X:=DH%"9Z&gt;8[8+(C)M?&amp;[2'&lt;3B9)$*49I&amp;)J7)CQDDEV=?MB534#T8FR^%U1[&lt;J=17@-*UVK\"56&amp;/JC+!GC5TBG3Q:VN);"+SF)&gt;;],P"WDXD&gt;9$^$R^=:K72&lt;Y1_FQ&amp;##JR[)JX&amp;QLQ*0-%M84WH9IXO4H#&amp;;C?^LVY=/68^[E%]'8$#&lt;&amp;)=,F=8B(-C%'W&amp;1%IQ9NTB=B5[^66G/*78+&lt;G".6)[V9J-ES\&amp;#UU4F7/T.($F9B.[Y5&lt;ZX_XOD5[K/VRNFK2LHU(-6=`5^EM?T.80V4C*I,R:)!,ZYM_SZN_QZ8T;@0KQM@]T4A$Q.0``/R00@*W1I,\%++,=CSB?\&amp;G+\R&gt;U8)0%AVG-,)'9Q5@]$QLM(4K`F#S"G3.Q*:J=E[K4&amp;:8JY:B6Y2C.X;B=/W:##;7XCDUBL5JI:KFV8Z?,%B-0VDJ2GWL`3M@,--&amp;]IP3`8=J--$&gt;H!9I?.#E`I9,-,M!%8&lt;&gt;+&gt;/M9N4N=UU+1NS21"0R/P9MNTKGU,RK&gt;4E-K83K2R5W'2$#47B&lt;&amp;&amp;5DJ&gt;*)ELY^.%YQ(5_)-;'(XC!M/:V-L$ZRY^*CFQ&amp;(9M/0L_\/$I&gt;R7"YZ:WAO.7@8"ES-("D#!;6[('!WJQD)Q,DJQEQ4&amp;/&amp;RQ'.4B'&gt;3QY2GP"1&gt;:MHIY$RZCL#"RDWQG/9HVQ:%LAK/&amp;B#&gt;%Y$47OCOYOR49X^OJP&lt;K1AG&lt;[3/'J!FW4K,9U0YQ,ONK1!&amp;X3&lt;K]IH6F9=`0LD-YGT%MY(0J)83)1&amp;=Q[5IPM?V:P+BJ_6%"&amp;?+IP#-B[#J,R2K.[I3%&amp;6^`Q)$(.\5K7JUTYNS(+3!VF7UC$,3AZE5+^4;&lt;F:WB06"^EJ(P;4_IF667H*1?';+*ZC_S5(&gt;#INO7#!V[&amp;5O6]3QN%^4V6J_4W5++&lt;-U6Z)/S7@S'IMXU&lt;YS'7QNX/HZ*#WRJ+,E(E&gt;(GVDV_.449VF;@44YMMU;'IM3^(/3CEHRNUJ;=30,65&amp;;YU5L":&gt;/843Y9YIM&lt;1VYH"3WS3POAQ35I[.6FV[2[MO&lt;&gt;:&lt;5J/JN_"(`&lt;B[#Z@XH&lt;L=YJ$+,9[AM^/QM&lt;\2UY0/&gt;(L@@0LQ`^Y0&lt;@G8_,\\[+:GY&gt;WU^[O;L[+09KO!=^0GGL?#4COZ3;,U63;Z_=V&gt;\T8O;VC0DVO/.V`Y_/CR85&amp;HSL&lt;7,&lt;C=R.];;AZN&lt;;\_Z*W!M`F,KIX=:.L)K[C.N.H&lt;4(`=W[RIM\&gt;:&lt;0.4^W7/SNHDHU)=\7XNTGQD;"K%):SGGG&lt;!S&lt;B:PX_3;_`5;27T:Z&gt;0VF&lt;!Y;N@;(0G[V^I=_;&lt;:$&gt;HWCSC3[HC6(MX:`YB,`@6#`&amp;X3&amp;/(%B[+;$U&lt;B1&lt;";2JQC`A2_P.+=EBP?")U4U[H_-OLSB087)JZ'#7&gt;V'NFJ-.["3AZ2HV9&lt;]T0=VBP\&amp;6V7+`YKDKM.[[^B`6+&gt;!\L&gt;:9/[W(E3Z-^IVHW]Y4^PKMK\0&gt;@67&amp;`I,VB`\6/W,-5:T1@VDWD7:T%'=V(^-^I^I&gt;4C=^I4N!\IXF9EN7&gt;Y*6L*I6OO4V&gt;G9G;-ZJOJ:WYE]**/G=U"UL(M_0\X+^T2D.&lt;0+/*R$\:&amp;R,XQ98?+]B^KH1)586#]`K%=]KA/[8Z7/XF[IW*5TV3]'.;KE^&amp;;OT=U64`O*&lt;K7&lt;2T45&gt;4@38;56'^E&gt;KJ;&gt;]ZD'E[RV/\Q9\%!*CO@Q[D#W&amp;\W6E,H$3$&gt;.R#@"./8)BP/8I(.S$[:RL0_3*N.&lt;!699=7]*$N'_:IM)UAJZJ-)UR&amp;NN6MG'&amp;Y['*;&lt;@I_?#TWPRM&amp;2]5E!YX-$9:$X-I]5_\`!6[PN(I!!!!!!!!%!!!!ZA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;G&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;+!!!!$Q!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#82B9GRFSO4)[Q!-1$$`````!F&amp;/!!!-1$$`````!EV/!!!-1$$`````!F"8!!!41!-!$-L^PNWXIMP.N-\+`1!!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!!Z!-0````]%&gt;(FQ:1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!#A!,!L49!!!?1%!!!@````]!$"(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1!U1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@4=()!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^.Q=A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!":B9!A!!!!!!"!!A!-0````]!!1!!!!!"3A!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!/1$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!.%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$2BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;]&amp;A#!!!!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!/1$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!.%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$2BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!1!!!!"!!!""Y!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@E!!!-:?*S655V0%V%504/P:6I9#A/VA"_!(^3%"&gt;(Y"W&lt;&amp;$F0:O.2J/S6."EL3U=D/X_,#D9E*=;!RB!;6"#Q"'RI"&amp;];;M/M'&gt;5E)HD@4!2*7P*/]X(=`TLXH0A$XU7M_//8JW._L((PPA:2J1DVN(S#3NVQ,9:9W;Z@,VIS.PO!&gt;&gt;[WM9^=/.VP1!Y`[Z$(/\+E,&gt;O9JU']+[,74[M`+G[VN&lt;[&gt;W!DQU5R"[:7HF9+/V];`RVDO+@@XGP:.*PH@0K^&gt;8@X]]ZC2@FKM`A%4!&amp;X%8ZGW%=]2W`_YX&amp;JO@7_=?S&lt;$7L'`,CAR5&gt;+*,^1[!9?J4@'W[%6;FTZ)8]/@8V+&gt;.!#,Z98&amp;HZ8N6BDD0Y94TUCFG"_5[HO6+M^HCH/573X.UZRSL8%Z?#O2="R.MX1G&amp;\15CC+)$'G+)ITORVNR;&lt;&gt;1F_&gt;+[(#N+-$50+%@IY5/UHXA%!X&amp;4ASAY-YC:LU6JWAU=&gt;KH!D]EQN2^*8"-P]A7S_`,2CYP@//$X*K(=R!#B)^T#&gt;7Z%$DHI_Q-9'/*^1\CP]OW;&amp;'\3SH%=F8,'LS",F:=#RJ_T/I**]IU31V1J=:P&gt;1P3U=&gt;FT(LHD)VC.ALNEF!UU9!Q*KO\$,1RD"0@Y:F&gt;`M'\+(;.P"'H@.N"&amp;!G[6-9X$2UFC5)L+?&amp;J7`1@&gt;`?W]!!!!!!!!O1!"!!)!!Q!(!!!!?!!2!!!!!!!2!0%!Z1!!!)M!%1!!!!!!%1$R!/5!!!#?!"%!!!!!!"%!]1$F!!!!M9!!A!#!!!!2!0%!Z1!!!,/!!)!!A!!!%1$R!/5!!!#V!"+!!)!!!"%!]1$F!!!!NQ!3A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!*B!!!!2Z!!!!)!!!*@!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!(`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$?!!!!!!!!!!#`````Q!!!!!!!!8Y!!!!!!!!!!4`````!!!!!!!!#,A!!!!!!!!!"`````]!!!!!!!!)S!!!!!!!!!!)`````Q!!!!!!!!D9!!!!!!!!!!H`````!!!!!!!!#/A!!!!!!!!!#P````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!((1!!!!!!!!!!0````]!!!!!!!!=@!!!!!!!!!!!`````Q!!!!!!!"S%!!!!!!!!!!$`````!!!!!!!!(*1!!!!!!!!!!0````]!!!!!!!!=`!!!!!!!!!!!`````Q!!!!!!!"U%!!!!!!!!!!$`````!!!!!!!!)P1!!!!!!!!!!0````]!!!!!!!!C`!!!!!!!!!!!`````Q!!!!!!!#-%!!!!!!!!!!$`````!!!!!!!!)T!!!!!!!!!!A0````]!!!!!!!!F-!!!!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!#"!5!!!''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!6!$RXUS7/1!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!A!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!8!$RXUVTXQ!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#:!5!!'!!%!!A!$!!1!"1!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!I!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!"A!0(@48RJ!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!+E"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)$M$AS\X4U-L^PNWVR,49!!!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!M!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!31$$`````#.,SV^/RY-,L!!"C!0(@49*'!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!,%"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!.!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E!Q`````Q2U?8"F!!"G!0(@49V.!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!-%"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,$M$AS\X4U-L^PNWVR,49!!!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5N18:H01!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!/!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!71%!!!@````]!#QD3]N@4M?$#[Q!!:A$RXUWWV!!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!$"!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5N18:H01!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!$E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!'1!]&gt;^.O'U!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.$M$AS\X4U-L^PNWVR,49!!!"!!Y!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!/1$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!:!$RXUWY&lt;1!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#Z!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!U/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$Q!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#82B9GRFSO4)[Q!-1$$`````!F&amp;/!!!-1$$`````!EV/!!!-1$$`````!F"8!!!41!-!$-L^PNWXIMP.N-\+`1!!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!!Z!-0````]%&gt;(FQ:1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!#A!,!L49!!!?1%!!!@````]!$"(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1"E!0(@4&lt;BN!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!A!!!"BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!!DTL4$`-0\P_)A-4JE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="data_combination.ctl" Type="Class Private Data" URL="data_combination.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取data.vi" Type="VI" URL="../读取data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!5%:'&amp;U91!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取message.vi" Type="VI" URL="../读取message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;76T=W&amp;H:1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="读取MN.vi" Type="VI" URL="../读取MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#45Y!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取PW.vi" Type="VI" URL="../读取PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#5&amp;=!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取QN.vi" Type="VI" URL="../读取QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#55Y!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取table输入.vi" Type="VI" URL="../读取table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取type.vi" Type="VI" URL="../读取type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;(FQ:1!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取枚举.vi" Type="VI" URL="../读取枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取数据发送次数.vi" Type="VI" URL="../读取数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-SPW_X&lt;?CS]WUTML^!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取因子编码&amp;数据类型.vi" Type="VI" URL="../读取因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!5!"A+UW!!!(E"!!!(`````!!=2UP,8U\(AQOMGSPW_X=$AU-U!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入data.vi" Type="VI" URL="../写入data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!"Q2E982B!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入message.vi" Type="VI" URL="../写入message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入MN.vi" Type="VI" URL="../写入MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*.4A!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入PW.vi" Type="VI" URL="../写入PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*16Q!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入QN.vi" Type="VI" URL="../写入QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*24A!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入table输入.vi" Type="VI" URL="../写入table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFU97*M:=LES/M!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入type.vi" Type="VI" URL="../写入type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2U?8"F!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入枚举.vi" Type="VI" URL="../写入枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入数据发送次数.vi" Type="VI" URL="../写入数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入因子编码&amp;数据类型.vi" Type="VI" URL="../写入因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!"Q!)!L49!!!?1%!!!@````]!#2(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="combinate.vi" Type="VI" URL="../combinate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!6:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"6E982B8W.P&lt;7*J&lt;G&amp;U;7^O)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
