<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#WB5F.31QU+!!.-6E.$4%*76Q!!+3A!!!2Z!!!!)!!!+1A!!!!S!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J1U;+L)!"UG!&amp;_W2:&amp;C;^1!!!!Q!!!!1!#%!!!QAA*.F7C&amp;&amp;D:!.&gt;3O&lt;V"X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#A16.B%9^T49&amp;_.9Q%0+0U!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)&amp;4P()CWLQUGP6;R,U[6RU!!!!%!!!!!!!!!+]!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%*&gt;'&amp;C&lt;'5O9X2M5&amp;2)-A!!!"VS:7QA!!!!!!!!!!&lt;GDK@EO\9!#82B9GRF,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1B5?8"F,G.U&lt;!"16%AS!!!!((*F&lt;#!!!!!!!!!!"O;/J_3\NA!)6(FQ:3ZD&gt;'Q!!!!$!!*#!!!!!!!$!!!!!!)!!Q!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$EQ.8%!75Q;1^Y'"A3/!!1"K7Q&lt;]!!!!!!!5!!!!%HC=9W"HY'(A1))-!!+^!%1!!!"*!!!"'(C=9W$!"0_"!%AR-D!QCQ&amp;J6D2R-!VD5R0A-B?886"R:C"G18)H5)RJ$Z"G!IF$V;B"J*A_!0%*&gt;(0YI@1&amp;*$%!Y]AID!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!$;(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$3O!]4*O15'"HL6U59[Q&lt;%[Q8#9[;/4'GZD&lt;!&gt;E2BPK6!/&amp;;G.LN5(K#Z,,C&amp;4/!!#6)+4H!!!!!LQ!!!5=?*S&gt;6%VI%U%5HGS'M*8#9A5*^N!CIV*9;G*"%B)EU;WW''J+FL&lt;1V"ZK!Q8&amp;)&amp;M%ET4#OI&gt;F70#1GXDU*#*YK#)?&gt;GHJDT_)UI.;5:!?$&amp;NPII+&amp;_'9T.%P61\PBZ&lt;W:@&gt;`\GW]HAB#;[9O&gt;4''%AA'%$K+&lt;;/LKJ7HE?^:QS][.DOC&lt;?;K1S[:#RKB+CK:+6)I-7TN/E65549UI&gt;!#&lt;':)&amp;39(%+!,@$%D33FIMC&amp;EG-:=MQQ:&lt;A=ZQH?)[SX2U.7L4$O/NFK#(L*))I!D.Y@DT#I;5W:YX8HC6S,1TPG![F:#:BS4P?^[R2-Y8A&lt;VS/XT"?6#!%7.V\E:"[F)1IHG3&gt;@=8?K7O7VZ`_D,7F`"Z9XXO#!V2#:SRC=H8L5;DI@]+3-9XG*(\Q?&gt;@BK)F9Q/W+81?V%D-GQ!5'SQ4W3N;)71!CC+'8&lt;U.C[2B3T6&lt;%[6ZO`Z1!"Q-UP)G.E9T2,7'M4@3&amp;+;$?'@_GCU:V=$O-&lt;E^9)\N!@-&lt;\2\TGG(!W5JDDV-;9%;;G%'='-*3T:'-2_$%AVL8-)R9,5$%1O)U^G,=9;`4!M.&lt;:ZF3;6KA1],@_7:,/_L4(7;S_I$$"2KB)9"XAY3"#/Y-LR,/CHU?5&lt;O_";H9]DP8GVRP=0W2[T60/`78@,X)^&lt;-G']/=F&gt;U?+_XI$^JGL'K&gt;.%[FO'-O!*UT5-5,Y'00#CP'X&lt;@NP!\MH)12N!/\R(_R&amp;,I=BC\&lt;GVWW1Z&gt;C]R4%`ZX#\&amp;&amp;^7&gt;382#"_^2Z!QRZ(J@G6*Q&amp;7&gt;L`D-LK[1@D4&amp;`-8*]=8_(XQQ0XUF,E%@0&gt;&amp;"/1Q#K-WU-"P^*0P-`N[I'8@^^G@@@9"I77@]^G0@@&lt;&gt;9-N_&amp;7TF:=_:#UK`LRTP`G,B::#J+]6)J,=U@E,/4=CZ\&gt;^-2JY?4@;&gt;!H-]+J&gt;AKT*2_1.!=)U4!!!#?A!!"/2YH*65TWM4123?X5QRE5,KJ6=DDB!Q3'*DC"!UV66K7'KEQ14;;C$JUHL1ABM2;^0#MI&gt;F$"Z%4^Y]CP^!4YG`CN\-55(U*M3$(AQI1PK^X&gt;5MJ!J.7.[X&lt;\\XPD?4&lt;Z*ED+V-:40N%'-BB&lt;&amp;*NMFK._J,,0"ZT)?Y@.H[OCRV94K[K%N.X(9U5:5JOW]?FJH7&lt;"DJIJTF#!NY&gt;$HJF%3F]VGFF^\%NC9KV!6RA7*,&amp;R7M;)A;YA3;D7-NL(I=LF$EAKB@@A]'!\M&gt;N8^A%1.5J7+XT4(*L(99:4-3/N$+W&gt;XG43Q8U;YE45RBCLT&gt;&lt;R;C"T?JD9S!T*VRY@:T8NP^K0X%[VCS/NSN1D?LT@WG_1+[ZOXORCO]Z+BT#&amp;OB&lt;29]O9W(\D3;K,?+(+G[V[9K]R3YQY.37:)C[ARX$R#]`^%D?[/`6`:%@\IX_NV2?OM3\&gt;CF4X-E[KVJ/D=S2N5\D;IB,X"D3W7'^4.E2-_]-ZQC^\KI1V(6%V6(2@@^?]:6$N=&gt;A/P/EW&lt;;N6KWNR__S&gt;)PH?K31ZRNE]OM0(XSFZFJ918-"'+#H)9O98,:W#YOO]^=X;JE@VR')EHI:V%7N^]ULQ/HA18SM6&amp;&lt;.9II&amp;^\9!N39.X:MF[.N(+&amp;76I=O4RJ63=`332AO4C;,QW305HXHG`6S_=L6&amp;]'LS:\V0G\2^61#O33?;]B%%/EGP@8TB%]I1VQ0Y!="`$S!PQ?QI1\RI&gt;!1[T[_"W86H[8B;R,_Y.?6];&lt;Y.8@]^5IA^UE&gt;TE_@MR?V=]'^UP]1=9`CK;X7&lt;BV&lt;GT_?G&amp;N-T0X^LOC*J8*O[B4A@#KRBN4[YDL&lt;!9-:;^A!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"!Q!"2F")5!!!!!)!!F2%1U-!!!!"#&amp;2Z='5O9X2M!&amp;"53$)!!!!==G6M)!!!!!!!!!!'ZI[HZ,OW!!B5?8"F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!:&gt;16%AS!!!!*X*F&lt;#!!!!!!!!!!'_;^LO3^D??LG?;6M/;.LO3]I/C_ESZM&gt;GRJ9A!#6%2$1Q!!!!!!!1FU97*M:3ZD&gt;'R16%AS!!!!(8*F&lt;#!!!!!!!!!!"O;/J_3\NA!*&gt;'&amp;C&lt;'5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!"O&amp;"53$)!!!!H=G6M)!!!!!!!!!!&lt;ZLWOZ,W.Z[O:ZJ7QZIWOZ,SA[,[4,GRW&lt;'FC!!-!!!!/\Q!!.A&gt;YH-V&lt;#X"4:29_^T:NET:N&lt;^*H%'E).R'&amp;9CE+)O)CJ$C]3\&amp;786=J"!(FN6"!:W?!&gt;3-LO/KY#KS]Q:665:YN";21.*2(R*9S5F&amp;X7F$:8:BV76"BQ:PM_@_&lt;G`P)42.L&gt;3DD@74_=]\`H`0^ZX6`!@IG=(FM!"9)Q($@Y=.)!6)]@A&lt;!6W#%U*^L-8"FT(6AMGS-!)/-:&gt;TH&lt;)$J,)$:YX=:#^V,Y#+/$L9'HW'X-2^S:X"I%G&gt;$:CE#:(D]O:&lt;B@!P(&lt;_X-,UG5O'&lt;#4&gt;S,4)"^C-_`9HT2/R-&amp;AL=\O6I+G!!Q\KY'A^&gt;2N7XX@\U]_&gt;659,22FC9"/,=`&lt;4&lt;@=ANS2.%@5*:M@`9!/VRC#=CS/_T=O6-GMIB%,DK.OZ#'09"5D7T`.GCM3$/(&lt;_F*;6)I$=JJF/3Y]Q/PELE4)CVJ*O^(3C2\/L2C1CK2#9-IW&gt;GT:Z%-LS'S+1*E]3W$D4&lt;D'=^HC7FDP48!!/.NB#ZID=?.Q&lt;("W1E=W^]SGJC#5FD2'M[\'7Y=0I]4Y$;PHRU0"EFC"6SCND")NLA(&lt;=%-J&lt;9QO:&gt;Q)"OD0)9RX!;@)\WOV6^\MP'9M0`PV&lt;[K4S0N-N$N.`5DCS&lt;=+31A&amp;QTM&lt;_!&lt;J9ZHQK:.GX$&gt;?*6*\U838,YF4*=:GL[E:Y_M:S*66NCP5'(OKQ^-*EJTXMV+3%WB3#WGVVXESOSGVW(UF`0U_6\[0)F?6^*@6N$HG4+_CR$@&amp;E[\'"7_\_RY@0&gt;V_W^?I-%XH'?(QP5WM.J0*&amp;,A?SDKM"T/NU&amp;T&amp;^)M6/&amp;\+-IJF_3UB?`_&lt;D_H!@B13699Y-O8,V@2I&lt;XO$A0=Q$!3Q)-`"(]A!*]40-:_TH3H!%_B&amp;+6I$O40&lt;%(_@7!.6&lt;V*5PV;84D@CLJ@XL&lt;O\5F!^/^T7*IO.:`=XPL""2&gt;"&gt;6VLYX'..5I%7/@RGUWTX3XZA`GN8@AF&gt;R!J6BR4#,@3[343A;U#&lt;0$Y$3:U-3E+`#?$"4K"5^*,U%,V=OX;.&gt;1,8M8Z?,P#)A0LZ=EPJA*PJ&lt;.8Y2-B_79".O,7+/*&lt;%CB8/U/YJK0YTJ#/H0&lt;NWY?=]'L*R[GQH)U**.B^_3)'UX')H1\J3K[=)W45#59(92]ZF.CL+\GKBZLSZ&gt;G])=['J&lt;-J$(O1^0&lt;0:G,]MZGIGAWC]+]YG`E+NZ%!;?AM&lt;YXN.NZ%'$I@"O=DA-ZDKOA]%FS,7:HV7]C[H'`JAAM.&lt;7P2[$X6PERH;\S.F(05&lt;N!'"@"\?&amp;U$!RU`_%ZY[ZOEL7_$ZW6;%&gt;%;A:P$7^]E&lt;HW9J:3H3`.O?/O&lt;R+W0.#IZXU6&lt;XHOYP$+&amp;TL.RRTW(7T/GTL=I&gt;4Z&amp;V,H"N4AB&amp;,X9FUDUYAR+@3GD&amp;`M;]&lt;3D6&gt;M^?!%A')#-G.(,\&gt;!*7/QSN^_G#6A'`/?"+&lt;%#&amp;LM=3:5"C`R.A7ERN=#O5'IB&amp;,93J&lt;$&amp;UA"51[^4QG')8;E+1^)5F7')8&gt;XB99B&gt;IR?'0$!?ZE90+?R;&lt;2D#]1#`"5]&lt;./OU91BJ0%AT.W999N&gt;(B#&amp;#'T--M2P#6IA7D!,JQ&lt;W"N6"#AR&amp;,[;L2+#AF5"JM#$Q,2&gt;1!2CE9L5,P&lt;RO/9;*9%9UQ9Y$&lt;9,.GXT=V.57Y@`!Z%APOGT&gt;Z))9"H'H9$MDZDV'TNDZR:'X'+*%N69$H26]_2M%X"]:".RCP\]OJ3FN&amp;:UW@T[C^]6)R`W-5`$+B"&amp;QQ-=;W7#&lt;!#R[`X64)N[3KEU@I#30&lt;VJ\&lt;&lt;A#K19-510E[ITSH0U5GFOD%3W*-[*Q!,\L^&amp;C/;U[VSYQ!.3%Q-HUQ(.AHQMM@PM.T"NXB5!QWQ$1&lt;1A9QUF6&gt;#XE&lt;J-F:!0]XS&amp;CZ=C-O\?0%C!3;X6I4!HZ(U(F1/=8H`2I"?!SZ+'&amp;*#+ASFN&lt;)_8M7^.E]&lt;9!&lt;A:%?W%3R?CQAQ[U),D%[$PP8G_;I!MQ\F\*$F2!UQR,6GKQ)-Q+Y)EY8R+7_5&amp;=1(*OFN&amp;&amp;.-*]A\1,."-',^B298:@?+8DI*9V7RX=5^FY$$ANY?R&amp;370?&amp;%:YFT2]#Z-_#M!G=VY!3J%!A'A]YB@:S\L-7\Y9#T"E+J$AY/YG!=5&amp;N&lt;[^S.A$8NM6R#8G#[:,F-\Z=NX_,!&amp;^$#P"V-X`+&lt;'/\:E!9+D=^;T4BTY/D?Z'VGXM99]TE\PJF^NM3#UEL01()H$M6H3SY9-G83R+@Q+;.A8'8&amp;$%`&amp;&lt;-_$&amp;&gt;0G4K*D2F5]4?_$JUY7X[@/I0?25SPJX6XR$.[4#BZY:B9B3#5M:F&gt;74JV/XEQ&amp;R4-]^.FI4T'\UA+O^)!V1ZTX;N[_/C8$SO(&lt;3_)K5DCLB;QNR7+VULN6VP8L9C(H%87&gt;D,F9]70W=F&gt;?U'KD1WWBI7-R0B)H\%!H8)I?5&amp;7-V&lt;&lt;86&gt;++A,J,K3+)&gt;*@\%:&gt;9PG3)P)W%^UWY$7["&amp;,4W[=__1'0/8&lt;S?OEO$Z#+P(*(&gt;Z:8$CO&gt;[R@-BB2N&amp;/1&gt;%/@.%/87S*S2S5%+(S%&amp;F@3K[`V3.X_I*Y_-I6],?6N[XJT7O.JO[7E`MR0!T:5JUS0E\6M3!%@=&lt;THCUQN-:0[_@;QQ-#0Z!`D//=SW#=[^9MYG4Z7W1EGX.E2ZTL,H39W\^)WGB0J;Y)5+#06DP]XY\K3Y8!'#&amp;/9&gt;C+3'E(O:V#5POL@H$V7$K(!.-,!74VV'*7U;$IWK"7962:&lt;CMI$GK0)*:AXH%T3-U?12*_8*F&amp;^B7(E%&gt;G3;&amp;9.:'4:X&lt;YRF4"7:&gt;:/K1!"/"AVHN3BW9^:'J!]HE-F%\M6)(:I./[C!K\.%Y&amp;+;&lt;.D!&lt;.6AG@T@*'S.KWM#]I:-W*/')P5CM4"O9.[/E$6NAB#JN90[GET9MA`PD3"O9NTIK&lt;7$?VEM&lt;2O"E(YW?!D$P2+1.;U),D%[T/3*N7).SNMFSIK5.T,M[;5.6B-ECUQ&lt;GP1Z/'RBFI3MF$[9&lt;.XF)EJ/(**`.8(0KI[_0V&gt;:@&lt;&lt;D=&gt;"B@G^Z8PK&lt;MXN"]UL`FY`@XV?.,8806@])P*`9=X#3^G'P?WV6TL0&lt;E_9-(^N8`R-S!W;Y-$[(])%8-$_ZXZ1(.$Z)]NM,#1H,J\&lt;(V*E_^R;=CD[WIM$#=05Q2%J3NH\12)LN5,-$0P2Q;5SY!&amp;NQ'_A7%'9OB91(7^@,?2=3E[[9:S9A92]S+T/PY=.@_US*I/+?YU9EV_/Y-TM5:RF'LQ'41EF*K+)JCMG!':BQ,*$(@2^X'L,3.6@X%.)(B2.&gt;N6PC&gt;&lt;$""$XAS.F/$R.48KZOZJPL^4Q^@/(TZZ+;KC];D$67&lt;3;6*@TV6V&gt;B9?W&lt;0&gt;4F?7*2NQ\R"5C6GB_31$&amp;7E#-[3)U6QGCI\9KT+&gt;GD7)M,*DJQ+IH#;K?$UF$LG:%;5BMH):JL+AB'/"P'9J1"1;I-))$0CU75(6^?ASQ'7#X108J"\S*-]`C1940$5$@%U&amp;BZ5Y1FG[_)J&amp;7@U9*RJKZHIPG;D`XD6R]?%?-!&amp;=UCXOED&gt;L=[&amp;$,A."M92.;.WKSN2K8X6`7(3._U#ZFD^94-/C&lt;-`,![.V2`'W=R6AE7=D10J?\6`.DK^]WCT5@@/-&lt;'@JSIA[G3.:U=5%)E3;+]7SA#_?LPCO:@CO5#2Z*^1^W4G2Y!]&amp;:&gt;`8_SE`'E&amp;SEP.)ML4%/7,\9NQX/+O#T%Y)&gt;&lt;$62FT,W(`0=+\'_&lt;]SKK-'23V+MO*IX&amp;&lt;5K[(:V;&amp;:R2S8W1VEYW:6Q_9]#0=GORG"E=7?XG9P0"9B-FOJPXFFVFABLD^;8XYFBY+.'1$CR-WK$3BA]U=9,VW/K1L69R$3OECI%F(ED1#FYF8;?1FT8=5RKX4*3O1?\:287'R!C4G2?(+,:V7&lt;F+Z@JZQ0)I=P^=#IX&gt;59.DCKL$=DF'DYQ*(5=?#I]`0$IY\&lt;C"QX.F/=046"U?'%BT---*R.8)]KA8(C+DAS)U4('.VQ:'A"=@)DA8(K%BQE,L/W8(A'(U$A7.-/]&amp;2IA]/4A;(2W"WC`U:G)Z-6Y?_?)8\-XOD^W@OCAMA0I?JMG,#N%H(PDJS)&lt;98K2;9@=L'T?WB_91&lt;.`PV0A#R#+2M?#UWE04\.A=[OG^4J_T&lt;C(5]#W8IP:\1SZY$,]AA$#R6'([:Q"QE82@.NC'LT9-(@M3WY?O3:6R`%)FL&amp;P`FR-:V6NSYTII4VR`K.)![S&gt;_&amp;^8&amp;^4G"]J+VDVD3!7#2?(]*,O!&amp;5L^-!SI-%7!6F[A&lt;1%81I]T5.I$^!K3J,$]V#&lt;PU=6&lt;2_PAE+Q?NA;7@LZVBE[S=0)&lt;-+HGCDD?/0;0UM$3UN/MV(%;W@J3BHJ?S'I\:_DO.CST3NH\7SM6JU[6"*(X&gt;%Z[=NJY'/LE(:$"II?DE,&lt;1&lt;V#D7$WGQ$*=@4"M*&amp;`&lt;AW%*``L&lt;9,:*7\1&amp;;@,8()'0?I'4Z&lt;'LVP0X`C@XP^/`YFP2`Y:&amp;OT_'Y]_'8VF[&amp;(;:48NGV\^4M_GZH=:&amp;,[KK$=`N&lt;_L9W('D&lt;CYY\4T6?/@(*KP]_7N+NV"V;Q_&amp;N$^@'&gt;T65@P?OV.8^"O:'&lt;ABNZF&lt;C2-1?&lt;[9](GV6D$D:,9XZK&amp;[J*'&lt;$_+&gt;L2'P5L&amp;2:1H_DUG4+6@3:-D8=2R!V%-U`8:$^Q.GLWUS`/FE$S^%FTZF2-VH[!Q$LUSV`I1^:8P^#(L+`D`:$6:P^@LJH0N@&gt;$VD_5H=J[U?2:=E:4+E!R&lt;=5DU5!Y4QW?)CV#0^UFBRG(RJ(.E&amp;-]HIL+CNCNHR)"2MIH'FM:_6"D)6+/VBZK(0XT('I==U-&gt;;CSZI1YVDGXPI=:3H5/.W@+B2L2]7&lt;RH7=N`(L-`&gt;%/:`?%&lt;SOS0N.@MP^9R?Y\K,/NDOG&gt;:3_)YS`KY`FH7@H!O^FH7]8JH75`)N,L(BCIC%E?(5JYOT93)M[Q/N:SI2YUG[JRF(3!@9Y_O=Y`/7&gt;:=[3QL"P&lt;*&lt;L`IQC6NK9,\60GQJK;MOS6GXOFT*$7@KLF?N37WK]=1`'2EK%`'U*D:U;(_K=B1T[+=4BU&gt;[K?BH+,)4`W&gt;I,J^:V;G[RTD\1*\9A.ABP[:F4Q3\28H5D#R"PFICP1GHE[2XH,V$LF![-]YDH=(WRL!&amp;?/%&amp;AK1\2ZC&lt;?#'E2.ARG('9GY.'W!9!8+-;YT@_5[&amp;`_=MX]AQJ&lt;=2$L&amp;P]CPTD8H`"YGC"RA!!!!!"!!!!/Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'[1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"OR9!A!!!!!!"!!A!-0````]!!1!!!!!"HQ!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!01$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!/!$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7))6(FQ:3ZD&gt;'Q!%E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!$2!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!U9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!429!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^1;6M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XV"J7Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'\&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!'@!!!!$Q!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!^!0%!!!!!!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AFU97*M:3ZD&gt;'Q!&amp;E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!Y!0%!!!!!!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!.%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$2BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(2&amp;A#!!!!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!01$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!/!$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7))6(FQ:3ZD&gt;'Q!%E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!$2!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!U9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!"-!!!!%!!!$J1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/1!!"#&gt;YH)V3T7M412R^OZMGGX3&lt;.'F-[F@66KNN*@BR]3,MS:M32@$A14&gt;@*&lt;"NB+RC&lt;`YN(LQ)1H&amp;LE.*16+CGN!;$&lt;4W)%8L,J&gt;6D+@8.&lt;J*'5GDX"]P-G^^\]_&lt;.!,C-G^C'_]H2N\/L]^`,F&gt;XS4`NV:4.B0D0T+&lt;^FJ-RM)GW:C/F8^PCZ3'8T=Q-X$C'L^W??O.S)S`69")"_&gt;_:&gt;8SPNW'^!:2XS8P/$\-E9FN(O]EVFCU6D-AP.H=NX\[!^PNUR4DY!"H1&amp;GD"2?LG]9K^7&gt;I'L?AS+6JK&lt;XVBK,0WNP&lt;+XV#^@[:&amp;.$LJG6[M,P^`P!*[0\]I`U0+K@POT8JON@WDM)Y+T7+_O!%%^#2E"^-LW"D"%`Z,D81OX7+0NZBFM`ULG(T)FZ=#5"M6R([5,5[H]N'(F#^/%U[:2,%;\&amp;E35#7Y&gt;A!)0"8PAB1]K`*$1&amp;VSM,S`5KE*]\J/QV=.C;Q;1NB$C2'F/=2VB_(5@F*QZ#66`I24O73[1,?19@*+N!YDCG0)UE[/_=XTUI`/;YF1Z]NP2GB,#-+Y&gt;_&gt;GU;!')O/-M$;WI4T&amp;WE=1AU?0/7JSH/I'4/+V9TT..4AR$(+8&amp;8MQIUP7%A`]^T0&amp;WNO=[MBU_-&amp;N:`#3QYT(60&lt;D&amp;`=\C0"W%H,J!.[U+.;M&lt;W6]:&gt;=K^(QE8/\Q=&gt;M^OBY`W(7K1&amp;R8"':I:Q37-%66I6J$\'.]YE4&amp;-//-Q?LF&amp;G-&amp;*8&amp;5JY;71G!P2#2;:`Q!GNVH]!!!!!!!!O1!"!!)!!Q!(!!!!?!!2!!!!!!!2!0%!Z1!!!)M!%1!!!!!!%1$R!/5!!!#?!"%!!!!!!"%!]1$F!!!!M9!!A!#!!!!2!0%!Z1!!!,/!!)!!A!!!%1$R!/5!!!#V!")!!)!!!"%!]1$F!!!!NQ!3A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!+3A!!!2Z!!!!)!!!+1A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!,`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!@````]!!!!!!!!%"!!!!!!!!!!#`````Q!!!!!!!!&lt;%!!!!!!!!!!4`````!!!!!!!!#51!!!!!!!!!"`````]!!!!!!!!*6!!!!!!!!!!)`````Q!!!!!!!!FE!!!!!!!!!!H`````!!!!!!!!#81!!!!!!!!!#P````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!#;Q!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!(EQ!!!!!!!!!!0````]!!!!!!!!?6!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(GQ!!!!!!!!!!0````]!!!!!!!!?V!!!!!!!!!!!`````Q!!!!!!!"\=!!!!!!!!!!$`````!!!!!!!!*=Q!!!!!!!!!!0````]!!!!!!!!FV!!!!!!!!!!!`````Q!!!!!!!#8=!!!!!!!!!!$`````!!!!!!!!*AA!!!!!!!!!A0````]!!!!!!!!I3!!!!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!#"!5!!!''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!6!$RXUS7/1!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!A!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!8!$RXUVTXQ!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#:!5!!'!!%!!A!$!!1!"1!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!I!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!"A!0(@48RJ!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!+E"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)$M$AS\X4U-L^PNWVR,49!!!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!M!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!31$$`````#.,SV^/RY-,L!!"C!0(@49*'!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!,%"1!!E!!1!#!!-!"!!&amp;!!9!"Q!)!!E/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!.!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E!Q`````Q2U?8"F!!"G!0(@49V.!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!-%"1!!M!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,$M$AS\X4U-L^PNWVR,49!!!"!!Q!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5N18:H01!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!/!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!71%!!!@````]!#QD3]N@4M?$#[Q!!:A$RXUWWV!!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!$"!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5N18:H01!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!$E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!'1!]&gt;^.O'U!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.$M$AS\X4U-L^PNWVR,49!!!"!!Y!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!%E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!/1$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!:!$RXUWY&lt;1!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#Z!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!U/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$Q!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!^!0%!!!!!!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AFU97*M:3ZD&gt;'Q!&amp;E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!Y!0%!!!!!!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!?1$RXV"J7Q!!!!-5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#Z!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!U/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!#!!!!''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#0/N-0]Q`O`YC!R/G2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="data_combination.ctl" Type="Class Private Data" URL="data_combination.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取data.vi" Type="VI" URL="../读取data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!5%:'&amp;U91!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取message.vi" Type="VI" URL="../读取message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;76T=W&amp;H:1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="读取MN.vi" Type="VI" URL="../读取MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#45Y!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取PW.vi" Type="VI" URL="../读取PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#5&amp;=!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取QN.vi" Type="VI" URL="../读取QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#55Y!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取table输入.vi" Type="VI" URL="../读取table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$U!]1!!!!!!!!!#&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC#82B9GRF,G.U&lt;!!71$$`````#82B9GRFSO4)[Q"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取type.vi" Type="VI" URL="../读取type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$A!]1!!!!!!!!!#&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC#&amp;2Z='5O9X2M!"*!-0````]%&gt;(FQ:1!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取枚举.vi" Type="VI" URL="../读取枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取数据发送次数.vi" Type="VI" URL="../读取数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-SPW_X&lt;?CS]WUTML^!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取因子编码&amp;数据类型.vi" Type="VI" URL="../读取因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!5!"A+UW!!!(E"!!!(`````!!=2UP,8U\(AQOMGSPW_X=$AU-U!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入data.vi" Type="VI" URL="../写入data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!"Q2E982B!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入message.vi" Type="VI" URL="../写入message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入MN.vi" Type="VI" URL="../写入MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*.4A!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入PW.vi" Type="VI" URL="../写入PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*16Q!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入QN.vi" Type="VI" URL="../写入QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*24A!!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入table输入.vi" Type="VI" URL="../写入table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!01$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="写入type.vi" Type="VI" URL="../写入type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/!$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7))6(FQ:3ZD&gt;'Q!%E!Q`````Q2U?8"F!!"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="写入枚举.vi" Type="VI" URL="../写入枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入数据发送次数.vi" Type="VI" URL="../写入数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="写入因子编码&amp;数据类型.vi" Type="VI" URL="../写入因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!"Q!)!L49!!!?1%!!!@````]!#2(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1"/1(!!(A!!,R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="combinate.vi" Type="VI" URL="../combinate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!6:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#]5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!"6E982B8W.P&lt;7*J&lt;G&amp;U;7^O)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
