9月事务纪要
1.邵武数据和视频对接省平台
   8986111824903792598  （邵武项目接视频物联网卡号）  （完成）
2. （加上氨氮，总磷总氮，CODMN核查模式量程选择） （三山的完成，芜湖的完成，无为的完成）
3.配合市场部软件认证（水质在线监测系统） （完成）
4.安徽水文局，三个点的浮台程序在生产调试   （完成）
5.固定站程序写出来（等待各个模块程序最后优化再集成做）  
6.数据传输程序优化一下（程序结构简化，需要构建模块）   
7.CODMn低量程也加上稀释倍数选择（完成）
8.山东项目CODMNPLC浮台程序  （R3500~R3503采水泵进样，润洗，沉淀时间到排液时间）（M240手动进，M241手动排） （完成）
9.给生产的CODMn上位机程序需要同步更新   （完成）
10.水文局浮台程序调试（差多参测试，GPS安装（驱动问题））
11.固定站需求文档完善    （完成）
12.CODCr加上质控功能，质控模块程序，上下位机（急，马上做好）  （完成）
13.质控程序整理，3个质控加标程序（氨氮、总磷总氮；   氨氮总磷；   氨氮、总磷、总氮）（完成总磷总氮集成和总磷总氮分开的加标质控程序） ---------------优先级（完成）
14.南淝河部分站点CODMn测完不存数据  (怀疑是数据时间戳问题不更新，滴定终点K值不对劲只有两百多)（优化CODMnPLC程序）----------（完成曲线记录和PLC程序优化）
15.CODMn    2011有可能变成2066上传  BUG（急，2019/9/12）（可能修复，待定）  （站点已全部修复）  
16.CODMnPLC程序控制质控管路可选择，零点核查可用质控管和纯水管，跨度核查只用标样管  （完成）
17.生产CODMN调试用的上位机待优化
18.codmn数据库量程列需要自动添加，ORPA和ORPB和ORPK反应过程中实时显示出来  （完成）
19.CODMn增加水样完后记录ORP值，显示并存储---------(不用加)
20.更新芜湖项目（1.更新完后多参数没通信，新版本的电源统一移到电源管理，所以没通电没通信     2.数据不存，新版本的多参数据库增加的探头温度一列）
21.南淝河加标回收质控氨氮数据没存储过来（质控更新氨氮数据存储区变量）（已修复）
22.质控最小加标体积0.1mL，最大加标体积3mL------------------------------------------------------------优先级（完成）
23.CODMn串口释放和更改   （优化了框图，重做了MB通信）（2019/9/26完成）
24.CODMn数据查询多一列查询波形------------（尽量延后，先不处理）