<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F`5F.31QU+!!.-6E.$4%*76Q!!&amp;3Q!!!24!!!!)!!!&amp;1Q!!!!X!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%_LH^B&amp;Y,Z+F-R-:LX&amp;HKM!!!!-!!!!%!!!!!!S&amp;D^)DR3&gt;1Z/R;H:C.1HMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'.3_1TP!"U[[N-.LPN=S7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""7"DI[[HBYHI3,(MBSCVY%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q+1^Y'"A1%!7]Y'G1!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!&amp;Q!!!%Q?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?@I:'BHL':HJ'BJ:[BI;'[),*SI(`W!'EGE(KI8C[)&amp;.-6)$["&lt;DY`F,[!*!9!O6MM&amp;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$.(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#-4*O15'"HL6V=%[J?'V/E6JN1Q1]Z),EMO1B1'/2Z&gt;X!!!!!!!!VQ!!!32YH$.A9'$).,9Q/Q#EG2E:'-19'BC3]V.3':$!&amp;S2W?&amp;DT'YHO%B76TB)6E?Y;&amp;9X/'B5")*M(3(.UMX8T&gt;`KIM(3SK,TY]````_9@D0R4$J4;^\KR&gt;,KI]03[ASC/N'YXFD2L&gt;R;1F';P'RN14+48(51*&gt;,OR7&lt;OT!38YNZX9!81.!\`LQ&gt;==`.M/P'9'%MV(*/,C$T/AA,7P\_U#+72%%D-!9C5'#&lt;!9%R"L)IG$A,/`CSO[`U"K"9%Y/&lt;@!Q%#PODJ9JT3]6K=IL29I"A$WVT_?!!!!!-%!!!%!?*QT9'"AS$3W-&amp;M!J*E:'2D%'"I9EP.45BG1Q"5E&gt;HB9]RO*\B)6F=Y3&amp;:(O'B7.TBI6!3#&lt;"UBT&gt;,-"3::/&amp;J58@`\``^^[I.3EVYWFUU7&amp;J^=&gt;2('E&gt;&lt;ORJ(7[MX3\K)DU?L"V_A#.]&amp;%2[!VE[QR2%?BW9/NU:$-]U(R%)C\_-.3_N;`P\1)[CY%2S1U'1*Q&amp;&amp;!'*-1'R/J)Y#$D\O\CCOR_E6A#)EQO3S`3KKY.V3M.L&gt;9L3;A(6%46W!!!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"2]!!!U4?*SN6WN-(&amp;59`7999(;"-MN$W)B&gt;W-ZO+:76J?E,(WXM5%.&amp;F,"9*!W&amp;OF535:$32'M,;#9E*0,,C)F*1_+0`;72B#JK5F0.&amp;IW47%Q49WT-5G*CD*J9EQ*JG2W`G&gt;E\DZX&gt;J4^+QMX.\DXHO`&gt;]Z^S:"3AJZ;LJ*)T,1('X=&gt;)OATMK51$R2B:3@]%JY,KJOU"6?#E:$L0&gt;X!U[3&gt;8)5"S6AGS4-!X`YGJF28E40I#`O*OYN)$T)JF&lt;BN+I6/5ZRC=Y`N-;@DK@M*&lt;$A^Q-F;2\?.][/S-/9U%1[^82UUAFA2,K'%&lt;U8ZL`YJ&lt;)KZ_['FGP2OG3A2/EEF%_M2-:M@3X'C5V!$&amp;KF&amp;!#5N&lt;$QM+##@,II+#WD1-K*I;UC^2!$ES:)$VUBE]]L'(='A&lt;L,*)[AC`ZHLJX&amp;:1/,2=E$K')?Y-=/5:K#4\ZM):&lt;86V&amp;()YJX+!-&amp;8TC3&gt;&lt;,XIT_GF`3+3Y#"64]*+OM+7M1JQ9](7I8N,6FW)B!#]6VY&lt;R,BA:2IPO")&lt;7_AD'N$1RJQW09"OKIVA;8--W"W9@D7`2"9/,_&lt;6&gt;7J-P8FX_1P`\NM`CF8ZQN?6S180P6Y[LMGBOA#BDY(%;M]AZ$,"&lt;$%_.I1J^!;"7@-($FK?U4C;/GR'J65[J$+*7Q%8F:F3P11B/4UJJ*7\6RNWH6:L3KBUP@H-WK?__`6@?BA]&lt;4L!J$-!=8=NBOPQ[S7(5/5@-QF!.T!$%4.KP/9:VZ5C?861][L4J(;BF7H:W&gt;N?&amp;1`R&lt;$KAR&amp;[696FZ6.:6-V\"XF$HQ#ZT4$UBKC'^MB3,7;]`KQRLOQSW\2)REN3K(_OYT.P*`&gt;IQ8@@(TZ?JPA\)%A3/R?0E%BL5LJ5?Z#G,25]0V_T#HG5&gt;X.,G,(%&amp;1;-P[&gt;55;5YSG5)`!#"(J"W#BZ6D&gt;F(JISN1)TWGJE60E(7@N1:*M!4W@.[+(="KSF1&gt;@!P:D]]&gt;&lt;3_P,6;R]Z&gt;7BX:N3,-8A6"L@-[$.J';V%[N&gt;.DW40;)&gt;&amp;&amp;**5RJ\5%^JYTERKJSWJ:)OWJ(&lt;&gt;`[2'-C5V#B%YGS.VX9[E2B"V'K)Z--]\EBL"/K&gt;*H6R*0?Z-;I45SJ85(K-,7@/K0G$[Y$6,8J`$JE3F!A$3#9_S#9^#D^;*1N+*]RE^7YCNW(&amp;0HB8^)]/D9WHN7*(B1F2C8-V]QGVR;S7YI"Z[#?_;83;46[S$3997?@646[-Y&amp;AAVP:2C,J*B(,W-R,2'8(W9:(Q\&amp;+:Y@,I%OKD+C)J-T9&gt;9L]NH-EXI4(E;5]7ESL1&gt;G2KS-!V&lt;G&amp;[R-UU+EB?PUV*&gt;2&amp;:FKM&lt;$]F"K9=IH[)UGEWHD%=M]:*EXGP0VHST6U%:P/Z[YB&lt;DJ%\:_:&lt;LBXL'%O?B,0=TZQ3E[7!P"/C8I*\HPR&amp;#LF^Q@;"A0^.ODW[&gt;'._-F6\0FCYDI(RQ_EWY7Z$SJ.[,)ZJ5#^-KJ?`-+1\RC&gt;K4@W2(VH7%(O#U&gt;91S&amp;P\?I`:VFPG3:8\6UI6C'!&lt;Q(^P#*X8K&amp;+`KG;&gt;QU9TO]Y;']WLC03%7,N&gt;K3/H8E`/3O]?P6UF;#ICBY4"T*SP`5F6:(H-,4JL_$.:CX7&amp;:(P'BR20&amp;EY#V;.U6"=#I0#X29&lt;E(WRN*:6PE4LRP]T`1&gt;_;X"&gt;P'#MN2&lt;D&gt;.NY?:Q;-__5(0Y9#A=$O`U;.`HQ(+NO+U*'3K&amp;)W88O$:5LJBN9VOZC`BAQ7@-!_R&amp;^H&lt;]:_/(3LT&gt;1)L,-%/&gt;ZT`UM&gt;8`!TTEQ9]!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@R9!A!!!!!!"!!A!-0````]!!1!!!!!!9Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!"Z!5!!#!!)!!R*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XWL%?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@;M2\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(]7!)!!!!!!!1!)!$$`````!!%!!!!!!'-!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AR9!A!!!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!1!"A!/!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!(9?*R^5=N+QU!50=EU[&gt;.9;[V;1@Q#%@S"A#+Y+_*?;Z,;3D$&amp;JC+Y]6P=[MY76R7&amp;[K+C,84D2H4B"^C6+R^HEIK#Y"S9X(0HZJR\:Q$-Q$!80LEC:;`G!UF42[4K\4(-G17I!*4%_=@^Y/;N&gt;^U^"MOLU03LUV:`&gt;2EI9`#UUTZE6344?&lt;^Y&lt;*RU8LL.O\.Z&gt;^_N&lt;+8K6&lt;PI/S(*L#]6.CSXYOT[4&amp;BOM69T@K5MX]6MY+B#'*@0N[V_4SIWWYU(1#/1A-VO8A-CBB3,C#*O2C&amp;+\D:CZJ(QVPQQY8AFJ+EI%'&gt;N5N4N%G))BK7!,A7EX1A-%A\&amp;U31@26LY"`&lt;Q.)5R2B;.6#D)`^/A+D=&amp;N.C5VY%6`D_(#;JL!8*M^"P;%(]T0S?4!=)B&amp;5R2%2DHLN-BQSC,;?4$"_+)?@)MP\*,@!&amp;N.W.S!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!6,!!!"&amp;-!!!!A!!!6$!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!"`````Q!!!!!!!!.]!!!!!!!!!!,`````!!!!!!!!"&amp;A!!!!!!!!!"0````]!!!!!!!!&amp;)!!!!!!!!!!(`````Q!!!!!!!!5Q!!!!!!!!!!D`````!!!!!!!!"5!!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`I!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%T1!!!!!!!!!A0````]!!!!!!!!5B!!!!!!/6%.18W.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!%9!]&gt;^KQ_I!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"^V='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!-ML^PNWUK]LET\8.MSZM&gt;GRJ9DJV='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!(X6Q:'&amp;U:3ZM&gt;GRJ9DJ51V"@9WRJ:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TCP_client.ctl" Type="Class Private Data" URL="TCP_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取服务器信息.vi" Type="VI" URL="../读取服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!&amp;!!9+N`\/]=&lt;XU-80IA!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!Z51V"@9WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入服务器信息.vi" Type="VI" URL="../写入服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!/6%.18W.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!=!#!KX`M\RRP@1R=_C!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="method" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="send.vi" Type="VI" URL="../send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2T:7ZE!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
