<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G$5F.31QU+!!.-6E.$4%*76Q!!&amp;4!!!!24!!!!)!!!&amp;2!!!!!X!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%_LH^B&amp;Y,Z+F-R-:LX&amp;HKM!!!!-!!!!%!!B!!!S&amp;D^)DR3&gt;1Z/R;H:C.1HMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'.3_1TP!"U[[N-.LPN=S7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""7"DI[[HBYHI3,(MBSCVY%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q+1^Y'"A1%!7]Y'G1!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!&amp;Q!!!%Q?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?@I:'BHL':HJ'BJ:[BI;'[),*SI(`W!'EGE(KI8C[)&amp;.-6)$["&lt;DY`F,[!*!9!O6MM&amp;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$.(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#-4*O15'"HL6V=%[J?'V/E6JN1Q1]Z),EMO1B1'/2Z&gt;X!!!!!!!!VQ!!!32YH$.A9'$).,9Q/Q#EG2E:'-19'BC3]V.3':$!&amp;S2W?&amp;DT'YHO%B76TB)6E?Y;&amp;9X/'B5")*M(3(.UMX8T&gt;`KIM(3SK,TY]````_9@D0R4$J4;^\KR&gt;,KI]03[ASC/N'YXFD2L&gt;R;1F';P'RN14+48(51*&gt;,OR7&lt;OT!38YNZX9!81.!\`LQ&gt;==`.M/P'9'%MV(*/,C$T/AA,7P\_U#+72%%D-!9C5'#&lt;!9%R"L)IG$A,/`CSO[`U"K"9%Y/&lt;@!Q%#PODJ9JT3]6K=IL29I"A$WVT_?!!!!!-%!!!%!?*QT9'"AS$3W-&amp;M!J*E:'2D%'"I9EP.45BG1Q"5E&gt;HB9]RO*\B)6F=Y3&amp;:(O'B7.TBI6!3#&lt;"UBT&gt;,-"3::/&amp;J58@`\``^^[I.3EVYWFUU7&amp;J^=&gt;2('E&gt;&lt;ORJ(7[MX3\K)DU?L"V_A#.]&amp;%2[!VE[QR2%?BW9/NU:$-]U(R%)C\_-.3_N;`P\1)[CY%2S1U'1*Q&amp;&amp;!'*-1'R/J)Y#$D\O\CCOR_E6A#)EQO3S`3KKY.V3M.L&gt;9L3;A(6%46W!!!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"3%!!!U4?*SN6WN-(&amp;59`7999(;"-MN$W)B&gt;W-ZO+:76J?E,(S6WK+%C3FAMEI:#X3J'$%BJYK-]."-3IPQS9G,3E0BDYY]G*;'+GN25MU8433SGC2K&lt;:CG;.%UVM396ED)\@D/T&gt;R\\ID^+QMX.\DXHO`&gt;]Z^S:"3AKZCLJ/)T,1(&amp;X=&gt;)GAT-M51$2?B93@`YJY,KI?U#6O3E:GNEO\BI&gt;J[JE+!R,@L:"G):`=,7SILQ.H]"N\A9OT?0=3/;5I4AM6&lt;A/]T'/0V@&amp;4_=3VF*YG*OBYH1X\VFD:]1B,!BCL4K[[KEY5%).QYD?]`.@X2&amp;Z^6.(0?P7+"US=)*5.-,(NC-DFPZ?I[4[)5+.%%J!SFJ97&amp;AQ13Y&gt;Z.?WM5`&amp;2*"WE?L0ACE2J%&gt;/]L&amp;(.9R4QW#&gt;26*(]-1`5P?OAJ+BJ9,%)22R&lt;Z%D2UANQ3-X;\D6V68%Y:D!$=B1RM??:NXMD@$PO55&gt;YC*11%70M=KPSO@Q"^8P;F?\I+UNQ5&lt;YGCCO%_?&gt;-N3*%NU($+HV$9RK&lt;7")'Z\!.F#(N$9YB'E/T$Y=W;10!B0V&lt;LGY)FWYOHR:`P&lt;[&amp;^(TP[7WZ%F"=OR6D[OS;W[!#G$A3RCWSDM%E5A%4YSD#8U+I26]T-#6*L:0*![&lt;%KN64;E/I&amp;4#?OB663Z@%UV-3GMG&lt;&gt;('H;:6'^'K,CZZ=T;L\H\Q6NW$$BJ0MCI-QBS-:&lt;(&gt;8BVEM?I=IO:B-!NG(W)G&lt;&amp;;&gt;QTLTJ%YWK_Z0N?I=K769&gt;8:WVI:$`:M-KT)5J6N68&amp;9WF!X6M.?67X!:0N!-3WO),GS()&amp;6LTOP&amp;'B`#$LN&amp;$[;V+)8[\T!W]X&amp;GD_:^&gt;`&lt;#V69BN1?#),'\_2C&amp;N#KF3\E(1&gt;*3Q@0HY61R$_FO&gt;B!\"K$=E0'PN$+C(-_A(,[8Q.=$QHL2]\IJ=^#5C279U29DI]L@S.K,)NM%?$:D2A^E.W!V$&lt;I'TM8Y4X?7VJ9P8@EM69?WV)S[-1:PQ-#G'8UO+;0F30WG[:(-'7WXC%+3SNC4?F1&lt;XT'4WG&amp;,+NGC,;G&gt;$T[JI82*$5-)4G6*86&gt;+5E/)/A(B,*A85Z);QDIH3*VM34W3GN11K:5NK&gt;V'&amp;T,G^&lt;:S%V[$-5N?8]#GB+5]!.)*F\)"DU/XVIF]UIH4;4W&lt;D[X9&gt;F_?&amp;&lt;X$1S/D3?V9E7%M,$'/2D\GN,CV("R1#TW%^T_\4#;P7!/4$#XS[K?/?H(5&amp;WBY*=&amp;=)--Y?BG*;9WYMJFE@#PE*XA]OA3[K-KQCET-"VGXQW-S4?B-/2J4W;4+N"7:[D)Q$6G98L=T41K3'[`49FV%6G7KR-0S5'RBSC8I^1;4;@URSTRAG&gt;?&lt;]\7@,&gt;812O_F0((T=&gt;.(&lt;@V+&gt;]/^&lt;QFTQ&gt;&gt;[G(0^5\3`'PQVCN^,=N_"I69PO:NI'"@UW;0&lt;KU9X\368N?G,C/A&gt;'$K:&lt;"&lt;E0+9XIM$GF4TUSP(\]QJ$P'*WJ#_V)_I\QT:Q7DL#'!L`;&amp;(\"]N]S4+`:/F#I1T^?!`MYG-\^1I8^5X4O'H'&gt;HD$1TH651_2CB;LN35V[MBZS6XDV;MFL12&amp;5@#9/*+6`[ILL9YYDK&gt;.@A?L-W_RD)ZYW?+)QEH@O\2OCDT`6!Y7;,@=AOSVJ6/M=AOP'`R0^RXZL=&amp;W]I+SV&amp;/*USX"RG"AVZZ!9X"`)"A-&lt;H&gt;JXW@"=CWYL1E:SI7$*6?Y6F3OE'VF7\AT_'$":]R$\"HW&lt;P18YY&gt;+N-V!CMMQ1ZXG0`7QF@]$Q1\"11!!!!!!!!1!!!",!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QM!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(]7!)!!!!!!!1!)!$$`````!!%!!!!!!'-!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^KR(M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XWL%?Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"`&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"D!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!(E"1!!)!!A!$%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)-7!)!!!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!(E"1!!)!!A!$%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!%!!9!$A!!!!1!!!##!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;,!!!"W(C=@6(,3M.!&amp;$X*./H47'ON7E(]!B(]A9!CO#PC8GO3WEIQR;9CO0&amp;&lt;X/L/&amp;F=6B?KCICVUYU:UY1@9F3M@:Z++AO!=G.RTZ_;=?W=!T-!Q&amp;T[Z)G7PZA.*5U?E[OURT*E&amp;K!#5R0H(`?$GL8@&gt;01&lt;,K^$UK^.7@X5:+'0QN.-_:&amp;5EUXG`?'S=&gt;&amp;[[T&lt;OT?8@@L7SF[F7\[$MBS;QP&amp;49MN_,M_ER9&lt;L&amp;7-X[F,.`&amp;&lt;/#I1BC8T\?N@E]K.NO."U!DE)$.&lt;FY$)I95CYAC&lt;E9B3OYW9O;2].&lt;]-/&amp;Y*;3J+""H&lt;6,5\2*C#);FA#Y&amp;J.U)$")/R&gt;%E(U6;_!@W]$3&amp;-597D61IS0`4I#IX"&lt;49F.?"&amp;@Y`BQGK;Q&amp;S&lt;01&lt;WB"`-T]HEQ(#)26-52%9Z[\4)=-ICWHEQQ@CC(HS,,_S3XQ"&lt;4&gt;D=A!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;4!!!!24!!!!)!!!&amp;2!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!@````]!!!!!!!!$@!!!!!!!!!!#`````Q!!!!!!!!29!!!!!!!!!!4`````!!!!!!!!"3!!!!!!!!!!"`````]!!!!!!!!&amp;-!!!!!!!!!!)`````Q!!!!!!!!6!!!!!!!!!!!H`````!!!!!!!!"6!!!!!!!!!!#P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!)$`````!!!!!!!!&amp;)A!!!!!$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!%9!]&gt;^KQ_I!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"^V='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!-ML^PNWUK]LET\8.MSZM&gt;GRJ9DJV='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!(X6Q:'&amp;U:3ZM&gt;GRJ9DJ51V"@9WRJ:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TCP_client.ctl" Type="Class Private Data" URL="TCP_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取服务器信息.vi" Type="VI" URL="../读取服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!&amp;!!9+N`\/]=&lt;XU-80IA!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!Z51V"@9WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入服务器信息.vi" Type="VI" URL="../写入服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!/6%.18W.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!=!#!KX`M\RRP@1R=_C!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="method" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="send.vi" Type="VI" URL="../send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2T:7ZE!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
