2021/06/28 17:46:04
send:##0069QN=20210628174604204;ST=91;CN=9015;PW=123456;MN=MN1213;Flag=9;CP=&&&&6C00

2021/06/28 17:46:35
send:##0069QN=20210628174634708;ST=91;CN=9015;PW=123456;MN=MN1213;Flag=9;CP=&&&&3300

2021/06/28 17:47:01
send:##0177QN=20210628174701364;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210409150000;w01019-Check=1.699598,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&BB01

2021/06/28 17:47:02
send:##0177QN=20210628174702368;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210409170000;w01019-Check=1.506627,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&90C1

2021/06/28 17:47:03
send:##0177QN=20210628174703371;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412090000;w01019-Check=0.361305,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&E101

2021/06/28 17:47:04
send:##0177QN=20210628174704372;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412150000;w01019-Check=0.171824,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6180

2021/06/28 17:47:05
send:##0177QN=20210628174705374;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412160000;w01019-Check=0.384991,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3740

2021/06/28 17:47:06
send:##0177QN=20210628174706378;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412170000;w01019-Check=0.195509,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&47C0

2021/06/28 17:47:07
send:##0177QN=20210628174707379;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412170000;w01019-Check=0.361305,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&EB01

2021/06/28 17:47:08
send:##0177QN=20210628174708381;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412180000;w01019-Check=0.219194,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&E8C1

2021/06/28 17:47:09
send:##0177QN=20210628174709383;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412190000;w01019-Check=0.148138,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&BA41

2021/06/28 17:47:10
send:##0177QN=20210628174710384;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210412200000;w01019-Check=0.195509,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5140

2021/06/28 17:47:11
send:##0177QN=20210628174711385;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413100000;w01019-Check=0.266564,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6740

2021/06/28 17:47:12
send:##0178QN=20210628174712387;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413110000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&D201

2021/06/28 17:47:13
send:##0178QN=20210628174713387;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413120000;w01019-Check=-0.983165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&9AC1

2021/06/28 17:47:14
send:##0178QN=20210628174714389;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413130000;w01019-Check=-0.121565,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7340

2021/06/28 17:47:15
send:##0178QN=20210628174715390;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413140000;w01019-Check=-0.983165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7D00

2021/06/28 17:47:16
send:##0178QN=20210628174716392;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413150000;w01019-Check=-1.107771,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7080

2021/06/28 17:47:17
send:##0178QN=20210628174717396;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413160000;w01019-Check=-0.735093,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6600

2021/06/28 17:47:18
send:##0177QN=20210628174718399;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413170000;w01019-Check=0.000000,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&84C1

2021/06/28 17:47:19
send:##0177QN=20210628174719401;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413180000;w01019-Check=0.121185,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6180

2021/06/28 17:47:20
send:##0178QN=20210628174720402;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413190000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B401

2021/06/28 17:47:21
send:##0178QN=20210628174721403;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413200000;w01019-Check=17.540539,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&A441

2021/06/28 17:47:22
send:##0178QN=20210628174722405;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413210000;w01019-Check=12.275660,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&A6C1

2021/06/28 17:47:23
send:##0178QN=20210628174723406;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413220000;w01019-Check=16.100576,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C181

2021/06/28 17:47:24
send:##0178QN=20210628174724406;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413230000;w01019-Check=17.426741,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5880

2021/06/28 17:47:25
send:##0178QN=20210628174725409;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414090000;w01019-Check=-0.365836,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3840

2021/06/28 17:47:26
send:##0177QN=20210628174726410;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414100000;w01019-Check=0.000000,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&D1C1

2021/06/28 17:47:27
send:##0178QN=20210628174727412;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414110000;w01019-Check=-0.121565,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&24C0

2021/06/28 17:47:28
send:##0178QN=20210628174728415;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414120000;w01019-Check=-0.121565,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&FCC1

2021/06/28 17:47:29
send:##0177QN=20210628174729416;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414130000;w01019-Check=0.000000,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&F441

2021/06/28 17:47:30
send:##0178QN=20210628174730417;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414140000;w01019-Check=-0.243510,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1100

2021/06/28 17:47:31
send:##0178QN=20210628174731419;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414150000;w01019-Check=-0.243510,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5A00

2021/06/28 17:47:32
send:##0178QN=20210628174732420;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414160000;w01019-Check=-0.243510,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&95C1

2021/06/28 17:47:33
send:##0178QN=20210628174733420;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414170000;w01019-Check=-0.365836,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&9241

2021/06/28 17:47:34
send:##0178QN=20210628174734424;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414180000;w01019-Check=-1.107771,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1A40

2021/06/28 17:47:35
send:##0177QN=20210628174735425;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415140000;w01019-Check=5.898962,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1040

2021/06/28 17:47:36
send:##0177QN=20210628174736427;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415150000;w01019-Check=5.797544,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3180

2021/06/28 17:47:37
send:##0177QN=20210628174737429;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415160000;w01019-Check=5.695747,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0B40

2021/06/28 17:47:38
send:##0177QN=20210628174738431;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415170000;w01019-Check=5.797544,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C601

2021/06/28 17:47:39
send:##0177QN=20210628174739434;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415180000;w01019-Check=5.898962,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&D341

2021/06/28 17:47:40
send:##0177QN=20210628174740435;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415190000;w01019-Check=5.898962,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5000

2021/06/28 17:47:41
send:##0177QN=20210628174741436;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419100000;w01019-Check=6.100657,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CC01

2021/06/28 17:47:42
send:##0177QN=20210628174742439;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419110000;w01019-Check=5.695747,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&DBC1

2021/06/28 17:47:43
send:##0177QN=20210628174743443;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419120000;w01019-Check=5.695747,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0CC0

2021/06/28 17:47:44
send:##0177QN=20210628174744445;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419130000;w01019-Check=5.593569,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3840

2021/06/28 17:47:45
send:##0177QN=20210628174745449;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419140000;w01019-Check=6.300831,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CE81

2021/06/28 17:47:46
send:##0177QN=20210628174746450;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419150000;w01019-Check=5.593569,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8701

2021/06/28 17:47:47
send:##0177QN=20210628174747451;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419180000;w01019-Check=0.000000,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6240

2021/06/28 17:47:48
send:##0178QN=20210628174748452;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419190000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6B80

2021/06/28 17:47:49
send:##0178QN=20210628174749453;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419200000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5880

2021/06/28 17:47:50
send:##0177QN=20210628174750456;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419210000;w01019-Check=0.121185,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8201

2021/06/28 17:47:51
send:##0177QN=20210628174751457;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419220000;w01019-Check=0.121185,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7BC0

2021/06/28 17:47:52
send:##0177QN=20210628174752459;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210419230000;w01019-Check=0.241990,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&FA01

2021/06/28 17:47:53
send:##0177QN=20210628174753461;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420000000;w01019-Check=0.241990,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1E00

2021/06/28 17:47:54
send:##0178QN=20210628174754462;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420010000;w01019-Check=-0.488542,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&FA01

2021/06/28 17:47:55
send:##0177QN=20210628174755463;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420020000;w01019-Check=0.241990,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3840

2021/06/28 17:47:56
send:##0177QN=20210628174756465;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420030000;w01019-Check=0.121185,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&9181

2021/06/28 17:47:57
send:##0178QN=20210628174757466;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420040000;w01019-Check=-0.488542,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&09C0

2021/06/28 17:47:58
send:##0178QN=20210628174758467;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420050000;w01019-Check=-0.735093,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8581

2021/06/28 17:47:59
send:##0178QN=20210628174759468;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420060000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4680

2021/06/28 17:48:00
send:##0178QN=20210628174800469;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420070000;w01019-Check=-0.858939,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7700

2021/06/28 17:48:01
send:##0178QN=20210628174801472;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420080000;w01019-Check=-0.735093,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&EA41

2021/06/28 17:48:02
send:##0178QN=20210628174802475;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420100000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3B80

2021/06/28 17:48:03
send:##0178QN=20210628174803478;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420110000;w01019-Check=16.100576,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5A00

2021/06/28 17:48:04
send:##0178QN=20210628174804480;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420120000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&E401

2021/06/28 17:48:05
send:##0178QN=20210628174805483;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420130000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&2640

2021/06/28 17:48:06
send:##0178QN=20210628174806484;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420140000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0D80

2021/06/28 17:48:07
send:##0178QN=20210628174807487;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420150000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0B40

2021/06/28 17:48:08
send:##0178QN=20210628174808488;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420160000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CD41

2021/06/28 17:48:09
send:##0178QN=20210628174809489;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420170000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CD41

2021/06/28 17:48:10
send:##0178QN=20210628174810491;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420180000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&F281

2021/06/28 17:48:11
send:##0178QN=20210628174811492;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420190000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1C80

2021/06/28 17:48:12
send:##0178QN=20210628174812494;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420200000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&06C0

2021/06/28 17:48:13
send:##0178QN=20210628174813497;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420210000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5F00

2021/06/28 17:48:14
send:##0178QN=20210628174814498;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420220000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CB81

2021/06/28 17:48:15
send:##0178QN=20210628174815500;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210420230000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&DBC1

2021/06/28 17:48:16
send:##0178QN=20210628174816503;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210421000000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&2D00

2021/06/28 17:48:17
send:##0178QN=20210628174817504;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422090000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&A9C1

2021/06/28 17:48:18
send:##0178QN=20210628174818508;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422100000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&12C0

2021/06/28 17:48:19
send:##0178QN=20210628174819511;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422110000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&56C0

2021/06/28 17:48:22
send:##0178QN=20210628174820513;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422120000;w01019-Check=16.248589,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&DF81

2021/06/28 17:48:22
send:##0178QN=20210628174822518;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422140000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B541

2021/06/28 17:48:22
send:##0178QN=20210628174822518;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422140000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B541

2021/06/28 17:48:23
send:##0178QN=20210628174823532;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422150000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4040

2021/06/28 17:48:24
send:##0178QN=20210628174824535;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422160000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7940

2021/06/28 17:48:25
send:##0178QN=20210628174825536;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422170000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&BB01

2021/06/28 17:48:26
send:##0178QN=20210628174826538;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422180000;w01019-Check=16.487673,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&A141

2021/06/28 17:48:27
send:##0178QN=20210628174827539;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422190000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&EDC1

2021/06/28 17:48:28
send:##0178QN=20210628174828540;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422200000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CB81

2021/06/28 17:48:29
send:##0178QN=20210628174829541;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422210000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0B40

2021/06/28 17:48:30
send:##0178QN=20210628174830543;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422220000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&2200

2021/06/28 17:48:31
send:##0178QN=20210628174831544;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210422230000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C301

2021/06/28 17:48:32
send:##0178QN=20210628174832547;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425110000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1DC0

2021/06/28 17:48:33
send:##0178QN=20210628174833548;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425120000;w01019-Check=16.248589,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3740

2021/06/28 17:48:35
send:##0178QN=20210628174834551;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425130000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&7EC0

2021/06/28 17:48:35
send:##0178QN=20210628174835556;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425140000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0500

2021/06/28 17:48:37
send:##0178QN=20210628174836557;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425150000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&5500

2021/06/28 17:48:37
send:##0178QN=20210628174837559;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425160000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C301

2021/06/28 17:48:38
send:##0178QN=20210628174838560;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425170000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4DC0

2021/06/28 17:48:39
send:##0178QN=20210628174839562;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425180000;w01019-Check=16.297165,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C5C1

2021/06/28 17:48:40
send:##0178QN=20210628174840564;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425190000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&F141

2021/06/28 17:48:41
send:##0178QN=20210628174841566;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425200000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&C741

2021/06/28 17:48:42
send:##0178QN=20210628174842570;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425210000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&03C0

2021/06/28 17:48:43
send:##0178QN=20210628174843573;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425220000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&47C0

2021/06/28 17:48:44
send:##0178QN=20210628174844574;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210425230000;w01019-Check=16.199629,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8581

2021/06/28 17:48:45
send:##0178QN=20210628174845577;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210426000000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&9841

2021/06/28 17:48:46
send:##0178QN=20210628174846579;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210426010000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&47C0

2021/06/28 17:48:47
send:##0178QN=20210628174847580;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429090000;w01019-Check=16.487673,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6600

2021/06/28 17:48:48
send:##0178QN=20210628174848583;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429100000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8581

2021/06/28 17:48:49
send:##0178QN=20210628174849584;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429110000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3B80

2021/06/28 17:48:50
send:##0178QN=20210628174850586;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429120000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&A501

2021/06/28 17:48:51
send:##0178QN=20210628174851588;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429130000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&EE01

2021/06/28 17:48:52
send:##0178QN=20210628174852591;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429140000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1380

2021/06/28 17:48:53
send:##0178QN=20210628174853593;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429150000;w01019-Check=16.345362,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4DC0

2021/06/28 17:48:54
send:##0178QN=20210628174854595;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429160000;w01019-Check=16.248589,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&0880

2021/06/28 17:48:55
send:##0178QN=20210628174855598;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429170000;w01019-Check=16.534348,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&3900

2021/06/28 17:48:56
send:##0178QN=20210628174856603;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429180000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&1C80

2021/06/28 17:48:57
send:##0178QN=20210628174857604;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429190000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4A40

2021/06/28 17:48:58
send:##0178QN=20210628174858606;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429200000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B041

2021/06/28 17:48:59
send:##0178QN=20210628174859609;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429220000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B681

2021/06/28 17:49:00
send:##0178QN=20210628174900610;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210429230000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&2A80

2021/06/28 17:49:01
send:##0178QN=20210628174901613;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430000000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&24C0

2021/06/28 17:49:02
send:##0178QN=20210628174902617;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430010000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B8C1

2021/06/28 17:49:03
send:##0178QN=20210628174903618;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430020000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&B2C1

2021/06/28 17:49:04
send:##0178QN=20210628174904621;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430030000;w01019-Check=16.440615,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6E80

2021/06/28 17:49:05
send:##0178QN=20210628174905625;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430040000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&4F40

2021/06/28 17:49:06
send:##0178QN=20210628174906625;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210430050000;w01019-Check=16.393177,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&8341

2021/06/28 17:49:07
send:##0177QN=20210628174907629;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611110000;w01019-Check=6.189140,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&6C00

2021/06/28 17:49:08
send:##0178QN=20210628174908631;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01019-Check=16.110428,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&9741

2021/06/28 17:49:09
send:##0177QN=20210628174909633;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611150000;w01019-Check=6.189140,w01019-StandardValue=0.00,w01019-SpanValue=0.00,w01019-Flag=N;&&CB81

2021/06/28 17:49:11
send:##0126QN=20210628174911028;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603135313;w01009-Rtd=0.000000,w01009-Flag=N&&8D01

2021/06/28 17:49:12
send:##0126QN=20210628174912031;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01009-Avg=0.000000,w01009-Flag=N&&60C0

2021/06/28 17:49:13
send:##0126QN=20210628174913030;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121229;w01009-Rtd=0.000000,w01009-Flag=N&&A3C1

2021/06/28 17:49:14
send:##0126QN=20210628174914031;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611130000;w01009-Avg=0.000000,w01009-Flag=N&&BDC1

2021/06/28 17:49:15
send:##0126QN=20210628174915031;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611131039;w01009-Rtd=0.000000,w01009-Flag=N&&4100

2021/06/28 17:49:16
send:##0126QN=20210628174916030;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160000;w01009-Avg=0.000000,w01009-Flag=N&&8BC1

2021/06/28 17:49:17
send:##0126QN=20210628174917031;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160502;w01009-Rtd=0.000000,w01009-Flag=N&&3B80

2021/06/28 17:49:18
send:##0126QN=20210628174918031;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170000;w01009-Avg=0.000000,w01009-Flag=N&&42C0

2021/06/28 17:49:19
send:##0126QN=20210628174919031;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170502;w01009-Rtd=0.000000,w01009-Flag=N&&CE81

2021/06/28 17:49:20
send:##0126QN=20210628174920031;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180000;w01009-Avg=0.000000,w01009-Flag=N&&6B80

2021/06/28 17:49:21
send:##0126QN=20210628174921031;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180502;w01009-Rtd=0.000000,w01009-Flag=N&&E7C1

2021/06/28 17:49:22
send:##0126QN=20210628174922326;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603135313;w01001-Rtd=7.655000,w01001-Flag=N&&F441

2021/06/28 17:49:23
send:##0126QN=20210628174923327;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01001-Avg=7.397000,w01001-Flag=N&&90C1

2021/06/28 17:49:24
send:##0126QN=20210628174924328;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121229;w01001-Rtd=7.397000,w01001-Flag=N&&2340

2021/06/28 17:49:25
send:##0126QN=20210628174925328;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611130000;w01001-Avg=7.332000,w01001-Flag=N&&3180

2021/06/28 17:49:26
send:##0126QN=20210628174926328;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611131039;w01001-Rtd=7.332000,w01001-Flag=N&&C481

2021/06/28 17:49:27
send:##0126QN=20210628174927328;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160000;w01001-Avg=7.173000,w01001-Flag=N&&1380

2021/06/28 17:49:28
send:##0126QN=20210628174928328;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160502;w01001-Rtd=7.173000,w01001-Flag=N&&AA01

2021/06/28 17:49:29
send:##0126QN=20210628174929328;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170000;w01001-Avg=7.160000,w01001-Flag=N&&D641

2021/06/28 17:49:30
send:##0126QN=20210628174930329;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170502;w01001-Rtd=7.160000,w01001-Flag=N&&4DC0

2021/06/28 17:49:31
send:##0126QN=20210628174931329;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180000;w01001-Avg=7.158000,w01001-Flag=N&&5500

2021/06/28 17:49:32
send:##0126QN=20210628174932329;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180502;w01001-Rtd=7.158000,w01001-Flag=N&&D081

2021/06/28 17:49:33
send:##0126QN=20210628174933345;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603134828;w21003-Rtd=0.003160,w21003-Flag=N&&1E00

2021/06/28 17:49:34
send:##0126QN=20210628174934345;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w21003-Avg=0.002000,w21003-Flag=N&&BC81

2021/06/28 17:49:35
send:##0126QN=20210628174935345;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121653;w21003-Rtd=0.002000,w21003-Flag=N&&2940

2021/06/28 17:49:36
send:##0128QN=20210628174936374;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603135313;w01014-Rtd=332.100006,w01014-Flag=N&&AE41

2021/06/28 17:49:37
send:##0128QN=20210628174937374;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01014-Avg=222.600006,w01014-Flag=N&&7800

2021/06/28 17:49:38
send:##0128QN=20210628174938375;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121229;w01014-Rtd=222.600006,w01014-Flag=N&&8A81

2021/06/28 17:49:39
send:##0128QN=20210628174939375;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611130000;w01014-Avg=221.399994,w01014-Flag=N&&AA01

2021/06/28 17:49:40
send:##0128QN=20210628174940374;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611131039;w01014-Rtd=221.399994,w01014-Flag=N&&5CC0

2021/06/28 17:49:41
send:##0128QN=20210628174941375;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160000;w01014-Avg=221.899994,w01014-Flag=N&&84C1

2021/06/28 17:49:42
send:##0128QN=20210628174942375;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160502;w01014-Rtd=221.899994,w01014-Flag=N&&FD81

2021/06/28 17:49:43
send:##0128QN=20210628174943375;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170000;w01014-Avg=221.899994,w01014-Flag=N&&BA41

2021/06/28 17:49:44
send:##0128QN=20210628174944376;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170502;w01014-Rtd=221.899994,w01014-Flag=N&&D641

2021/06/28 17:49:45
send:##0128QN=20210628174945376;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180000;w01014-Avg=221.899994,w01014-Flag=N&&FCC1

2021/06/28 17:49:46
send:##0128QN=20210628174946376;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180502;w01014-Rtd=221.899994,w01014-Flag=N&&8581

2021/06/28 17:49:47
send:##0127QN=20210628174947396;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603135313;w01010-Rtd=27.709999,w01010-Flag=N&&BC81

2021/06/28 17:49:48
send:##0127QN=20210628174948395;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01010-Avg=26.459999,w01010-Flag=N&&71C0

2021/06/28 17:49:49
send:##0127QN=20210628174949396;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121229;w01010-Rtd=26.459999,w01010-Flag=N&&0D80

2021/06/28 17:49:50
send:##0127QN=20210628174950396;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611130000;w01010-Avg=26.410000,w01010-Flag=N&&6740

2021/06/28 17:49:51
send:##0127QN=20210628174951396;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611131039;w01010-Rtd=26.410000,w01010-Flag=N&&2640

2021/06/28 17:49:52
send:##0127QN=20210628174952397;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160000;w01010-Avg=26.410000,w01010-Flag=N&&71C0

2021/06/28 17:49:53
send:##0127QN=20210628174953397;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160502;w01010-Rtd=26.410000,w01010-Flag=N&&D4C1

2021/06/28 17:49:54
send:##0127QN=20210628174954397;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170000;w01010-Avg=26.440001,w01010-Flag=N&&D4C1

2021/06/28 17:49:56
send:##0127QN=20210628174955396;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170502;w01010-Rtd=26.440001,w01010-Flag=N&&60C0

2021/06/28 17:49:56
send:##0127QN=20210628174956397;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180000;w01010-Avg=26.510000,w01010-Flag=N&&E8C1

2021/06/28 17:49:57
send:##0127QN=20210628174957397;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180502;w01010-Rtd=26.510000,w01010-Flag=N&&4DC0

2021/06/28 17:49:58
send:##0127QN=20210628174958557;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210603135313;w01003-Rtd=-5.909391,w01003-Flag=L&&C901

2021/06/28 17:49:59
send:##0128QN=20210628174959558;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611120000;w01003-Avg=-12.260142,w01003-Flag=L&&2200

2021/06/28 17:50:00
send:##0128QN=20210628175000558;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611121229;w01003-Rtd=-12.260142,w01003-Flag=L&&E7C1

2021/06/28 17:50:01
send:##0128QN=20210628175001558;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611130000;w01003-Avg=-13.203886,w01003-Flag=L&&3AC0

2021/06/28 17:50:02
send:##0128QN=20210628175002559;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611131039;w01003-Rtd=-13.203886,w01003-Flag=L&&0440

2021/06/28 17:50:03
send:##0128QN=20210628175003559;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160000;w01003-Avg=-13.570057,w01003-Flag=L&&9FC1

2021/06/28 17:50:04
send:##0128QN=20210628175004559;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611160502;w01003-Rtd=-13.570057,w01003-Flag=L&&E2C1

2021/06/28 17:50:05
send:##0128QN=20210628175005559;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170000;w01003-Avg=-13.534864,w01003-Flag=L&&E8C1

2021/06/28 17:50:06
send:##0128QN=20210628175006559;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611170502;w01003-Rtd=-13.534864,w01003-Flag=L&&9181

2021/06/28 17:50:07
send:##0128QN=20210628175007559;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180000;w01003-Avg=-13.452135,w01003-Flag=L&&FF01

2021/06/28 17:50:08
send:##0128QN=20210628175008559;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210611180502;w01003-Rtd=-13.452135,w01003-Flag=L&&8A81

2021/06/28 17:50:10
send:##0126QN=20210628175009854;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413120000;w21011-Avg=0.000200,w21011-Flag=T&&2D00

2021/06/28 17:50:10
send:##0126QN=20210628175010858;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413120003;w21011-Rtd=0.000200,w21011-Flag=T&&8BC1

2021/06/28 17:50:11
send:##0126QN=20210628175011859;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413160000;w21011-Avg=0.002720,w21011-Flag=T&&8581

2021/06/28 17:50:12
send:##0126QN=20210628175012862;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413160003;w21011-Rtd=0.002720,w21011-Flag=T&&9181

2021/06/28 17:50:13
send:##0126QN=20210628175013864;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413200000;w21011-Avg=0.000199,w21011-Flag=T&&6600

2021/06/28 17:50:14
send:##0126QN=20210628175014866;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210413200003;w21011-Rtd=0.000199,w21011-Flag=T&&9B81

2021/06/28 17:50:15
send:##0126QN=20210628175015867;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414000000;w21011-Avg=0.000199,w21011-Flag=T&&17C0

2021/06/28 17:50:16
send:##0126QN=20210628175016869;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414000003;w21011-Rtd=0.000199,w21011-Flag=T&&FF01

2021/06/28 17:50:17
send:##0126QN=20210628175017871;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414040000;w21011-Avg=0.004080,w21011-Flag=T&&7700

2021/06/28 17:50:18
send:##0126QN=20210628175018871;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414040003;w21011-Rtd=0.004080,w21011-Flag=T&&CE81

2021/06/28 17:50:19
send:##0177QN=20210628175019873;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414050000;w21011-Check=0.001280,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&21C0

2021/06/28 17:50:20
send:##0177QN=20210628175020874;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414060000;w21011-Check=0.000199,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&CE81

2021/06/28 17:50:22
send:##0126QN=20210628175021874;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414080000;w21011-Avg=0.002640,w21011-Flag=T&&5500

2021/06/28 17:50:22
send:##0126QN=20210628175022878;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414080003;w21011-Rtd=0.002640,w21011-Flag=T&&D1C1

2021/06/28 17:50:23
send:##0126QN=20210628175023880;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414120000;w21011-Avg=0.000199,w21011-Flag=T&&DF81

2021/06/28 17:50:24
send:##0126QN=20210628175024880;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414120003;w21011-Rtd=0.000199,w21011-Flag=T&&4E00

2021/06/28 17:50:25
send:##0126QN=20210628175025882;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414160000;w21011-Avg=0.000199,w21011-Flag=T&&6D40

2021/06/28 17:50:26
send:##0126QN=20210628175026884;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414160004;w21011-Rtd=0.000199,w21011-Flag=T&&59C0

2021/06/28 17:50:27
send:##0126QN=20210628175027885;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414200000;w21011-Avg=0.000199,w21011-Flag=T&&0A00

2021/06/28 17:50:29
send:##0126QN=20210628175028888;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210414200003;w21011-Rtd=0.000199,w21011-Flag=T&&8EC1

2021/06/28 17:50:30
send:##0126QN=20210628175029889;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415000000;w21011-Avg=0.003600,w21011-Flag=T&&06C0

2021/06/28 17:50:31
send:##0126QN=20210628175030890;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415000003;w21011-Rtd=0.003600,w21011-Flag=T&&71C0

2021/06/28 17:50:32
send:##0126QN=20210628175031894;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415040000;w21011-Avg=0.000199,w21011-Flag=T&&56C0

2021/06/28 17:50:32
send:##0126QN=20210628175032897;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415040003;w21011-Rtd=0.000199,w21011-Flag=T&&8341

2021/06/28 17:50:34
send:##0177QN=20210628175033899;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415050000;w21011-Check=0.002960,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&4400

2021/06/28 17:50:35
send:##0177QN=20210628175034902;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415060000;w21011-Check=0.003760,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&60C0

2021/06/28 17:50:36
send:##0126QN=20210628175035905;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415080000;w21011-Avg=0.000199,w21011-Flag=T&&E7C1

2021/06/28 17:50:37
send:##0126QN=20210628175036906;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415080003;w21011-Rtd=0.000199,w21011-Flag=T&&3240

2021/06/28 17:50:38
send:##0126QN=20210628175037907;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415120000;w21011-Avg=0.000199,w21011-Flag=T&&D581

2021/06/28 17:50:39
send:##0126QN=20210628175038908;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415120003;w21011-Rtd=0.000199,w21011-Flag=T&&3D40

2021/06/28 17:50:39
send:##0126QN=20210628175039912;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415160000;w21011-Avg=0.000199,w21011-Flag=T&&F281

2021/06/28 17:50:40
send:##0126QN=20210628175040916;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415160003;w21011-Rtd=0.000199,w21011-Flag=T&&A001

2021/06/28 17:50:41
send:##0126QN=20210628175041917;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415200000;w21011-Avg=0.000199,w21011-Flag=T&&D201

2021/06/28 17:50:42
send:##0126QN=20210628175042920;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210415200003;w21011-Rtd=0.000199,w21011-Flag=T&&C741

2021/06/28 17:50:44
send:##0126QN=20210628175043922;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416000000;w21011-Avg=0.002760,w21011-Flag=T&&9FC1

2021/06/28 17:50:44
send:##0126QN=20210628175044925;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416000003;w21011-Rtd=0.002760,w21011-Flag=T&&A281

2021/06/28 17:50:45
send:##0126QN=20210628175045929;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416040000;w21011-Avg=0.000199,w21011-Flag=T&&9481

2021/06/28 17:50:47
send:##0126QN=20210628175046932;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416040007;w21011-Rtd=0.000199,w21011-Flag=T&&9D41

2021/06/28 17:50:48
send:##0177QN=20210628175047935;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416050000;w21011-Check=0.001280,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&FE41

2021/06/28 17:50:49
send:##0177QN=20210628175048940;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416060000;w21011-Check=0.003760,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&FE41

2021/06/28 17:50:49
send:##0126QN=20210628175049946;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416080000;w21011-Avg=0.001280,w21011-Flag=T&&8701

2021/06/28 17:50:50
send:##0126QN=20210628175050950;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416080003;w21011-Rtd=0.001280,w21011-Flag=T&&A141

2021/06/28 17:50:52
send:##0126QN=20210628175051954;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416120000;w21011-Avg=0.000399,w21011-Flag=T&&FD81

2021/06/28 17:50:53
send:##0126QN=20210628175052958;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416120003;w21011-Rtd=0.000399,w21011-Flag=T&&7940

2021/06/28 17:50:54
send:##0126QN=20210628175053962;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416160000;w21011-Avg=0.000200,w21011-Flag=T&&A3C1

2021/06/28 17:50:54
send:##0126QN=20210628175054965;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416160002;w21011-Rtd=0.000200,w21011-Flag=T&&9241

2021/06/28 17:50:55
send:##0126QN=20210628175055966;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416200000;w21011-Avg=0.000199,w21011-Flag=T&&D4C1

2021/06/28 17:50:56
send:##0126QN=20210628175056967;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210416200010;w21011-Rtd=0.000199,w21011-Flag=T&&7940

2021/06/28 17:50:57
send:##0126QN=20210628175057970;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417000000;w21011-Avg=0.000199,w21011-Flag=T&&F001

2021/06/28 17:50:58
send:##0126QN=20210628175058971;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417000003;w21011-Rtd=0.000199,w21011-Flag=T&&7580

2021/06/28 17:50:59
send:##0126QN=20210628175059971;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417040000;w21011-Avg=0.000199,w21011-Flag=T&&3AC0

2021/06/28 17:51:00
send:##0126QN=20210628175100973;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417040003;w21011-Rtd=0.000199,w21011-Flag=T&&FF01

2021/06/28 17:51:02
send:##0177QN=20210628175101975;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417050000;w21011-Check=0.001280,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&9B81

2021/06/28 17:51:02
send:##0177QN=20210628175102977;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417060000;w21011-Check=0.000199,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&A281

2021/06/28 17:51:04
send:##0126QN=20210628175103980;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417080000;w21011-Avg=0.000199,w21011-Flag=T&&D341

2021/06/28 17:51:05
send:##0126QN=20210628175104982;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417080003;w21011-Rtd=0.000199,w21011-Flag=T&&2EC0

2021/06/28 17:51:05
send:##0126QN=20210628175105983;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417120000;w21011-Avg=0.001200,w21011-Flag=T&&8C41

2021/06/28 17:51:07
send:##0126QN=20210628175106986;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417120003;w21011-Rtd=0.001200,w21011-Flag=T&&C901

2021/06/28 17:51:08
send:##0126QN=20210628175107988;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417160000;w21011-Avg=0.000200,w21011-Flag=T&&FA01

2021/06/28 17:51:09
send:##0126QN=20210628175108991;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417160004;w21011-Rtd=0.000200,w21011-Flag=T&&B2C1

2021/06/28 17:51:10
send:##0126QN=20210628175109993;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417200000;w21011-Avg=0.002680,w21011-Flag=T&&3240

2021/06/28 17:51:11
send:##0126QN=20210628175110995;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210417200002;w21011-Rtd=0.002680,w21011-Flag=T&&09C0

2021/06/28 17:51:12
send:##0126QN=20210628175111998;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418000000;w21011-Avg=0.000200,w21011-Flag=T&&F6C1

2021/06/28 17:51:13
send:##0126QN=20210628175113004;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418000002;w21011-Rtd=0.000200,w21011-Flag=T&&8701

2021/06/28 17:51:14
send:##0126QN=20210628175114007;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418040000;w21011-Avg=0.003600,w21011-Flag=T&&4980

2021/06/28 17:51:15
send:##0126QN=20210628175115008;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418040002;w21011-Rtd=0.003600,w21011-Flag=T&&9841

2021/06/28 17:51:16
send:##0177QN=20210628175116009;ST=21;CN=2065;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418050000;w21011-Check=0.001280,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&06C0

2021/06/28 17:51:17
send:##0177QN=20210628175117011;ST=21;CN=2066;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418060000;w21011-Check=0.001280,w21011-StandardValue=0.00,w21011-SpanValue=0.00,w21011-Flag=N;&&D201

2021/06/28 17:51:18
send:##0126QN=20210628175118013;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418080000;w21011-Avg=0.001000,w21011-Flag=T&&2080

2021/06/28 17:51:19
send:##0126QN=20210628175119014;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418080003;w21011-Rtd=0.001000,w21011-Flag=T&&0000

2021/06/28 17:51:20
send:##0126QN=20210628175120016;ST=21;CN=2061;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418120000;w21011-Avg=0.000200,w21011-Flag=T&&E7C1

2021/06/28 17:51:21
send:##0126QN=20210628175121019;ST=21;CN=2011;PW=123456;MN=MN1213;Flag=9;CP=&&DataTime=20210418120003;w21011-Rtd=0.000200,w21011-Flag=T&&3AC0

2021/06/28 18:00:57
send:##0069QN=20210628180056777;ST=91;CN=9015;PW=123456;MN=MN1213;Flag=9;CP=&&&&5500

2021/06/28 18:01:27
send:##0069QN=20210628180127278;ST=91;CN=9015;PW=123456;MN=MN1213;Flag=9;CP=&&&&D1C1

2021/06/28 18:02:50
send:##0069QN=20210628180250101;ST=91;CN=9015;PW=123456;MN=MN1213;Flag=9;CP=&&&&7F80

