<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GL5F.31QU+!!.-6E.$4%*76Q!!&amp;4A!!!2T!!!!)!!!&amp;2A!!!!X!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%_LH^B&amp;Y,Z+F-R-:LX&amp;HKM!!!!-!!!!%!!B!!!S&amp;D^)DR3&gt;1Z/R;H:C.1HMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'.3_1TP!"U[[N-.LPN=S7A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""7"DI[[HBYHI3,(MBSCVY%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q+1^Y'"A1%!7]Y'G1!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!&amp;Q!!!%Q?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?@I:'BHL':HJ'BJ:[BI;'[),*SI(`W!'EGE(KI8C[)&amp;.-6)$["&lt;DY`F,[!*!9!O6MM&amp;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$.(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#-4*O15'"HL6V=%[J?'V/E6JN1Q1]Z),EMO1B1'/2Z&gt;X!!!!!!!!VQ!!!32YH$.A9'$).,9Q/Q#EG2E:'-19'BC3]V.3':$!&amp;S2W?&amp;DT'YHO%B76TB)6E?Y;&amp;9X/'B5")*M(3(.UMX8T&gt;`KIM(3SK,TY]````_9@D0R4$J4;^\KR&gt;,KI]03[ASC/N'YXFD2L&gt;R;1F';P'RN14+48(51*&gt;,OR7&lt;OT!38YNZX9!81.!\`LQ&gt;==`.M/P'9'%MV(*/,C$T/AA,7P\_U#+72%%D-!9C5'#&lt;!9%R"L)IG$A,/`CSO[`U"K"9%Y/&lt;@!Q%#PODJ9JT3]6K=IL29I"A$WVT_?!!!!!-%!!!%!?*QT9'"AS$3W-&amp;M!J*E:'2D%'"I9EP.45BG1Q"5E&gt;HB9]RO*\B)6F=Y3&amp;:(O'B7.TBI6!3#&lt;"UBT&gt;,-"3::/&amp;J58@`\``^^[I.3EVYWFUU7&amp;J^=&gt;2('E&gt;&lt;ORJ(7[MX3\K)DU?L"V_A#.]&amp;%2[!VE[QR2%?BW9/NU:$-]U(R%)C\_-.3_N;`P\1)[CY%2S1U'1*Q&amp;&amp;!'*-1'R/J)Y#$D\O\CCOR_E6A#)EQO3S`3KKY.V3M.L&gt;9L3;A(6%46W!!!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!&amp;)1!!$2.YH+V8;UQ=62D^:BBA&gt;I%SSU09C&amp;X9TGYJF:7F[1M@*8;II3*+7#S3BE,&gt;+E9-3'HCITQU%R+C`$*C9N+1_'0DDS9FI9K;V&amp;3T2&gt;.*,+;*'JNG+:IU447R*B73-DN_-\.X(POC0UL#T=XO0??\^XTHX*E&amp;+#LG+OEYD-N!=8&gt;RUC;$-SR2!.&amp;[&amp;B*``CHAOKB\1*7Z+2G;W3\O'BWHKG1I$%N_NE'9BH^QN&lt;+CP!W@Q'XO"C\.Y^R)ZJ3B/#R6O!\T-9Y`6]60ZR,75HC9G[(C&gt;$@P77.HR#%M#'+N/LLKK4B11AX$C.\T]V`&gt;%8HV5U=^[^9I(4*QAF1UQM?W)S/7`F[DJ0IB1IU13E$+7FB97$"",BXEV\;R4]6%E(;2[M_#+2'E2U\SM5=VD&amp;0$9*V&amp;5E@QR$^3^[[#EK'FAM1B&amp;(&amp;PE3.(3#X")T&gt;LO.866=4BG-!.S&amp;$'RZZGX?S.]/_Z22XC)F"!29_RSK`+Z`!(V?^K6\OAL3X"2PC;++Y4ZZUSV)E3X1=-K@5.D'JN9%A&lt;HM!W5)?U.DC%;1\-0BT:J!]#%`6OO&lt;AC8&lt;C[@&amp;H_^PI8U@/`J&lt;&lt;E35&amp;S\&amp;70K\*L&lt;I!+9/",',&lt;+/Q323!20D+-*@1KB&amp;8T-Q*5GNE]E$JM3KV6.K1[A6-*[[&amp;66,F]445R+;S:NU=;&gt;JF5&lt;U;IO,HFT.KPO@P"7X9-/'E_S+AT#()RFM&gt;V?(73R[BSCZG%Q#W9@9C:M6JX$/P/E4D;L\E_V[BSJ:6BV&gt;H&lt;7BE0^GQSL-B3F7V6=6D;5$&gt;7QVZ6&lt;="E_U!R,;YAO&lt;)=A67P/[]5;(])/OU50JL5IB@LP-$&lt;T=7;0ZHVX^M,66C'V"Y)AM&lt;PZ')7U+K6,O1&gt;"UF,"]_@B6$%0[7ZW%$M'I.S1];_U-K)=T[!=PJ@!VQ0#?N(TOCFTU*3*&amp;:D2&amp;C/DSN`)WIMCWQ2Y.G.'$W1X9$5.OA&lt;/R@B0&gt;Z&lt;7FC^&gt;_3R6B\&lt;5D,IR"G`!Q+9:@3YJI_6)`;&lt;JE=Q:&lt;&lt;?)1J,+W*.[6"P@-:0;95MKW;)NK:U00KGB&gt;%E.1QB/:5F&gt;6UJ31YA[!?%MG"&gt;4EBL#/C&gt;)H7R*0:+;V"#JF3WJX598-O&lt;VNH)48I-R3VZ@Q+;%J4Q!UAG8MA'01\@7C8T3C&gt;.J0:O0L&gt;BW8ZY6P=.$)[.*\6C293QM-9Z'0O;UO,5=(&amp;!,094X0\N-*K^9!Z--,@,KJYZ[=&gt;18;(AFQ6QAQTB['9FJD&lt;CSG72]+_1H?$S[",KISL#+4-Q(7&lt;@$9T*.[%QZ'F0:J-KU&amp;:HK-D!.7:B?NT..#J)&lt;L^.C8527:;L%Q`*1&lt;'(+*?DV"J.J`4(,0'#:VZPTN:]NV&gt;"'\[5]=@.RUU&gt;N`5JXQ\VP#80"VXK9=`V4N,];`$7+XUNSXY'B6C_ZGWA9&amp;`4:I^OL2D@N*6?V[9O)["U9/JFM&amp;O1]JD?CQ/;6004+]@PT#E/]9H;E,\5D[DP$.H";/M)9#P^I5@M(SXT*-L^E[5+B$0VY$_TC9TPV#B@V4&gt;/Y;=:W?-.$/&gt;62$Z'+&amp;KOV*48KS(H*8?06KS7N"%62]*AYEJ8`KCONDDC/JUV_"[MT&lt;\'-DHD:YID#3&gt;_\N'[+00^5$B:IN^S#\,7F5[RS#[]&lt;`%`X(@GNQ8&lt;SAL,55YH4,=('9'$8HE"D=(]A'!RO&gt;WH@:]&amp;S,&lt;CN#2H+B9-F6\B76+[1&lt;76&lt;O$0Y9-&amp;HT%0M'@:O^"@DBUKUT5#+ST"$H?9`^&lt;#6`Q0"$M&amp;"!!!!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@R9!A!!!!!!"!!A!-0````]!!1!!!!!!9Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!"Z!5!!#!!)!!R*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XWL%?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@;M2\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(]7!)!!!!!!!1!)!$$`````!!%!!!!!!'-!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AR9!A!!!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!(9?*R^5=N+QU!50=EU[&gt;.9;[V;1@Q#%@S"A#+Y+_*?;Z,;3D$&amp;JC+Y]6P=[MY76R7&amp;[K+C,84D2H4B"^C6+R^HEIK#Y"S9X(0HZJR\:Q$-Q$!80LEC:;`G!UF42[4K\4(-G17I!*4%_=@^Y/;N&gt;^U^"MOLU03LUV:`&gt;2EI9`#UUTZE6344?&lt;^Y&lt;*RU8LL.O\.Z&gt;^_N&lt;+8K6&lt;PI/S(*L#]6.CSXYOT[4&amp;BOM69T@K5MX]6MY+B#'*@0N[V_4SIWWYU(1#/1A-VO8A-CBB3,C#*O2C&amp;+\D:CZJ(QVPQQY8AFJ+EI%'&gt;N5N4N%G))BK7!,A7EX1A-%A\&amp;U31@26LY"`&lt;Q.)5R2B;.6#D)`^/A+D=&amp;N.C5VY%6`D_(#;JL!8*M^"P;%(]T0S?4!=)B&amp;5R2%2DHLN-BQSC,;?4$"_+)?@)MP\*,@!&amp;N.W.S!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!6/!!!"(-!!!!A!!!6'!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!"`````Q!!!!!!!!.]!!!!!!!!!!,`````!!!!!!!!"&amp;A!!!!!!!!!"0````]!!!!!!!!&amp;)!!!!!!!!!!(`````Q!!!!!!!!5Q!!!!!!!!!!D`````!!!!!!!!"5!!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!4"!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!41!!!!!!!!!#!`````Q!!!!!!!"31!!!!!!Z51V"@9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"!!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!%9!]&gt;^KQ_I!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"^V='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!-ML^PNWUK]LET\8.MSZM&gt;GRJ9DJV='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!!(X6Q:'&amp;U:3ZM&gt;GRJ9DJ51V"@9WRJ:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TCP_client.ctl" Type="Class Private Data" URL="TCP_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取服务器信息.vi" Type="VI" URL="../读取服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!&amp;!!9+N`\/]=&lt;XU-80IA!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!Z51V"@9WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入服务器信息.vi" Type="VI" URL="../写入服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!/6%.18W.M;76O&gt;-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!=!#!KX`M\RRP@1R=_C!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$F2$5&amp;^D&lt;'FF&lt;H4+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="method" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!4E"Q!"Y!!$13SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="send.vi" Type="VI" URL="../send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!U%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!06%.18W.M;76O&gt;#$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2T:7ZE!!"/1(!!(A!!.",+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$V2$5&amp;^D&lt;'FF&lt;H1ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
