<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-%5F.31QU+!!.-6E.$4%*76Q!!$N1!!!1Q!!!!)!!!$L1!!!!K!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+S2^4,+`3&gt;&amp;LJ;BKZ5_*UE!!!!-!!!!%!!B!!#AL977&gt;*.)2K[XT*?@A9][V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(`F7*'?U&gt;5SW_(*G.KXI&amp;!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9D+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!)3FM%Q!!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!HY!!!4A?*SNF-&amp;L%U%5RN^&lt;6JW%6C&gt;*.1V7AW5&lt;CZJA"7U.;EL&gt;#J&amp;3F&amp;DUJI?)XAK+I$WE))M1J"?&amp;(*1CP?3K."5,IIAM(NS$!5(57N,G,^"$5&lt;#4^?UWOZOE'#`O92C7_&lt;XPT@M_"E$_RLOF'O1%)&amp;_DT:A!@^:!!$X/I0\&amp;\A'@Q._!82%5--QG_**5QRY"(6EDRA[L?@B/J]U6]QY_Q*&gt;]F9ZOZ2%KZB?Q)WO%!W?6#F??^CDZ,5\6%/TG-VC4,CH2HWR'GS2"U0KN.2$('K#[4Z;VXI6HCT]UR@LLC\/)8&gt;)HA+N'ZQWFMJ]KEP2&lt;O[1UA(03C&amp;-3K'1`F%IF$QJM1$'\D3&amp;C=!Y!Z[7".ER1.@&lt;=6#K(&lt;-:P-[1T\_CIU&gt;J$KX=,;E6$KM%**?ZW`=I7[X"CW/;KV3JRN.;Z[Q+[F-I)C\$6\&amp;@M0+_^!!45SE1`VC]T]YFZ&amp;2?R%"CXP,#*).H2FU3?I8V'Q!(.E+[!&lt;#FO)]6T=.=W1X&lt;-/%&amp;GY"H&lt;$*_;Z_#Z=@%@&lt;KCSXLP^T9LR[G0ZP8C^`&amp;R@_,T:G*/KY2OU,GV6NT-"9:"R&amp;(+.1Z[%9L&amp;)^[&lt;61U]2'F9K,B?C^N05PD0IL$&gt;I3^5&lt;7)I'JP[[=-U;7F^3=K)+8EC05%A$P,7BJJ!?`@]B05&lt;:S&lt;7%&amp;+9Q!@@&lt;"'ZQ!WI);9,GE)+J.MQ1-&gt;..)5W14ML2;2@3YZN$GH#UX*!7#I5GDG;?&gt;%-K)TIB.&gt;@.&gt;3OEAA:]%(*W3-%XXN!Z7XJXSXV47%:242&lt;Z_Q%_3G,4!H;KJY-@?*KK&gt;&lt;!U'_7TZ#K^1LP9,&amp;P40\GPDD\GEFI:P_"?Z6'5&gt;@]"64VN9A!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"R!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!.B9!A!!!!!!"!!A!-0````]!!1!!!!!!'A!!!!%!%E"1!!!,6%.1,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#57!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^-B_Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XUS(\A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!W&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!;!!!!!1!31&amp;!!!!N51V!O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\!!!!56YH'.A9""G#'$Y?._H`2U$!Q/TZ,5,J^?&gt;_(NQ58#AT[G`__ZO78XKC6Z/75ZG%H?)=Q#1F:S47&amp;T-$G)HF_1Q3$E%-$$Q(8BQ?O`F#S$F7Y^MO=(!Q!K%$&amp;Q-+1Q-D"]9')%=:CC8Q2D)Z(2A:W"/SUFHY("I9-Y0+I%)J/;H-1A!47-'+G&gt;D9'=O45FDY!+:TFR3E1,5(=$!R-$"Q-EABM.'*A;Q2C$"S!"5G!#UD)8"$;B.A9'(A2=I#)*]1/.BE"%+-551-PRA#(%[)Y-!U%1'I"-9A*;R!%7Z'11:B)!E.Q#Q"5"D!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%-!!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!)$`````!!!!!!!!$CQ!!!!!"V2$5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!G1&amp;!!!"\3O]TFNO$%X,/RTLP6PML^PNWUK]LE,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!G1&amp;!!!"\3O]TFNO$%X,/RTLP6PML^PNWUK]LE,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!5!$E"Q!!5'Q;S^UUF%!!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!""!5!!#!!%!!A3STML^!!![!0(@2T"0!!!!!AN51V!O&lt;(:D&lt;'&amp;T=Q&gt;51V!O9X2M!"Z!5!!#!!!!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!#!A!!!!=!$E"Q!!5'Q;S^UUF%!!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"2!-0````]+NM()I&lt;O[M_8(_!!!&amp;%!Q`````QL1N-DLO\KTZ=@Y!!!51&amp;!!"!!"!!)!!Q!%",,/SPU!!$I!]&gt;^(.,A!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!(E"1!!)!!!!&amp;$M$AS\X4U-L^PNWVR,49!!!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!-#!!!!"1!/1(!!"1&lt;"L,X4351!!!R!-0````]#36!!!!Z!-0````]%5%^36!!!%%"1!!)!!1!#",,/SPU!!$I!]&gt;^(.HA!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!(E"1!!)!!!!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!&amp;!!Z!=!!&amp;"M'MP&gt;.*2!!!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!11&amp;!!!A!"!!)%MM\+`1!!/A$RXU=W?!!!!!),6%.1,GRW9WRB=X-(6%.1,G.U&lt;!!?1&amp;!!!A!!!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!1!!!!!!!1!!!!!!"1)!!!!)!!Z!=!!&amp;"M'MP&gt;.*2!!!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!-7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!%!!A!%!!5*9W^O:GFH&gt;8*F!$I!]&gt;^-?,9!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!(E"1!!)!!!!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!'!!!!!!!!!!(`````````````````````!!!!!!!!!!!!!!!!!!!!!!!"QA!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!%!!!!!!!%!!!!!!!9#!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!$Q!]&gt;^-?5E!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!)%"1!!-!"1!$!!9/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!=)!!!!!!!!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!%!!!!!!!%!!!!!!!=#!!!!!1!W!0(@4)@O!!!!!AN51V!O&lt;(:D&lt;'&amp;T=Q&gt;51V!O9X2M!"J!5!!!$M$AS\X4U-L^PNWVR,49!!!"!!!!!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!1!!!!!!!1!!!!!!#!)!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!1!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!11!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!!!!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!1!!!!!"!$9!]&gt;^-B_Y!!!!##V2$5#ZM&gt;G.M98.T"V2$5#ZD&gt;'Q!'E"1!!!/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!!!!!!(````_!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!%!!!!(N+\T/7WY-4=M\(/O^7_SPW_X&lt;3LSO1O&lt;(:D&lt;'&amp;T=Q!!!!N51V!O&lt;(:D&lt;'&amp;T=Q!!!"&lt;/N-0]Q`O`YC!R/F2$5#ZM&gt;G.M98.T!!!!),/RTLP6PML^PNWUK]LE,GRW&lt;'FC/F2$5#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*!!"!!1!!!JE982B8WFO&gt;'6S%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TCP.ctl" Type="Class Private Data" URL="TCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="overridden methods" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!H'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7),6%.1,GRW9WRB=X-!#&amp;2$5#$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7),6%.1,GRW9WRB=X-!#&amp;2$5#$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!H'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7),6%.1,GRW9WRB=X-!#&amp;2$5#$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7),6%.1,GRW9WRB=X-!#&amp;2$5#$+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!/E"Q!"Y!!#=:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!)6%.1)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!)6%.1)-LES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="write.vi" Type="VI" URL="../write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!H'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7),6%.1,GRW9WRB=X-!#&amp;2$5#$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&gt;X*J&gt;'5!/E"Q!"Y!!#=:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!)6%.1)-LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="发送数据记录到文档(子VI).vi" Type="VI" URL="../subvi/发送数据记录到文档(子VI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ACU\=\TSO3T^A!!"!!!!":!5!!$!!!!!1!##,4NTP0+Z-DL!!!11$$`````"N@7N`OULA!!$E!Q`````Q4/R,'_!!!31%!!!@````]!"Q4+`&gt;@J!!"/!0!!#Q!$!!1!"!!%!!1!"!!%!!5!"!!'!!A$!!$I!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!"#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082667536</Property>
		</Item>
	</Item>
</LVClass>
