<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R65F.31QU+!!.-6E.$4%*76Q!!&amp;_1!!!2R!!!!)!!!&amp;]1!!!!K!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,B/4P_WBZ&amp;"BG#)6=J_73Q!!!!-!!!!%!!B!!$59I3W2_EK2[^;JBP^1FO_V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!26_2I&amp;E5[UC_T)BT?O%_@!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&amp;7'80T^T@=?&lt;FH&amp;][%(C:!!!!"!!!!!!!!!$2!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F$E.P&lt;GZF9X2J&lt;WYO&lt;'RC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!@]!!!!"!!%!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$+(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4/!]4*O15'"HL627E[Q&lt;8=)(Z"=BG5SQ!!D##4D1!!!+Q!!!$M?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q"%E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZO!7N"`CG(3IV[!VA[1V2Y?A."&amp;%?X!UOX*QN1!5MHC]K,0````W`_Q=A`Z3$`NJ0],C=[4T1@%4D-P_U1C%)S@_XL?\O!TG"A2")T!')F"AGQ'"-17S#*AY#TPYMLOHN";HG!/$GXQ-"!L\II43?Y&amp;A$KQ4!#!!!!FA!!!.RYH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%BA#R+\_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$*S.1D+@8AQ8)"1FT."^E!=MYA#C74B;6&amp;X`_```@?I$@Z5$T%9($3/;N@8VP&amp;^";"E9E-1-ATA++A-39A.A#32Q%H0V&gt;8.(&gt;"V,,$=4*"=FF?N6&amp;;4L"N1Q!1'MHB1!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$X!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!2!!!!!5(0(:J&lt;'FC0A:B:'2P&lt;H-):'&amp;U97*B=W5/1W^O&lt;G6D&gt;'FP&lt;CZM&lt;')91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!!!!!!!!`Q!!!!%!!1!"!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!+V"53$!!!!!S!!!!"!=]&gt;GFM;7)_"G&amp;E:'^O=QBE982B9G&amp;T:26/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)!!Q!!!!6B!!!-4HC=L6:&gt;4"R6&amp;$YT,(57FD),N,!J:A=SOWU5E$426I*996!B3%6+3IH2,DP$D_)OX:_WW.$'O+8BI48'CIF*%Z^Y-T5"AQ^IU'SL=2]E;)RN.5NZ]%([5"/&lt;GNBB00@/TOTM)$]R:=0.\-\^PH0O_&lt;ZT:A"=\8Q&amp;OQ:H67$Y?XD2I5+"H')!EL5=:0\]%]$X-0]!5_:B6$D%^@#XW$7G5A78H0*T^&gt;)EX-8&gt;WL)W"B`"+H]&lt;N_\A05B7I%+RH#JXNYNJ8LR;+5\G'[SFM)?`S+SRP;,X0H=R%=;!E.B(6H=NMQ;-6/6Q*+JH0`PCTY2)@H87=BZ+[63"FV*&amp;%4'^&amp;RER^$?5EAH!."-R+!%J^](-T%Q7Z.:"@JL'19+:2NIZ*L!*JE2+02I6UT555U!R''@/C#.ZVTYAO2/1(6IKJ8C%)O[U=?2J)Z&lt;E61^2X-L+#O*QT?#'6#A4U]W=B\MNX]QP[EL-!1.-9B(+5)\8/?UH&lt;29_:1,O4K)&amp;2:3A(,Y'BO`'[WY6(EOEW/0A)'+A/*#!^[E9$E/-2B3$?:[+Y:1G?=CK=81,.32(MHLHQH,KSR]8PV?`_OXTZ/QP[Y6Z2EIZ$Z"$%X&lt;K#3A("\Q,\VC,()&lt;J[7E].[Z:;".#S]7UC3N&amp;[ANQXCSUH#UUC:INW,.9-/HP)Y/E;,Y'VL!K3[X[/&amp;X@T"JW0RL7T&gt;O4ST(MEQ`@M%_BD]\;$!PD-!+8.D(@!2VE-?Q)29VPADG)G(-ZBBUB##0/:I:^?LVB2YR9JG'HJK:S=&amp;D`"N/Q$I9R$+M^U"Y1Q^\2&lt;M!FO%Q.SV*%&amp;]J"_'OUP_"6[-UN`=E.\&gt;GY??U&amp;&amp;H3,=K/";025/#,&lt;2#B5Y:35]G#SR4IX2\DXI0Z\I1!0&gt;O0GLXCQ_-1H&lt;K`?,`KR\X^(]*HL&lt;SX8VSX8VTC0UZO.=VK0=V+0MW$YL)&lt;'Q1A0*1Y7;QQ\:L_9,L1UGY@'/7[)JLGJ;*KG95R=,596S8?L2&gt;_W^&gt;]OL&amp;Y^S&amp;PXXRH5XX=-@(W!88D.&gt;Y9F:O$\]/&lt;8+IS[+]CI3HIO.$9X'&gt;)U0N(=*%2(F?$QQ,!3&amp;7*$CG$=%C,+C@BQ2*'&amp;7&amp;A)").+6,]P"W+"`E"5%1&lt;#%3'K"//2Y&gt;C9-"K0D);D3L2//";/#W].$Q\&amp;B&amp;!9`R7&gt;1)]R*A2-`DJH"&gt;@H;]DT4_2F4C$DE*"4(!BE:NZ&amp;5^&lt;!#7L+0+0/,99JJ;P?^FR8DG^D;*9&amp;Q['1%IQ.BU.YOA%FII3#CMW&gt;03J)5NL&lt;4JBXYYV''-G&gt;WS_1G&gt;3:URD;(Q!YZ"OWE9*TI\CI_YOI?[F&amp;&gt;`KYR`#'B@C.ZE8&lt;_FG@DZ]K',4:TYZ&amp;T\3&lt;HL';J&gt;5Q3Q?;Z&lt;_K2IU457,R3#C+IJK`5\/%B/?EQU*,&amp;B&lt;O@Q/P-II\S(/"0#30KP!34DK(07&gt;3\E?-=B`/0A,-=N`"BN'A:9MZN#-TBQKSC&gt;BKPKT#SX,+Y5([!MO9SQ=:+C#W5?X-VG7R&gt;@'\MT92]^86$W2)CV4IQL'$Y]#6IU=R=L[W"3@.G9Y%SJOM+\1EH_&amp;XK@#+TM^3`HKT#6TA1M\Z_8HER*7/.:;-L$QB[=VO%?C7+L,SV:G2%O3K^?FGXUK?-F6ET&gt;VK$D`-JFP0*I^G)T!E'R@C+`Z`.PX&lt;T[9`*RPMB3/9D&lt;7*'#C%3OCX$=_FJ38\]/T*;12@1\Z`AP5,Y+`3`.8A8M8MQ&lt;H+&gt;7="P4&lt;!$P4V_&lt;+&amp;`/C(P\_(/86;XAWY7^@DZBM]VSV+WG9&lt;_&amp;9-=%[&amp;86*,S1^]'U:W=7V=+X]&amp;XZPQ&amp;7IX&gt;Y7\F`T:@-&gt;0&gt;JD)R#,$M$P&amp;D\V=R&lt;`1V+/#!!!!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$WA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!T"9!A!!!!!!"!!A!-0````]!!1!!!!!!M!!!!!1!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!!&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!31$$`````#("B=X.X&lt;X*E!!!=1&amp;!!!A!"!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XUQXWA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@4$@;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-Q7!)!!!!!!!1!)!$$`````!!%!!!!!!,!!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!(%"1!!)!!1!#%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$!&amp;A#!!!!!!!1!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!!&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!31$$`````#("B=X.X&lt;X*E!!!=1&amp;!!!A!"!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"\!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(-!!!$7XC=H:,,3M.!&amp;)&lt;`&gt;FK&lt;;BNLL6LL,1P8)LA1&gt;Z'K))C+AC!O.%WH29G**+G[^#6]#F?CLLTAQJ7###+)),LQ!?Q$C*Z*5C^9%-Q01][:=`U9!!L[V![%'P/7;8,&gt;8&lt;6-Y)=RA_JZV.E&amp;%'[&lt;HFQ?UVSNI$F]?82W=M$9.&amp;9,72'NT"47+'//F\D.4:U0[+["L,K"%!FRO_&lt;(UP`,^&gt;@+:@40_:3PSECLA_`U32O;YWR:&gt;B&amp;9206J;PC"GL(-Q@\V]&gt;X:Z&gt;P:Y_(?Z9P@+V5-WJ/J'Z37_(3)BLXK,-)E*J]`8ZX?XIDEIYP$?S"+1C/I2?D6-VBA9AARR.597-EI1V*XG$8H_AZOF:#CCARRCGVCF7+*%G0!_0_2S0#2*#("7R[S.\/-:O:O&amp;[G0M"*)1@E$8M\,3^@&gt;.3S/"H&amp;1PI16GD3##3KN))-W&lt;`]IWGG6GK+"@HO_&lt;DI]_&gt;"#S!9$V)-&gt;I9A?]5C4]V&lt;&amp;VDH2='X,1!/.P[!:1"\6%XME+1!G#/"]0O^T;[%`AKA1-\/S\A(L$D"U*_HOW`Z:`_X)DKOZ&amp;5&gt;:ZY[DF1F,JMY44J-&gt;)2Y37N#+4O41B2\UUJED-@3*14Y!RZ,A*Q!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)'!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!8Z!!!"(%!!!!A!!!8R!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!P````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!"`````Q!!!!!!!!1%!!!!!!!!!!,`````!!!!!!!!",1!!!!!!!!!"0````]!!!!!!!!&amp;5!!!!!!!!!!(`````Q!!!!!!!!6A!!!!!!!!!!D`````!!!!!!!!"8!!!!!!!!!!#@````]!!!!!!!!&amp;A!!!!!!!!!!+`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"$)!!!!!!!!!!$`````!!!!!!!!%.!!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"5Y!!!!!!!!!!$`````!!!!!!!!&amp;5!!!!!!!!!!!0````]!!!!!!!!6&lt;!!!!!!!!!#!`````Q!!!!!!!"=]!!!!!!RE982B9G&amp;T:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!91&amp;!!!""E982B9G&amp;T:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!31$$`````#("B=X.X&lt;X*E!!"#!0(@4$6I!!!!!B"E982B9G&amp;T:3ZM&gt;G.M98.T$'2B&gt;'&amp;C98.F,G.U&lt;!!=1&amp;!!!1!!$M$AS\X4U-L^PNWVR,49!!!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!2!$RXUQW8Q!!!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=QRE982B9G&amp;T:3ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!1!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!!&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!31$$`````#("B=X.X&lt;X*E!!"%!0(@4$:@!!!!!B"E982B9G&amp;T:3ZM&gt;G.M98.T$'2B&gt;'&amp;C98.F,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!2!$RXUQW8Q!!!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=QRE982B9G&amp;T:3ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!)!!!!1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!"P/N-0]Q`O`YC!R/G2B&gt;'&amp;C98.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="database.ctl" Type="Class Private Data" URL="database.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="读取connection reference.vi" Type="VI" URL="../读取connection reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!"1FS:7:F=G6O9W5!0E"Q!"Y!!#=5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!-:'&amp;U97*B=W8+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$'2B&gt;'&amp;C98.FSO4)[Q!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入connection reference.vi" Type="VI" URL="../写入connection reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!4Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!=*=G6G:8*F&lt;G.F!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$'2B&gt;'&amp;C98.FSO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="读取password.vi" Type="VI" URL="../读取password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])='&amp;T=X&gt;P=G1!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!RE982B9G&amp;T:=LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入password.vi" Type="VI" URL="../写入password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#("B=X.X&lt;X*E!!!_1(!!(A!!*R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!RE982B9G&amp;T:=LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!VE982B9G&amp;T:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="listcolumns.vi" Type="VI" URL="../listcolumns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;D&lt;WRV&lt;7ZT!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82B9GRF!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LES/M!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'2B&gt;'&amp;C98.F!!!_1(!!(A!!*R3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!VE982B9G&amp;T:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Select_data.vi" Type="VI" URL="../Select_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LEM`9!%E!Q`````QFD&lt;WZE;82J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9W^M&gt;7VO=Q!/1$$`````"82B9GRF!$Z!=!!?!!!H&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!$72B&gt;'&amp;C98.F)-LES/M!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!)!!E!#Q!-!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!A!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
