公司的平台登陆地址
guest1 59315288
http://47.98.43.76:9080/web/data/query/index.shtml

肖艺斌  9:26:40
[前白口]
IP = "47.98.43.76"
Port = 6766
MN = "A370800_0016"
PW = "980955"

[南阳]
IP = "47.98.43.76"
Port = 6766
MN = "A370800_0018"
PW = "832492"

[岛东]
IP = "47.98.43.76"
Port = 6766
MN = "A370800_0019"
PW = "100651"

[大捐]
IP = "47.98.43.76"
Port = 6766
MN = "A370800_0020"
PW = "198332"

[东平湖湖南]
IP = "47.98.43.76"
Port = 6766
MN = "A370900_0002"
PW = "311240"

[东平湖湖北]
IP = "47.98.43.76"
Port = 6766
MN = "A370900_0003"
PW = "432397"

肖艺斌  9:29:07
IP = "47.98.43.76"
PORT = "6766"
IP = "58.56.98.87"
PORT = "8110"

http://47.98.43.76:7080/web/data/span/index.shtml（山东的）
http://58.56.98.76:8401/login.aspx
用户名std????密码std@123456   （山东省站平台）

测试用的IP,端口
218.6.70.66:25042  

驿唐科技路由器：root  1234

演示环境地址:
	http://27.154.242.234:8010/web/	
	账号: demo 密码:stddemo123
27.154.242.234:8010\web
ChenCan
59315200


演示环境仪器数据接入IP端口：
	27.154.242.234:8012


肥东
1#  82C18025
2#  82C18027
3#  82C18028
4#  82C18026
密码都是123456

环保认证1-10#  MN号

82B18028
82B18029
82B18030
82B18031
82B18032


82B18033
82B18034
82B18035
82B18036
82B18037


仪器端并不是数据一出来就存数据，，由于仪器端出数据的滞后性，导致滞后出的数据没办法搜索上传；；；；
1：比对数据表，更新上传（只能单条上传）
2：20分钟发送一次，一小时发送三次（对于滞后一小时以上的也没办法上传，可以将搜索时间再提前一个小时）




需要工控机的模式切换，，各个仪器的状态
tcp modbus  站号1，地址0~40
0~99  W
100~200  R
0~5  系统启动命令
切换模式
重启
单次测试
急停
待机
清除报警

10 启动远程留样

14  设置间隔时间

预留20个寄存器

30~36    单仪器启动命令
30 启动标液核查  1CODmn  2 氨氮  3总磷  4总氮  5CODCr
31 加标回收
32 平行样测试
33 零点核查
34 跨度核查
35 校零
36 校标

50~60    写入仪器消解温度,消解时长（50）
K,B参数（51）
50  1CODmn  2 氨氮  3总磷  4总氮  5CODCr
51  1CODmn  2 氨氮  3总磷  4总氮  5CODCr
52  消解温度
53  消解时长
54~55  斜率
56~57  截距

站号1，地址100~120     工作状态发送给传输程序
100  当前模式
101  CODMn状态  （0待机，1运行）
102  氨氮状态
103  总磷状态
104  总氮状态
105  CODCr状态
106  测量时间间隔
107  留样瓶号

消解温度，消解时长（CODMn，CODCr）   word
K,B（氨氮，CODMn，总磷，总氮，CODCr）  float







掉线补传还没试
目前小时数据要逆序上传，最新的最后，中间要穿插模式切换



古田这一批现在的软件改动：
1：小时数据、实时数据一出数就发送
2：小时数据只传监测数据，手动启动、质控这些产生的数据不传
3：加上2062标样核查的数据
4：标样核查、零点核查、跨度核查的标准液浓度都有相应的值在工控机设置并上传
5：电导率改为比电导率上传，之前的数值要全部覆盖掉
6：增加了远程反控，启动，停止，切换运行模式，设置运行周期，其中当仪器运行状态、运行模式、运行周期发送改变时，有工控机端主动上报
7：发送的数据标识改为仪器端给出的数据标识
8：各个报警信息状态在3020上传
9：修复加标回收数据上传的watertime如果短时间戳会出现BUG的问题

最新软件版本   V1.0.0.141   201904230948



上面的这些功能截止目前均已完成，，请平台查收核实相应功能的完整性，有问题及时通知
预计是今天把所有站点程序全部更新
2019/03/28


无为项目IP和端口：47.98.43.76:6766   
新安桥站:82C19021
新安闸站:82C19019
官洲站:82C19020
民主站：82C19016

泥汊南站：82C19018

泥汊北站：82C19015
汪场，82C19017

小吴:
http://47.98.43.76:7080/web

小吴:
wuwei
59315200


小吴:
这个是我录入站点的账号

小吴:
账号 wuweixian 密码59315200


小吴:
这个是给业主看数据的账号


罗沟泵站：82c19028

保定泵站：82c19026

龙窝湖站：82c19027

卢滩泵站：82c19025


和时通平台地址：14.23.83.2:8024
MN号：HST00112  博罗园洲
MN号：HST00113  南陵大浦


