<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">255</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16764529</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">14876576</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;A#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,J!!!*Q(C=T:3R&lt;B."%)&lt;H()J91C!`!6%+;K2RC;D]!E2SBSSK?164E3V&gt;)96O**K570='&lt;EA`&amp;&lt;W&amp;]A*O%15=X[X8&gt;OQY&gt;I.%&gt;DVXZ`_@H@VO&gt;X5CO:W+0*(PRVLX9&amp;P\4?\&gt;*E&gt;\S&lt;^&gt;P_FO,MW?]5OL+98O_CNTX`AS9&gt;-N]W_3O]@ZD\78"^OOX_E=]DOD`GD5?=D(&lt;:'W-D:_=8=SVP\'87&lt;M_PUNP\\PDT96[LLO\`&amp;,2FU`[*-RKA`[R8Z]`GD,T`@N^?`XVT[PO5T&lt;XL`_UL`D\OZ`TOD7'`P?_?FPO@&gt;^WBVXL\`6DBZPPA/J_=^.J"*J\UU4B".'K,27%_C"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'LOC+LOC+LOC+HDO[I!O[I,-KQ?4"2%(2I%#1$)I%FY!HY!FY!B\_3M!4]!1]!5`!1YI%0!&amp;0Q"0Q"$Q-EY!HY!FY!J[!BV+:*(*(BS@AI&lt;QY0![0Q_0Q/$R-+1[0!_"-ZB2WCI!BDOE]/$Q/D]0$ITA]$I`$Y`!Y0.DC]$A]$I`$Y`!Q*+_+:ZKWI].$'4&amp;Y$"[$R_!R?#AN"I`"9`!90!90UYH"9`!9%-;%2H%1R"BE*"B`$"[$BZM90!;0Q70Q'$R9?9=MLUR,UX:U?"1?B5@B58A5(EK)QK0Q+$Q+D]*$76&amp;Y&amp;"[&amp;2_&amp;2?*B+&amp;"[&amp;2_&amp;21*2*G6[59MJ!*5E2&amp;"Z__&lt;2IXC80**K\3$G]5A[FF--GZ2"*/2R3.FX+:EL:*#G,,W62J3S7F%71]H*3I+8!3*F%SO!W52:=Z]3-G")49EQ-C1&amp;R4P4;I@]Y=&lt;&amp;9S(Q_F^FM*N0J6#;4C9T(9RE/BT)9$/4]`&amp;R[P:[MWBF^W;L6&gt;SHRH,Z_O5L4C_MU@8?4,C[O0\X^@.8K;\_.TL=KH&lt;[KUNH4+K54./,^MSJ^?&amp;/FDX_K&gt;,EHGO9WP@D^+TX`?:N/@NQEO74=[WJ6_X&amp;]'[5DS`N[D@Y#%ALS&amp;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">serial_work</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N55F.31QU+!!.-6E.$4%*76Q!!&amp;NQ!!!2Y!!!!)!!!&amp;LQ!!!!9!!!!!2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!HYQ&amp;6T0HO1).N9UCZ_=7@!!!!"A!!!"!!)1!!VGXQ*OETC5'`E\V`EZ\H6.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"5!/FS:XL2/GA,E)POF`F-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ES6^ZUE3V8ST=_']S^9YD!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!K?*RDY':A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!A.!0!+#S-!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$4P9/QR-ZY(Y",IZ&lt;&amp;D-"A#(.SAS!!!!!!!-!!&amp;73524!!!!!!!$!!!"ZQ!!!U"YH0P!S-#1;7RBZM$%Q-!-:)MR.$!EZ[?E=D%!_1Q1I!&amp;DE!!#I0KVU-1.$RR/!Q)^@PE7-,`Z$5_XCYJ!=YW+"&amp;/J3,?0CECHDQJ,*YP+CT````^P0M*TO.MDZ\CD$5BN.Q&gt;1`,C,#A?)![2:104`Q!S1+JBZ!5$4/"IKF"F+7!Q02"U_XG$##,%9:G15KPX"Y7(.&lt;Q3!^GI!.3JU&gt;CA"(&gt;V&gt;IK,4O5%.S'KQ9_#@?KD"%EA?\LBH=-XA=AE(`\:DT2]98S@V"D*W4A!J\[VD\.Q"5JX7\=G9:OX(S$`F9+F$]S%GC(4T=3;)&gt;'=.U'-C)!`Q1$U!^AD96;U(_+==Y.^W9A@)N@SO"V]T]W]\W(R%)#Y_'DW]/)#/&amp;4DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;Q/$JZ)'&amp;)A=]@-*!"J3I#(3;A"T#QABT1$@&lt;=1=.M,-=2#"5"I3KA&amp;!&amp;)'I(W!6(//)/Q_.T\?N\OU$RQ)15RQ:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;9WA#R#[$2*)3E2RAKJI%E.I5291@)(*#-$V1-R![#ME(WMU(&amp;ZA,&amp;*E$:3Y$M"#B\.:$NQ!BB&lt;Q,3!F$RH5"W!V2](Z4N\/`CCJS/98E#!-D(I^M!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9#JH*'!KF+BA+J=Q9"35K'/5:+2A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A"G:G:G:G:G:G:G:G:G:G:G9!!!!!!!!!!!!!!!!!!!"G!!!!$Q]0!0]!``!0!0!!:A!!!!]0$Q]!]0!0$Q]!!'9!!!!0$Q]0!0$`]!`Q!!"G!!!!!0$Q$Q$Q]!]0$Q!!:A!0`Q$Q]!$`!0!0$Q$Q!'9!!!!!!!!!!!!!!!!!!!"G:G:G:G:G:G:G:G:G:G:G:A!!!!!!!!!!!!!!!!!!!'9!!!!!!!!!%1!!!!!!!!"G!!!!!!!!'[OR!!!!!!!!:A!!!!!!'[!!#\%!!!!!!'9!!!!!'[!!!!!,M1!!!!"G!!!!#[!!!!!!!!OQ!!!!:A!!!!KA!!!!!!!0M!!!!'9!!!!+O[!!!!!0`[!!!!"G!!!!#LO\I!!0``_A!!!!:A!!!!K\O\OL````I!!!!'9!!!!+O\O\P````[!!!!"G!!!!#LO\O\````_A!!!!:A!!!!K\O\O`````I!!!!'9!!!!+O\O\P````[!!!!"G!!!!#LO\O\````_A!!!!:A!!!!O\O\O````\P`]!!'9!!!!!KLO\P``\OP```Q"G!!!!!!#LO\`\OP```Q!!:A!!!!!!!+O\M0````!!!'9!!!!!!!!!I0````!!!!"G!!!!!!!!!!!0``!!!!!!:A!!!!!!!!!!!!!!!!!!!':G:G:G:G:G:G:G:G:G:G:A!!"!$3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H3UAE*#1E*#1H`#@]*`QE*``]*#@```QE*`QE*`QE*#&gt;,3#1E*#1E*#@]*`QH`#@]*#@]*`QE*`QH`#@]*#1E*UN)*#1E*#1E*`QH`#@]*`QE*`QH```]*#@``#1E*#1H3UAE*#1E*#1E*`QH`#1H`#1H`#@]*#@]*`QH`#1E*#&gt;,3#1E*````#1H`#@]*#1H``QE*`QE*`QH`#1H`#1E*UN)*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9GUN)G*C9G*C9G*C9G*C9G*A)#*C9G*C9G*C9G*C9G*C&lt;3UC9G*C9G*C9G*C9G*A*?.&amp;Z?!C9G*C9G*C9G*C9G*N,3*C9G*C9G*C9G*A*?.!E*#1F?8A)G*C9G*C9G*C9GUN)G*C9G*C9G*A*?.!E*#1E*#1E*8FY#*C9G*C9G*C&lt;3UC9G*C9G*C:?.!E*#1E*#1E*#1E*#6Z?*C9G*C9G*N,3*C9G*C9G*D1U#1E*#1E*#1E*#1E*L&amp;YG*C9G*C9GUN)G*C9G*C9G.&amp;Z?.!E*#1E*#1E*L+SM.#9G*C9G*C&lt;3UC9G*C9G*C9U8FZ?8D1*#1E*L+SML+QU*C9G*C9G*N,3*C9G*C9G*D2?8FZ?8FYU8KSML+SML$1G*C9G*C9GUN)G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;3UC9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*N,3*C9G*C9G*D2?8FZ?8FZ?L+SML+SML$1G*C9G*C9GUN)G*C9G*C9G.&amp;Z?8FZ?8F[ML+SML+SM.#9G*C9G*C&lt;3UC9G*C9G*C9U8FZ?8FZ?8KSML+SML+QU*C9G*C9G*N,3*C9G*C9G*FZ?8FZ?8FZ?L+SML+SM8F[ML+QG*C9GUN)G*C9G*C9G*D1U8FZ?8F[ML+SM8FYUL+SML+SM*C&lt;3UC9G*C9G*C9G*C9U8FZ?8KSM8FYUL+SML+SM*C9G*N,3*C9G*C9G*C9G*C9G.&amp;Z?8FY*L+SML+SML#9G*C9GUN)G*C9G*C9G*C9G*C9G*D1*L+SML+SML#9G*C9G*C&lt;3UC9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*N,3*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9GUN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!K29!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-7!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!6J!!!.5HC=J6&gt;&gt;4"R6&amp;$ZX&gt;H9\SY`-]N0NJK5\OZF&gt;316%V#II7G6IJ3613L'V2NK&amp;87A4"-.09XCARGR)+'F#IJ*7UU2DR%?&lt;]'"-?##'_$*2+T%GNJKVPBA4(XQB*?AQHHPPTOTMML*9F_4GMDH@/???\ZPPTA+5&gt;ML\B#W9.I$)[\DJ-+!ILB/!V4I*UJ`I$-C^Z#]AF1&amp;CQ&amp;GJ6\YL&lt;*%$"J4%^;D5I-X#H_FIUE)_EO^BK%=/9,)C!]LCON^X8%X*[G=(V&amp;GXF&lt;55^ML8S*:Q6AX?F[YF2\%A*'PI[KMD7U#UE#AGQS&gt;D)YGE3L`VVEE"FN*LA+TJJ7.K[G(-C+7`:#H*0+H&amp;UOG5A#FL9'FJ+10S=6#5N@%U9EAN;X&gt;_"USZJF?0K[F;BCFC'+T49N82AFPPU.YJ+"&gt;;I?ES1B(XJD7;7KO7&amp;D3/Z-6&gt;.+"34&lt;UI";2\]4POUO\EZU#!L*[8T*`.7R4P[[1MM.BS*%,63;3:S$XY&lt;Y]"DS6VY1+Q#&gt;&gt;!*8Q,8T!G2)O*RZ%*=J1RY&gt;6G::PA#PBE:SI5!&lt;31*K['KVO(*]=H%G0+[+!S-"Q&lt;(V@?',NU/4;25/+RC2AH3I\Q&amp;B%*;AX"MU3=X$WB[&gt;[H[&amp;RI$VQW!2$B9ZBW]D!+CYO,/"J=-^!H%?J85T;O#KN^#G`&lt;8-1T-[7.:':[''=;?15CZU$&lt;/$V%JRNJ&amp;CR.OZCGO^CKM&lt;5NI_]GV,&gt;0TGUU3^`0Z.&gt;X"14`E\[TRS&lt;EDOV:6/*UDO2B#K\#X!\S&lt;?'AD/1R(O!$G.I"]RRCLDAFDZAJR-Q6FPTTWS20M4G3T_56[4FCU]/&amp;,R,#B:_]&lt;&gt;YS`U$ZA]@]&amp;&lt;[([UT_,I&lt;L2:YU83'UUJ$Z.^S!SYQ8F]8,O&lt;RK*UD-6!'V?^*K,X_ZP?=&amp;:3QR0DIZ.J"12G+PZ_5K7_,P'P!KWK@EUV,"&lt;EMY&amp;1BKB)M/Y21&lt;]*KG"ZL66"&gt;`%BCF&lt;OC"`2$HA`5&amp;-6KA6&gt;D9ZWC"^0[K&amp;0!'UQ8@-[!PLCP?2D66\(CIX0!1476.X`3R[:OGC=FRZ7&gt;.BO!NF+&amp;+P]F\+(7F+&amp;WGR)$T[+"9Z2%_U"*;R9.VKK'%ZV4H3;:HF\);Z"LQQZ[E1D@*%"N?/(W)33H-DZ1XF,75&amp;7K@'+6W1&gt;0&gt;[#+%N\*#7R(R&lt;T_57NSO`ZN+9TEO1D^"Z+;AC`1\8?1X\C+O[)SLL5`R2YA95=8)'=(^N@O&lt;$#4BB0T/)3);4TKC#XU(,:RW5993&lt;I*QNG&amp;X5WMZRC2=F7X9U1,?1O8L'2U:PL1&lt;?U&amp;K4_&amp;1]/;JMI&lt;C"Q(PE!I=R-%4G*KOD&amp;IRGS]@_*!P'B+CK]X8](:K?7D=J+'Y&amp;A\^`VFNQ?!"?`CV=Y:.MASM[_-16.EKA=']:[T#%)7&amp;B'C)83+RP:OM5(0XI4=?0.1_)[LNN%.NJSKZWNSINJE_/K&gt;UX%G]Z?+["VLJ#*J1&gt;501S&amp;3XRV,&gt;5;K[P+]*B7YUKDLX_!3_$R17X3]'()PL)L7N)I&gt;N_@%J0I1&gt;:&gt;P7ZO9G%L3WNO;Q,1&amp;N#\`*;VP*C5B^QW#'`:?YV1KM5!-\5&lt;GZ$A=RV3AM,S^D=FTTG6=*GJP#1E*UN9=`M*UH(LKQM)#BO';(/L89TLNR/&lt;I*9T@V$^Z.`_[\[=`K"K_BY\S&lt;-I?6=B++M*M@\`S%X5T/@-C[=6M8U%:$ZD,;?.3RLX@M[T,\_^^FW`=*L/HU9(I`VM0BQB\=Y:2Y-:?Y*TID2"7)BMRI'%/^H9[X'_HO6Z0WLRCJ2^8-H1,E.KRSR9!KL&lt;6]27[HQJ,;J4&lt;Z*LY-YHPB8OGGN,\[A`U\:\8$2C:PY]UNKO](J8X`!"=&lt;C8=!!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$.!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!729!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!-!$%!B"G^O&lt;'FO:1!!#U!'!!6T&gt;'&amp;U:1!?1&amp;!!!A!!!!%4=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XO'\\!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?Y&lt;PM!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,%7!)!!!!!!!1!)!$$`````!!%!!!!!!*5!!!!&amp;!!R!)1:P&lt;GRJ&lt;G5!!!N!"A!&amp;=X2B&gt;'5!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!A1&amp;!!!Q!!!!%!!R.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#E&amp;A#!!!!!!!5!$%!B"G^O&lt;'FO:1!!#U!'!!6T&gt;'&amp;U:1!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!#"!5!!$!!!!!1!$%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!%!!9!$1!!!!1!!!"F!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Z!!!#'HC=F5`"3M.!%(X..GFL;VN4L661NN#4BVY][$%C#,U6"1^?.#1&lt;#;Z*W&gt;V5D`UP`U8Q\E'`1-&gt;.25&amp;"H!@$TNO:.W]!&lt;+-6$,U]EWEGA'&lt;AQ&gt;5G.!+\/(CD1,70"3AKK.J=RG%Q1^O&gt;:.IIYJT@?PTTS&gt;E26U,HB9I%T]*&lt;7H#"V]?HBW@[&gt;HJ;K$35FX?ZOBH,?32$L4P@O=B)D)-JG.6E/]?SU%9IHC@=.P/:3O&gt;EF=?B#?%3M)+9?F^MQ:9F^F&amp;$)[C"*@);^7$"]F.4%C*0U,5&lt;'N4&lt;:%7=U!6$'P;!%@Y]=4G]CD9[T.T(*$+&amp;AR;[W0O(=1?53,+/+ZKIYI25/(KE[FKMUQ'@=*@YS8T^&lt;&amp;C5RV@1JV&gt;E&gt;5PP0G70&gt;KX2;R-$9A9@,L&amp;&amp;N5^?L/NX97Z33A!!!!!!!+=!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"\!"%!!!!!!"%!]1$F!!!!DA!2!!!!!!!2!0%!Z1!!!+%!$9!!A!!!#Q#B!*I!!!#DA!#!!)!!!"%!]1$F!!!!J9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%R!4!"-1"35V*$$1I!!UR71U.-1F:8!!!7X!!!"(A!!!!A!!!7P!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(&amp;.55C!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!$C!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$O!!!!!!!!!!+`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!P````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$9!!!!!!!!!!$`````!!!!!!!!%/A!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!!!`````Q!!!!!!!"&amp;=!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!!0````]!!!!!!!!5H!!!!!!!!!!!`````Q!!!!!!!"3E!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!A0````]!!!!!!!!7%!!!!!!0=W6S;7&amp;M8X&gt;P=GMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!4=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;9!]&gt;\A.&gt;Y!!!!#%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-0=W6S;7&amp;M8X&gt;P=GMO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!!J!)12/&lt;WZF!!"7!0(?Y$8?!!!!!B.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T$X.F=GFB&lt;&amp;^X&lt;X*L,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2"U9X"@&gt;W^S;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!"!!%!!!!!!!-!!!!!!Q!-1#%'&lt;WZM;7ZF!!!,1!9!"8.U982F!&amp;A!]&gt;\A.HE!!!!#%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-0=W6S;7&amp;M8X&gt;P=GMO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!2"U9X"@&gt;W^S;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!"!!%!!!!!!!1!!!!!"1!-1#%'&lt;WZM;7ZF!!!,1!9!"8.U982F!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!7A$RXO'\\!!!!!)4=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q^T:8*J97R@&gt;W^S;SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!2"U9X"@&gt;W^S;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!"!!%!!!!!!!5!!!!!"1!-1#%'&lt;WZM;7ZF!!!,1!9!"8.U982F!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!7A$RXO'\\!!!!!)4=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q^T:8*J97R@&gt;W^S;SZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!%2;7ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!"!!!!!!!'!!!!!!5!$%!B"G^O&lt;'FO:1!!#U!'!!6T&gt;'&amp;U:1!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!&amp;I!]&gt;\BO_Q!!!!#%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-0=W6S;7&amp;M8X&gt;P=GMO9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!"%(2D=&amp;^X&lt;X*L,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2"U9X"@&gt;W^S;SZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!$H2D=&amp;^X&lt;X*L8W.M98.T%(2D=&amp;^X&lt;X*L,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="serial_work.ctl" Type="Class Private Data" URL="serial_work.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="serial_work_Init.vi" Type="VI" URL="../serial_work_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#1!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"54=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!*E!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="open.vi" Type="VI" URL="../open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!!%A!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!-7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!"&gt;!"Q!19G&amp;V:#"S982F)#AZ.D!Q+1!!%U!'!!VE982B)'*J&gt;(-A+$AJ!$&amp;!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!$X"B=GFU?3!I-$JO&lt;WZF+1!61!=!$X2J&lt;76P&gt;81A+$%Q=W6D+1!;1&amp;!!"Q!"!!)!"!!&amp;!!9!"Q!)"7FO=(6U!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!E!#A!+!!I!$A!+!!I!#A!+!!I!#A!+!!I!$Q!+!!I!#A!+!"!$!!%1!!#3!!!!#!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!"%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1346380304</Property>
	</Item>
	<Item Name="send.vi" Type="VI" URL="../send.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!&amp;%!Q`````QL1N-DLO\KTZ=@Y!!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!)!!A!#!!9!!A!#!!)!!A!#!!)!!A!#!!=!!A!#!!)!!A!)!Q!"%!!!EA!!!!A!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="receive.vi" Type="VI" URL="../receive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"54=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;%!Q`````QKWQ=CBO\KTZ=@Y!!!.1!=!"L?VO^D+`1!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!#!!"!!%!#1-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!!!!!!!!!!!!."1!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="datahandle.vi" Type="VI" URL="../datahandle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$A!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!%%!Q`````Q&lt;8VL@\N+Y!!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!$!!1!"2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%X.F=GFB&lt;&amp;^X&lt;X*L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"2!-0````]+Q`T"\L(AQON$4A!!%%!Q`````Q&lt;+M&lt;TE55Y!!""!-0````]')-L^PNUA!!!+1#%%MLSW_Q!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!)!!A!'!!)!!A!#!!)!!A!#!!)!!A!(!!A!#1!+!!M!$!-!!2!!!*)!!!))!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!*!!!!#1!!!!E!!!!."1!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"54=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="reconnect.vi" Type="VI" URL="../reconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;2.T:8*J97R@&gt;W^S;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"54=W6S;7&amp;M8X&gt;P=GMO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
