<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"``5F.31QU+!!.-6E.$4%*76Q!!'VA!!!3H!!!!)!!!'TA!!!!R!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!G1MMSFV.'U#U.A]G=&lt;TWRA!!!!Q!!!!1!#%!!)^:G7+`9V&amp;*HF^!JV[Y@"45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#A"JD*!Z%S1JA4-#9QI!FV!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$5CGP$5;M(%:$ZZ2)PUAOY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!41!!!4"YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\+C3$)?QF!/^-]?)-U%UA06+Q'29HI!R#@1.@"$[1N)9A!1)CI1!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:Q!!!.%?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y*R-GZ"19'?N86Q4L"/E6"/K5_N3#K++U7+#="EC^),M-G$1!KSZQP!!!"0!!!!?BYH$.A9'$).,9Q#W"E9'!'9D''"I&lt;E`*25"C3QA2("$AU/$WN_I^"&gt;IG,37;)CUVWD9N&amp;:IS)":)M!;9&amp;ONG\_4B]6FEY7F2&gt;``P``X`S$E8`+A&gt;+YXDC7TBA6E&gt;Z]FMY=I#IXFGZ`&amp;CTKL*M0A^5V(Q7L!W+74BG6YSYK0##\A41(C!&lt;L;$U!V&amp;!CSL`NQ'M/%-%-**K0+-4&amp;2]=?\H6G[81"WO9+IA3[H6GM86F!RJMV(R-!O&lt;LZO!$9U46!YUXQ'=]&amp;-HEFC&amp;D3[Q9S4+&lt;8(52*!(VA\1YSEX`&lt;C2WAY/&amp;X0@C[!5CP@8VP&amp;R/12AIS"A-A&amp;A++A-2"O"5K$G)`A&lt;+6'#4A]NJ)]M&amp;):I#!M\_,+XL=A/S3"/,EX!)$!\XK[G#&gt;9*WC)*V3HVI16:27#Z1$!-&amp;,A"]!!!$^!!!"&gt;(C=-W"A9-AUND"D9'2A9!:C-99'BO4]F&amp;1'*/$!C'!(BY=VPZ(ILF(2[+R2%?EO5&gt;(J,&amp;%2!,*ZA$2(.TO1:/FE58HRZ````[U(_&amp;O\A8J[YVE[9V2YGI_RA.7YM[!K+MXK&gt;7&lt;J&gt;&amp;(B[85$52T&gt;1*Y&lt;3T&gt;)Q)/FUU?&amp;J^N(B;-XE+5T"#DHQ.,J#*)4[@51!-K*!/5%?A-&amp;A()#X1Y#H9Y#%$E7B"Q,2![ET`"!]R'*O0DIQQD`L(V^&lt;R@)?UB?:$!!YCSA#"/1"G%.K$C)\9OE"A3=`6V=U=-+:*9%%#=8**@J66=([Q4L&amp;!8JF0L5AKCCN&amp;I!(=&amp;4]Q!!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!K29!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-7!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!?"!!!5.(C=P6BL&lt;"26&amp;$ZT&gt;R&gt;GNCX-^G&amp;XQW/8/FP+I[5U1&lt;"ACT!V+;FNI63A.3+S#!2IN&gt;"%-!)R'R)E`F+)%D!A"BL]!;8FL9"V,&gt;I62#4)1V)A2)+22)U)%;&lt;DO@/?X?WW*-2N/LG:P??=?\`TH8/_&amp;C#TE0?3(FAL!=0@QU7&amp;"/Z1F!')Z,/A@8)X!&amp;`,0!1GU]&gt;)-*7NZ;_3(G;I"+GB;#Z&lt;+'[%0X#X@&amp;V?T8R-*P-X=/M!XI@/X")-$E7T04/%&lt;F\9.V49[.+^:M!1`HWGB]Q6`0@:^]/.'"$#?@4JS7&gt;[A"&amp;(/*XBH0&lt;^2`Y-#`1NF]`[&amp;*?=",Q947M3OE?C2QT&gt;I&lt;AEL5Q,[&gt;"&gt;!LL-A\;W.N0)IRLF+M?9B$:-#Q"TF,1GM5E8I].7#NVD&amp;2OX9I.RDOJR2(`0"`4MV#D7.%/-]GC+&gt;G^J6[;WOJUU6&lt;'\?@-GWO&amp;4MVMC1;&lt;109XVM4&gt;#6VRJ-]/(A1%G@![NCS,T78G,0*PJ*/M]F418CE5[JC.9T0!VO+[29(1Y3FY&amp;JR[R(.Z6EO(5ET%&amp;E]']I#3$%T@S9':D4B`:%*W2H%'HLE?``/F=FX4CWM&amp;)_[8YR$QH2LG*^.,5O])*S!9H5Q:LL3!XQO\&gt;O`(?_$2.3^!U7_AW\$+UY_N!BUSA;614M&amp;)%4(QQ?T%&amp;,6B-&gt;+I[&amp;+K7US@BF059E\:&amp;3&amp;M0(XN%'WUH0(H;0I.M7BN$7VD$&amp;-#G*"3=K"J:;&amp;O!S*4#GC1WE^"GH9WW"2CH6)_4D,&lt;0RN/W1)^FU(&lt;,FCUW/]R#M5&amp;&lt;*]0IN*5@S9]I&lt;9`+PT,PQ$;&amp;NA\&amp;IB&lt;4)59$#P`O9IQB5')H[P3%2'51`R,D-*M4*C$A"*7NX-,'BI:&amp;#V?6CWIK_+";.&lt;A,B$Q'4ROU:E=5I_Q%I:P"A$392XY)Y`6EC`Z&lt;-_*B,F0:TGFUB1,)-A$_03(!#"4?;6JQ(A4L1(S16K73VI'EV8&lt;5)FNV9)[DT\M)`AU$.L&gt;%UHI&amp;:EVS9A;)BEP[3_5VTQ?;&amp;KVM&lt;'Z;O#D1M'$&amp;IBCO@CC214A#7&amp;\M^M_U&amp;#15Q2*,F;2)"$MR6S2U6[E&amp;LV$;"45Q"%,KP4V_X%UIZAIKGWA!&lt;@U?[_0]7M$.%P'%IA(K+M83/VQQ#&amp;X6[+$+(A657:&lt;2/4\6CY6(Q(KM/9'_Y@+&amp;5W\.:[J%M(WHI=MR+F3JV/5!&gt;$I-5D6ED.-Z!B'`7O$:-$!=I)PQ#)5U/&gt;JRG^E=^@!*N^,A^KX'X4C*Y#RQ463JB?=Y2=`BR*]BE+;H\&amp;YP^5AS9^IC`@AR#XWV2:*FY&gt;HMWSL0H,E&lt;('7P",+$D$-I/).TC/O-[[RJYL7;X&amp;&amp;.8#9V=&lt;S5'_.&amp;RKJ&amp;AC[U6WV6L_/FO*`EJ%8\_N,&amp;T5WRH-2[KY[@,D[%M1PG^TF&gt;:M&lt;!G)7OT_,J_ZQOM[S9;$.GA$ZDH-J=';M]FSL0T=JTPTFJ;GW42D_O&lt;&gt;,-?@+4:G[C36-0L&lt;!]S&gt;39&amp;TNJ=$^!"^1HM;G,H42I5Y]WS`O?.06REY&lt;;^DVJ8D9SUOO]O3$`"N@A478?K.S=C1E+29EK;D0E2V!+-WR^&amp;:;:V%URK5MQ$30V_`_&gt;D,LBH/KK7&lt;-442I3(I5P5WXT"A-O2UKG9\_T5H)M6"L!H&gt;?CK&lt;X+&lt;7VWE;&gt;:0"G2?_1?*;$&lt;(N#2)#!#N]*#Z&gt;I&gt;Q&lt;?*SO;"W"3U49D37"UF_4;CF"',5E7P+(H[B:+95V\^'"C^_(^DN#!R2KS*5477N]'E"M4I)Z4/&amp;#.70X3&lt;BN%M7R/E'.8XMQE//N$S`;7/LLTRYS=5&amp;2;/CKFP$.&amp;/7U:F&lt;*]FJDLKO]__NK!Z&amp;'B;M#KWTV[8Y'!I[K3DW'VJN&amp;H!1:Y_CA8`0`;KNEIP*]&amp;:D/_Y`0#K9%&amp;B30/&lt;)M%B63Q1R;VXKCYKBO-943!7Z$&gt;-M3!PNQR5^(29^?210'7OJZ['I[@2P8BKN(B;:P&gt;U2)T[5,M/6I&amp;EK3=P8F7!Q2:0,NX[1;(J[=%YS\L!MMYXV`&gt;`N!E"/"LX2]Z!0(3N,7?*2/-R#SV4DF"/]H8YT6=3N(K]F.92HW`+N"+6.F0'43PJ/NX_?&gt;?N[/7/LJW\/#^&lt;&amp;STG=D?1X!$EDJ"T=USR#:PJ-5K2RAV;K2OT@*N/9X%@&amp;9(796\:4Z+F5K8Z=^?&amp;^K]@NH8'MXC\TO,Y#+O@I*;&amp;4_+UL"&gt;XD-.L7,5M\)D8MA1G)`-L(F0,QMY%7J:!#LIK\K/!"I!SVL5#MIJ:_$2?T$K5EO&gt;[&amp;\.]`]5MXU]R#\M3+.,M'%IEYP"HFLGN1\YHPPKI-/&lt;"D4YO8`E&amp;@42PW+(=T'H5V,?7_DJN78&gt;;VN_I:[;^W[W+XDG[[(892#_UR)F?P&lt;3W[K66A;6F:4)NM)N($L7=X^P_V]G^"S0U`=Z&gt;!?O7EZ?_[$F`Y/2X&gt;.PR']@XH\D6_O_R-[?O[^79IMBKLN)CL&gt;CLH=WM@!=V$0YG_A[U$VMDC(*HH2?M([&lt;$7#;TZ=PQ&lt;OMES"+HJ``!F_0^5NFSNIT@DGI6B?N4\(&lt;W8O3C]:_]3)6B'4\(\'(W#6P^L0=`?$+W0Q!!!!!!!!1!!!"M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&amp;M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/M7!)!!!!!!!1!)!$$`````!!%!!!!!!-]!!!!)!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1!11(!!"1FD&lt;WZO:7.U351!)%"1!!-!"1!$!!93:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!129!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^-?WE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XUR\;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$L&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$0!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!#"!5!!$!!5!!Q!'%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/]7!)!!!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!#"!5!!$!!5!!Q!'%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!!!!!!!!!!!!!%!!M!$A!!!!1!!!)9!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'/!!!#&lt;XC=B6,,3M.1%$VN(L9_5KWP6KNGY6I%&amp;\K-)%*"M,&lt;C6G/3FE*-*%V&amp;=//XO"6=[6*2=#&amp;V)QDC2H4B"_A(C*[&lt;6"15H3'4G80H=?YE!#&lt;1&lt;5S`5Z,&amp;%K$&amp;PFR;,K]#YZA6%?1B\)/3A"T:7/;-&lt;7B+U7O%!&lt;(E&lt;TH:N7*F8A_=BN]-,%@XT#U(S"A&gt;3'_;46M0T.""TCCV3S4);=PXKP6;-X$1S`;+C$X(#IM,M0([O,28:[;5P\OZ0LJ[OTCIL#SVXMY?DA^&lt;TV0ODFP@T.JG;+\8P&gt;!*#&amp;COW7BIXS!L&gt;+&amp;THA3&amp;D[K&gt;0VW@XN[)&amp;C?8R`=AKA#&gt;()8%#V*25BRCBO]UC5N6NY;5M3`ZZ4!'(,^+LK*H.XKA35W\SN*ID:D%PSPCE!\O(7)*P&gt;1_:+'S4'EX\3=S))7\.AG5E%1'ASD]?97E-+IQ(*(#"G@)7'3RDBTS2)3/M.WHJNL[%`E['9UUXE5#B?A'/4*0IQN$'-99@R:&amp;@"O?K03(K3KJ3$%.IP1`!#R(?!U!!!!!!,E!!1!#!!-!"Q!!!(A!%1!!!!!!%1$R!/5!!!#,!"%!!!!!!"%!]1$F!!!!HA!2!!!!!!!2!0%!Z1!!!,'!!)!!A!!!%1$R!/5!!!#TA!#!!)!!!"%!]1$F!!!!N1!3!!!$[!!2!0U!]A!!!,=!)A!!A!!!)!(Y!&gt;U347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%S!4)"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N9!!!%JQ!!!#!!!"MY!!!!!!!!!!!!!!!A!!!!.!!!"*A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!%!!!.-2F")9A!!!!!!!!.U2F"421!!!!!!!!/)6F"%5!!!!!!!!!/=4%FC:!!!!!!!!!/Q1E2)9A!!!!!!!!0%1E2421!!!!!!!!096EF55Q!!!!!!!!0M2&amp;2)5!!!!!!!!!1!466*2!!!!!!!!!153%F46!!!!!!!!!1I6E.55!!!!!!!!!1]2F2"1A!!!!!!!!21!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!X!!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!%`````Q!!!!!!!!7U!!!!!!!!!!@`````!!!!!!!!"=1!!!!!!!!!#0````]!!!!!!!!&amp;V!!!!!!!!!!*`````Q!!!!!!!!8E!!!!!!!!!!L`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!P````]!!!!!!!!+U!!!!!!!!!!$`````Q!!!!!!!!O!!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"0!!!!!!!!!!!$`````!!!!!!!!%]A!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!9K!!!!!!!!!!!`````Q!!!!!!!"CQ!!!!!!!!!!$`````!!!!!!!!',A!!!!!!!!!!0````]!!!!!!!!9Z!!!!!!!!!#!`````Q!!!!!!!"JY!!!!!!ZE982B8WFO&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"J!5!!!%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!)!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1!11(!!"1FD&lt;WZO:7.U351!3A$RXURR%!!!!!)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T$G2B&gt;'&amp;@;7ZU:8)O9X2M!#"!5!!$!!5!"A!$$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!$````````````````!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!(!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1")!0(@4(@:!!!!!B*E982B8WFO&gt;'6S,GRW9WRB=X-/:'&amp;U96^J&lt;H2F=CZD&gt;'Q!(E"1!!)!"1!$$M$AS\X4U-L^PNWVR,49!!!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!'!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!)!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1!11(!!"1FD&lt;WZO:7.U351!3A$RXURY'Q!!!!)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T$G2B&gt;'&amp;@;7ZU:8)O9X2M!#"!5!!$!!5!!Q!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"2!5!!#!!%!!AFD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%I!]&gt;^-?JQ!!!!#%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=QZE982B8WFO&gt;'6S,G.U&lt;!!A1&amp;!!!Q!$!!%!"!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!&amp;!!!!"1!!!!!!!!!$!!!!"!!!!!5!!!!'!!!!!!!"QA!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!A!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!!!!1!$!!1*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!"+!0(@4(NJ!!!!!B*E982B8WFO&gt;'6S,GRW9WRB=X-/:'&amp;U96^J&lt;H2F=CZD&gt;'Q!)%"1!!-!"1!$!!9/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"Q!!!!=!!!!!``````````]!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!)!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1!11(!!"1FD&lt;WZO:7.U351!3A$RXUR\;1!!!!)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T$G2B&gt;'&amp;@;7ZU:8)O9X2M!#"!5!!$!!5!!Q!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!"`````A!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%I!]&gt;^-?WE!!!!#%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=QZE982B8WFO&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!!-!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!=)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!!!!1!$!!1*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!"+!0(@4(NJ!!!!!B*E982B8WFO&gt;'6S,GRW9WRB=X-/:'&amp;U96^J&lt;H2F=CZD&gt;'Q!)%"1!!-!"1!$!!9/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!"*E982B8WFO&gt;'6S,GRW9WRB=X-!!!!&gt;TL4$`-0\P_)A-4JE982B8WFO&gt;'6S,GRW9WRB=X-!!!!HM\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)[:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="data_inter.ctl" Type="Class Private Data" URL="data_inter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取configure.vi" Type="VI" URL="../读取configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!(&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!&amp;!!9!#!!*#7.P&lt;G:J:X6S:1")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$G2B&gt;'&amp;@;7ZU:8,+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLES/M!!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="读取connectID.vi" Type="VI" URL="../读取connectID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#7.P&lt;GZF9X2*2!")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$G2B&gt;'&amp;@;7ZU:8,+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="读取VISA resource name.vi" Type="VI" URL="../读取VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!3%"Q!"Y!!#Y:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!ZE982B8WFO&gt;'6SSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$G2B&gt;'&amp;@;7ZU:8,+Z-DL!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入configure.vi" Type="VI" URL="../写入configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!E7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!=!#!!+!!M*9W^O:GFH&gt;8*F!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入connectID.vi" Type="VI" URL="../写入connectID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入VISA resource name.vi" Type="VI" URL="../写入VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!(&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$G2B&gt;'&amp;@;7ZU:8,+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Y:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!^E982B8WFO&gt;'6S)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Y:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!^E982B8WFO&gt;'6S)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!3%"Q!"Y!!#Y:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!^E982B8WFO&gt;'6S)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$W2B&gt;'&amp;@;7ZU:8)ASO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="write.vi" Type="VI" URL="../write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6X=GFU:1")1(!!(A!!,BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!$W2B&gt;'&amp;@;7ZU:8)ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
