2020/03/10 17:07:47
send:##0131QN=20200310170747500;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309174830;PolId=w00000,i21001-Info=//系统启动//;&&BF41

2020/03/10 17:07:48
send:##0131QN=20200310170748000;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309175055;PolId=w00000,i21001-Info=//系统关闭//;&&BC81

2020/03/10 17:07:48
send:##0131QN=20200310170748500;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309175319;PolId=w00000,i21001-Info=//系统启动//;&&3180

2020/03/10 17:07:49
send:##0131QN=20200310170749000;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309175401;PolId=w00000,i21001-Info=//系统关闭//;&&5000

2020/03/10 17:07:49
send:##0131QN=20200310170749500;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309175915;PolId=w00000,i21001-Info=//系统启动//;&&A281

2020/03/10 17:07:50
send:##0131QN=20200310170750001;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200309180222;PolId=w00000,i21001-Info=//系统关闭//;&&4DC0

2020/03/10 17:07:50
send:##0147QN=20200310170750501;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310151334;PolId=w01019,i11001-Info=//平台反控失败【标样核查】//;&&D1C1

2020/03/10 17:07:51
send:##0147QN=20200310170751001;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310151339;PolId=w01019,i11001-Info=//平台反控失败【标样核查】//;&&BF41

2020/03/10 17:07:51
send:##0147QN=20200310170751501;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310151344;PolId=w01019,i11001-Info=//平台反控失败【标样核查】//;&&4100

2020/03/10 17:07:52
send:##0147QN=20200310170752000;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310151349;PolId=w01019,i11001-Info=//平台反控失败【标样核查】//;&&42C0

2020/03/10 17:07:52
send:##0147QN=20200310170752501;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310151815;PolId=w21003,i11001-Info=//平台反控失败【标样核查】//;&&8581

2020/03/10 17:07:53
send:##0147QN=20200310170753001;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310154231;PolId=w21003,i11001-Info=//平台反控失败【加标回收】//;&&1F40

2020/03/10 17:07:53
send:##0147QN=20200310170753501;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310154249;PolId=w21011,i11001-Info=//平台反控失败【标样核查】//;&&F281

2020/03/10 17:07:54
send:##0131QN=20200310170754002;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310162429;PolId=w00000,i21001-Info=//系统启动//;&&E2C1

2020/03/10 17:07:54
send:##0131QN=20200310170754503;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310164238;PolId=w00000,i21001-Info=//系统关闭//;&&8081

2020/03/10 17:07:55
send:##0131QN=20200310170755003;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310164443;PolId=w00000,i21001-Info=//系统启动//;&&A001

2020/03/10 17:07:55
send:##0131QN=20200310170755503;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310164555;PolId=w00000,i21001-Info=//系统关闭//;&&0280

2020/03/10 17:07:56
send:##0131QN=20200310170756003;ST=21;CN=3020;PW=123456;MN=QWE123;Flag=8;CP=&&DataTime=20200310165929;PolId=w00000,i21001-Info=//系统启动//;&&7F80

2020/03/10 17:08:17
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:08:27
send:##0069QN=20200310170826657;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&B381

2020/03/10 17:08:31
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:08:52
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:09:21
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:09:24
send:##0069QN=20200310170923526;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&4C80

2020/03/10 17:09:45
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:12:18
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:12:18
send:##0107QN=20200310171218649;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171218;RunInterval=4;&&1980

2020/03/10 17:12:33
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:12:53
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:13:19
send:##0107QN=20200310171319347;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171319;RunInterval=4;&&6740

2020/03/10 17:13:48
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:13:50
send:##0069QN=20200310171349855;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&8801

2020/03/10 17:14:04
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:14:25
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:14:28
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:14:34
send:##0107QN=20200310171434418;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171434;RunInterval=4;&&8941

2020/03/10 17:14:51
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:15:12
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:15:20
send:##0107QN=20200310171520844;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171520;RunInterval=4;&&18C0

2020/03/10 17:15:51
send:##0069QN=20200310171550899;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&EA41

2020/03/10 17:16:22
send:##0069QN=20200310171621933;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&B981

2020/03/10 17:16:53
send:##0069QN=20200310171652471;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&0D80

2020/03/10 17:17:23
send:##0107QN=20200310171723392;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171723;RunInterval=0;&&A881

2020/03/10 17:17:54
send:##0069QN=20200310171753979;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&81C1

2020/03/10 17:18:16
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:18:18
send:##0107QN=20200310171818569;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171818;RunInterval=4;&&C901

2020/03/10 17:18:32
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:18:38
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:19:09
send:##0069QN=20200310171909002;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&5440

2020/03/10 17:19:10
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:19:23
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:19:29
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:19:35
receive:#123QN=20101108135153914;ST=21;CN=3084;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:19:37
send:##0107QN=20200310171937718;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310171937;RunInterval=4;&&5440

2020/03/10 17:19:54
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:20:00
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:20:18
send:##0107QN=20200310172018381;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172018;RunInterval=4;&&3840

2020/03/10 17:20:49
send:##0069QN=20200310172049030;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&9E81

2020/03/10 17:22:00
send:##0107QN=20200310172200404;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172200;RunInterval=4;&&D801

2020/03/10 17:22:04
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:22:18
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:22:24
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:22:51
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:22:56
send:##0069QN=20200310172255844;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&B101

2020/03/10 17:23:06
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:23:11
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:23:20
send:##0107QN=20200310172320599;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172320;RunInterval=4;&&DF81

2020/03/10 17:23:28
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:23:41
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:23:47
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:24:03
send:##0107QN=20200310172403261;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172403;RunInterval=4;&&CFC1

2020/03/10 17:25:50
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:25:50
send:##0107QN=20200310172550775;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172550;RunInterval=4;&&17C0

2020/03/10 17:26:03
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:26:08
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:26:15
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:26:26
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:26:31
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:26:50
send:##0107QN=20200310172650381;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172650;RunInterval=4;&&6B80

2020/03/10 17:27:21
send:##0069QN=20200310172721093;ST=21;CN=9015;PW=123456;MN=QWE123;Flag=9;CP=&&&&B8C1

2020/03/10 17:28:22
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:28:28
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:28:30
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:28:36
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:28:38
send:##0107QN=20200310172838497;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310172838;RunInterval=4;&&CFC1

2020/03/10 17:28:40
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:28:42
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:32:41
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:32:43
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:32:50
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:32:58
send:##0107QN=20200310173258839;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173258;RunInterval=4;&&E101

2020/03/10 17:33:14
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:33:15
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:33:36
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:33:50
send:##0107QN=20200310173350105;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173350;RunInterval=4;&&5CC0

2020/03/10 17:34:07
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:34:08
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:34:29
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:34:32
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:34:33
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:34:40
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:34:50
send:##0107QN=20200310173450497;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173450;RunInterval=4;&&0500

2020/03/10 17:35:01
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:35:02
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:35:56
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:36:00
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:36:43
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:36:47
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:36:54
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:37:03
send:##0107QN=20200310173703693;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173703;RunInterval=4;&&BC81

2020/03/10 17:37:12
receive:#123QN=20101108135153914;ST=21;CN=3083;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:37:13
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:37:20
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:37:31
receive:#123QN=20101108135153914;ST=21;CN=3082;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:37:32
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:37:40
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

2020/03/10 17:37:53
send:##0107QN=20200310173753896;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173753;RunInterval=4;&&BA41

2020/03/10 17:38:50
receive:#123QN=20101108135153914;ST=21;CN=3082;PW=123456;MN=A110000_0001;Flag=9;CP=&&PolId=w01019&&


2020/03/10 17:38:53
send:##0107QN=20200310173853195;ST=21;CN=3056;PW=123456;MN=QWE123;Flag=9;CP=&&DataTime=20200310173853;RunInterval=4;&&06C0

2020/03/10 17:38:55
send:##0076QN=20101108135153914;ST=91;CN=9011;PW=123456;MN=QWE123;Flag=8;CP=&&QnRtn=1&&8581

2020/03/10 17:39:02
send:##0077QN=20101108135153914;ST=91;CN=9012;PW=123456;MN=QWE123;Flag=8;CP=&&ExeRtn=4&&3AC0

