<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统-03.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GP5F.31QU+!!.-6E.$4%*76Q!!&amp;4Q!!!2T!!!!)!!!&amp;2Q!!!![!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"0KZ`92?#_3J4-4';^R:[L!!!!$!!!!"!!!!!!-B9`3)]5H5/4M7JW9D5*\.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"D5PE-\Q!&gt;/OL4$;\\8-FI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16A9[/OJY?*[%CR\)=IN?"!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9%"!&amp;P/"JE!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"=!!!"-(C=9W$!"0_"!%AR-D!QX103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H5HH['2I:[RG:[2I;7?I;'BOC#S=K"`^A"J*J"[K&amp;YOC"44&amp;3!_A7Y_0Z3_A#1'!,F&lt;,"=!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!T2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AD%S&lt;E&amp;"A:[V&gt;8"/K8BN4J&amp;;&lt;5-%0/3#Z,,E)5"DE?8&gt;Q!!!!!!!.=!!!%E?*QT9'"AS$3W-$M!J*E:'2D%'"I9EP.45BG1Q"=E&gt;HB9]RO*\B)6F=Y3&amp;:(O'B7.TBI6!3#&lt;"UBT&gt;,.V]X@[K,"UMKC]_00````G(YT]5Q[5WP?[M83[K0$UOI-IDL2O.Z9U;X=7E*2GLRM&lt;5%SEVRV%#83\M6G\MQ%F_,?&gt;W!&amp;U$1/`[](8(0T&lt;$LRG"B,.2S4CYA]TI)#VL_`N!CFE2")T!')F"AGQ'"-1;S+*AY#TPYMLOP^!;A7"/$GXQ-"!L\I[7+=UP&amp;;H++U7+!9!^N=`HA!!!!$"!!!"!(C=-W"A9-AUND"&lt;!+3:'2E9R"A;'*,T5V):E-!6*(:Y70-&lt;C?Y3&amp;:8/%B72\BI6D=Y;&amp;1%AGQ&gt;)=X3T!5G74B;6&amp;X`_```@?K$5J.?.J&gt;.&amp;B;@8(52RJ(7\M;2VOL.UO[C)^(KQ&gt;@I!D@"2%?A.:/M-52(I&gt;G$L&gt;'1T0."]2#)O`D$5PL7P\_U#/IO"%=E."E#="21"C4%"M4K3/!AY_\OYILM@J&amp;9!C*-,EMPUKKO$&gt;5L$;X7+UGI"V2%V&gt;A!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"2]!!!U4?*SN6WN-(&amp;59`7999(;"-MN$W)B&gt;W-ZO+:76J?E,(WXM5%.&amp;F,"9*!W&amp;OF535:$32'M,;#9E*0,,C)F*1_+0`;72B#JK5F0.&amp;IW47%Q49WT-5G*CD*J9EQ*JG2W`G&gt;E\DZX&gt;J4^+QMX.\DXHO`&gt;]Z^S:"3AJZ;LJ*)T,1('X=&gt;)OATMK51$R2B:3@]%JY,KJOU"6?#E:$L0&gt;X!U[3&gt;8)5"S6AGS4-!X`YGJF28E40I#`O*OYN)$T)JF&lt;BN+I6/5ZRC=Y`N-;@DK@M*&lt;$A^Q-F;2\?.][/S-/9U%1[^82UUAFA2,K'%&lt;U8ZL`YJ&lt;)KZ_['FGP2OG3A2/EEF%_M2-:M@3X'C5V!$&amp;KF&amp;!#5N&lt;$QM+##@,II+#WD1-K*I;UC^2!$ES:)$VUBE]]L'(='A&lt;L,*)[AC`ZHLJX&amp;:1/,2=E$K')?Y-=/5:K#4\ZM):&lt;86V&amp;()YJX+!-&amp;8TC3&gt;&lt;,XIT_GF`3+3Y#"64]*+OM+7M1JQ9](7I8N,6FW)B!#]6VY&lt;R,BA:2IPO")&lt;7_AD'N$1RJQW09"OKIVA;8--W"W9@D7`2"9/,_&lt;6&gt;7J-P8FX_1P`\NM`CF8ZQN?6S180P6Y[LMGBOA#BDY(%;M]AZ$,"&lt;$%_.I1J^!;"7@-($FK?U4C;/GR'J65[J$+*7Q%8F:F3P11B/4UJJ*7\6RNWH6:L3KBUP@H-WK?__`6@?BA]&lt;4L!J$-!=8=NBOPQ[S7(5/5@-QF!.T!$%4.KP/9:VZ5C?861][L4J(;BF7H:W&gt;N?&amp;1`R&lt;$KAR&amp;[696FZ6.:6-V\"XF$HQ#ZT4$UBKC'^MB3,7;]`KQRLOQSW\2)REN3K(_OYT.P*`&gt;IQ8@@(TZ?JPA\)%A3/R?0E%BL5LJ5?Z#G,25]0V_T#HG5&gt;X.,G,(%&amp;1;-P[&gt;55;5YSG5)`!#"(J"W#BZ6D&gt;F(JISN1)TWGJE60E(7@N1:*M!4W@.[+(="KSF1&gt;@!P:D]]&gt;&lt;3_P,6;R]Z&gt;7BX:N3,-8A6"L@-[$.J';V%[N&gt;.DW40;)&gt;&amp;&amp;**5RJ\5%^JYTERKJSWJ:)OWJ(&lt;&gt;`[2'-C5V#B%YGS.VX9[E2B"V'K)Z--]\EBL"/K&gt;*H6R*0?Z-;I45SJ85(K-,7@/K0G$[Y$6,8J`$JE3F!A$3#9_S#9^#D^;*1N+*]RE^7YCNW(&amp;0HB8^)]/D9WHN7*(B1F2C8-V]QGVR;S7YI"Z[#?_;83;46[S$3997?@646[-Y&amp;AAVP:2C,J*B(,W-R,2'8(W9:(Q\&amp;+:Y@,I%OKD+C)J-T9&gt;9L]NH-EXI4(E;5]7ESL1&gt;G2KS-!V&lt;G&amp;[R-UU+EB?PUV*&gt;2&amp;:FKM&lt;$]F"K9=IH[)UGEWHD%=M]:*EXGP0VHST6U%:P/Z[YB&lt;DJ%\:_:&lt;LBXL'%O?B,0=TZQ3E[7!P"/C8I*\HPR&amp;#LF^Q@;"A0^.ODW[&gt;'._-F6\0FCYDI(RQ_EWY7Z$SJ.[,)ZJ5#^-KJ?`-+1\RC&gt;K4@W2(VH7%(O#U&gt;91S&amp;P\?I`:VFPG3:8\6UI6C'!&lt;Q(^P#*X8K&amp;+`KG;&gt;QU9TO]Y;']WLC03%7,N&gt;K3/H8E`/3O]?P6UF;#ICBY4"T*SP`5F6:(H-,4JL_$.:CX7&amp;:(P'BR20&amp;EY#V;.U6"=#I0#X29&lt;E(WRN*:6PE4LRP]T`1&gt;_;X"&gt;P'#MN2&lt;D&gt;.NY?:Q;-__5(0Y9#A=$O`U;.`HQ(+NO+U*'3K&amp;)W88O$:5LJBN9VOZC`BAQ7@-!_R&amp;^H&lt;]:_/(3LT&gt;1)L,-%/&gt;ZT`UM&gt;8`!TTEQ9]!!!!!"!!!!%M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@R9!A!!!!!!"!!A!-0````]!!1!!!!!!9Q!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!"Z!5!!#!!)!!R*51V"@9WRJ:7ZU,GRW9WRB=X-!!!%!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XWL%?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@;M2\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(]7!)!!!!!!!1!)!$$`````!!%!!!!!!'-!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AR9!A!!!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!!?1&amp;!!!A!#!!-36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!1!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!1!"A!/!!!!"!!!!))!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5U!!!(&lt;?*R^55V,!F%50@0J:Z/:7BF%@[!1`!-$2&gt;"/IHX:D*9V.**D"'X[,7VLF^,++,!72CGY;2/V[!@EKF5@Z]U9"5(PQ*N\\LNTTLXP!:C'9?9_O&gt;1NN_9"-6/(7H8X''&lt;-!G1!5P4]YXZQ]^;\\B[$Z66I_N6JK\_]#/RA],4&gt;0G36GO[]8TQW4DIPX?&lt;&gt;W6QO0_`M/Z7.?,VK&amp;\V31*+L#Y5VS[G5&gt;DUG,+&gt;9KRG`5J&lt;H9-9XF;%9F]_XL8Z0C$&lt;&lt;D1&gt;!)R#&amp;T9:?@;)-+@)))7+'I*3&gt;494.)]6&gt;]9*%S3UD155&amp;%&gt;&lt;'F,J&gt;2BD_P"41B9#Q'Y&amp;"QLEYH?#D3#D?A4U]D7/-E55D'2+S`T1ICUU#,&gt;&lt;&amp;D7#*`]]C488.2Y;.@E-&lt;YG`GZW4#2T#EB%EK!O0=&gt;4IE';5QB7TQ2BQR3Z\C6X3*,\A!:!A!!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;4Q!!!2T!!!!)!!!&amp;2Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!,`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!@````]!!!!!!!!$A!!!!!!!!!!#`````Q!!!!!!!!2=!!!!!!!!!!4`````!!!!!!!!"31!!!!!!!!!"`````]!!!!!!!!&amp;.!!!!!!!!!!)`````Q!!!!!!!!6%!!!!!!!!!!H`````!!!!!!!!"61!!!!!!!!!#P````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!J!!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&lt;!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%U!!!!!!!!!!A0````]!!!!!!!!5F!!!!!!/6%.18W.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!'E"1!!!36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!1!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!"'!0(@;M0K!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(%"1!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````]!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!&amp;!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!!!!%+N`\/]=&lt;XU-80IA!!$E"Q!!5'Q;S^UUF%!!")!0(@;M2\!!!!!B*51V"@9WRJ:7ZU,GRW9WRB=X-/6%.18W.M;76O&gt;#ZD&gt;'Q!(E"1!!)!!A!$$M$AS\X4U-L^PNWVR,49!!!"!!1!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-3=2!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!"1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!!!!"#L@_TP('^^$&amp;T[)!!!Z!=!!&amp;"M'MP&gt;.*2!!!3!$RXWL%?Q!!!!)36%.18W.M;76O&gt;#ZM&gt;G.M98.T$F2$5&amp;^D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!)!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!%!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%H%1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!":!5!!#!!!!!1KX`M\RRP@1R=_C!!!/1(!!"1&lt;"L,X4351!!%A!]&gt;^KR(M!!!!#%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ51V"@9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!#!!-/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"!!!!!(````_!!!!$D%S-3YT.CYS-4EO-4%R*R%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!"!!!!"*51V"@9WRJ:7ZU,GRW9WRB=X-!!!!@&gt;8"E982F,GRW&lt;'FC/F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)[&gt;8"E982F,GRW&lt;'FC/F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!"^V='2B&gt;'5O&lt;(:M;7)[6%.18W.M;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="TCP_client.ctl" Type="Class Private Data" URL="TCP_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取服务器信息.vi" Type="VI" URL="../读取服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!71&amp;!!!A!&amp;!!9+N`\/]=&lt;XU-80IA!!5%"Q!"Y!!$=6SPW_X&lt;3LSO40N=WT,4!T,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$F2$5&amp;^D&lt;'FF&lt;H4+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!Z51V"@9WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入服务器信息.vi" Type="VI" URL="../写入服务器信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!Z51V"@9WRJ:7ZUSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!&amp;E"1!!)!"Q!)#L@_TP('^^$&amp;T[)!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!Z51V"@9WRJ:7ZUSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="method" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!06%.18W.M;76O&gt;#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%F2$5&amp;^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!06%.18W.M;76O&gt;#$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!5%"Q!"Y!!$=6SPW_X&lt;3LSO40N=WT,4!T,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B*51V"@9WRJ:7ZU,GRW9WRB=X-!$V2$5&amp;^D&lt;'FF&lt;H1ASO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="send.vi" Type="VI" URL="../send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!^51V"@9WRJ:7ZU)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"(.F&lt;G1!!&amp;"!=!!?!!!X&amp;=L^PNWUK]LET\8.MSUQ-SZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)36%.18W.M;76O&gt;#ZM&gt;G.M98.T!!^51V"@9WRJ:7ZU)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
