2024/05/22 23:47:25
##0286QN=20240522234719483;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=1;PNO=1;CP=&&DataTime=20240511120000;total=2;waterdepth=31.2;data={"data":[{"time":"2024-05-11 12:05:15","depth":23.038,"row":104.15,"set_depth":7.67},{"time":"2024-05-11 12:07:34","depth":22.807,"row":105.21,"set_depth":7.58}]}&&D341

2024/05/22 23:47:31
##0286QN=20240522234719483;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=1;PNO=1;CP=&&DataTime=20240511120000;total=2;waterdepth=31.2;data={"data":[{"time":"2024-05-11 12:05:15","depth":23.038,"row":104.15,"set_depth":7.67},{"time":"2024-05-11 12:07:34","depth":22.807,"row":105.21,"set_depth":7.58}]}&&D341

2024/05/22 23:47:37
##0286QN=20240522234719483;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=1;PNO=1;CP=&&DataTime=20240511120000;total=2;waterdepth=31.2;data={"data":[{"time":"2024-05-11 12:05:15","depth":23.038,"row":104.15,"set_depth":7.67},{"time":"2024-05-11 12:07:34","depth":22.807,"row":105.21,"set_depth":7.58}]}&&D341

2024/05/22 23:47:43
##0286QN=20240522234719483;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=1;PNO=1;CP=&&DataTime=20240511120000;total=2;waterdepth=31.2;data={"data":[{"time":"2024-05-11 12:05:15","depth":23.038,"row":104.15,"set_depth":7.67},{"time":"2024-05-11 12:07:34","depth":22.807,"row":105.21,"set_depth":7.58}]}&&D341

2024/05/22 23:47:49
##0286QN=20240522234719483;ST=21;CN=2083;PW=;MN=;Flag=11;PNUM=1;PNO=1;CP=&&DataTime=20240511120000;total=2;waterdepth=31.2;data={"data":[{"time":"2024-05-11 12:05:15","depth":23.038,"row":104.15,"set_depth":7.67},{"time":"2024-05-11 12:07:34","depth":22.807,"row":105.21,"set_depth":7.58}]}&&D341

