<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统-04.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1I5F.31QU+!!.-6E.$4%*76Q!!(\1!!!2U!!!!)!!!(Z1!!!!\!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$1O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!!!I"9!A!!A-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"DIQ;U;8FA49OE&gt;X*ZZ"')!!!!$!!!!"!!)1!!7[9*5@"XQ5C,H7]"2N]'^.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'6(3X)0Y-R)K-*FQL,FKAM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11M"X]`F.1RFB1'ALUYE\H!!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!51!!!!!!!-!!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q/4!V=1":4!J$XA9'"AY%"!'F1"K-!!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!*I!!!&amp;W?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?@I:'BHL':HJ'BJ:[BI;&amp;]#%C_O#1&amp;3(%!+3.D5Q-TK'ZN`&gt;+#F-33V,4-H.2C@@_]V/#3R*,-`$T^-"0^$=]W\DPZ&gt;]_W=U?W&lt;N5LK3B"NB19+HO!."0)6KA,J#"34%_!_!3[+`GB^!5E-1$O155&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"H1!!!UBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_.31*S=7W"AI&amp;&gt;&gt;(;R4'KY4L".=KV/5"K3,UGI:'#2"]A8*:4CE'1#5)*S,!!!!!!!"6!!!!A"YH$.A9'$).,9Q+W"E9'!'9D''"I&lt;E`*25"C2QAB("$AU/$WN_)^&amp;&gt;IK,47;)CUFWD9N":IS)!:0-!;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+!@\7'U#NP7YMH3YK0,X_,%!6('H&gt;93RJVO%M`&amp;-/]&lt;@O!UF(-(8'!+5TG4JTA!9Z-(6\-G%T;DJ)L40%+&amp;=1R&gt;(NT.,NSY+JNL3EVYU0K%#EVZ]0+#P1(=:H(=Y(N,!UI&lt;?!"?4]XEI7E/O\(6C[0&lt;%:9!NRMUCP/YA3[(:DM8:H!&lt;FCWYE&gt;I%$B&gt;TXY7I:`WY(8YPT&lt;$LU7!L&amp;Y111(C-M-:$5@E9C,DYY^$!_`N;`P\1,J2!J3"A-A6G+19'!"UER!L!U6"\(,E.C,E.C0E@3#A,/`CSN[H)(ME!,CZ.Q#!Q/^[OJAH&gt;*QH7#&gt;Y&amp;K&gt;ID1A8:27S]!!!#7YC(U!!!%?!!!"Q(C=-W"A9-AUND!T9'2A9!:C-99'BO4]F&amp;1'*.$"C'#(BT7`E?AO56(J,&amp;%2[;Z2U?CM52%!MHG!.%=X'Z"E[722?@(H````L1@Y7X=$N@3[M83[K0$UOI-IDL2O.Z;U4H?7&lt;J"1"2.1!Q`1/)\G9UR!5TC[(5!5EB'F.2"^0-X(7-!+X&amp;H1&amp;%1$42,J^?$L^!%[S%&gt;&amp;I$?1LT.%2;$&lt;A;`4E1]M6]!#&gt;;R!]X%7E(O\(6B1(6IK"H'E#-1S!;!&lt;A5YU0."]2#)O`D"S7+R^@7]8+$C1AI4"!)CTA#)M1*I*C.7BYERA=13\'YF^!5EP#$D\O\CCBTH)$EEA4CZ),N/LLA\7+1X8#&gt;9*LN5J3A0327GV1$E!EJ"NSQ!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!"16%AQ!!!!+!!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!!!!!!!"%!!!!!!!!!!%!!!!L5&amp;2)-!!!!#]!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;"&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9A!$!!!!!!GY!!!F#8C=T:I,5&amp;48'=?`MSRQFY@=&amp;6"W;G6:FCWDZ:XYDL(B3H7FN)IEVDB2&gt;$(1%'&amp;A;&gt;+U54KT1WN;;G+GND86K:X5E$1&gt;(TT%3ASR+V'P$T47WK1&gt;D//9[&lt;4**'UDDH7Z`?ZL\WN@1X"E(9ZXFP.^Z\PH_ZX`/&gt;^2A,RY/MMU"FM$1/D0];%S!%E?FA$Y#SC10KY/I'P)`Y"EW%A!FF!V^!?G-4)D!#E?VE56-^PB5_T.8?/_2VYH&lt;PJ$\*J!W^":5A$30/RUK^MZ1DM0T("ODZ?^JM/8[%YS:FLDT"[F/HV./#$Y]PH77E$'A$!Z:L00U8/Q`T/@E``75E$:"*?7!.!-G^LC(0E+?M3B4QAOS3$J*R&gt;FFY!O]['\OVMRMIJ',C'-?7B$_N(K."G-9$/69&lt;`=[BTZKG#4*.DA/+@F=:DMM:@ZW(EDP7E[Q^*ICH&lt;03K`-W]JWA37#X@8LV^%/7]GO0A!:TJ&amp;(+"PVI?@^_.36PC.!A0D85^R/\E84.$*IL?+T)03&gt;CIH)7U$I;HSO$M!M(WP;!':ZL#[3*;4",+&gt;B%;;"6!BJM$$&lt;;6$S]&amp;C50$"GPW0+Y$8WL@?'TQ3/`\X8XX06G*+('.9SFX^&gt;XLN!!UQ(-XG6:+CHNQHW\^_0&lt;YSN9LI94;=\2Y*W[6,Y]B2\F#HG2V7G[G'=+O&lt;W[C@Z[=J&lt;9*)B.1O1,B8;W5,\H.$O5,!N27SNN$Z1$&lt;904DSW=Z#GL8JM;&gt;**=C)A/&amp;=U5G(&lt;C6:\#2X":B\;&lt;..AWYHD\*8(C94N@#/WH@*917RX\&gt;KFM=.=,!BC;S:%R.9XT.XF\P,Q\O-'S8`*'A&amp;?%=A;4!@$WE&amp;+!:G,YTQ(F5)+%O55P"I379)Z?#"S$OQ*)'*,`;8H\*NH&lt;H4@-C&lt;D&gt;QR,F4B(;N'XF&amp;Y\Z-*C+)]QL`N&amp;'[,94)-YG!/Z]PT=+.=:*1@A.8&amp;FK0''=KB54\]V'V`&lt;2.OEZ0S,.R;@/:KS7&lt;+6#,I9VL:1O]SS)"\$`LI=!G=.F^L8'4:LPH0%JE3@TNW%5BR9?O.01FJC=N]1&amp;FLK?H'BR@%,46+&gt;XXP9$@1C&gt;3BPI*ZIB/?)MJ$E,()@#WP*%H5F/2VAT&amp;Q`TE':&gt;A\-_/&gt;H5"66;I[C;&lt;IK&amp;`RH*[S+,D6`V%C.7:;;/%&amp;9DAGN8WD0+3,T"VZE-P1B;E4GY-3,T+%1)A.O?!%?DQ$W9&lt;X)9(_!6]!&gt;Q;:&lt;,T*IYU;&lt;R[/,4)^":(D&lt;[#,4'U&amp;ERH:TI`S0)$*RAM7X-$5?.I'OE()A&gt;$E&amp;]\1K]R;@AU@U+J/-36A=.1GI-/@^!W-^`RH?J]P%N1!=^\"G7[FT*%GT*[&lt;",(B)NVDPX,G$LYKN[.G8!_VGE]`*@W-J](HT#IMX3WZ4!P!W-IR?49,89C(=K4DS4%B"4Q-$!_A*7U63YOT_&lt;('/5\#,8?C3Q\?U1]L4*MIB+I[_+Z_#(,\6&gt;AU+%E9T+%94JYL'A@;&amp;YY^G9_T2&lt;.2%AVL\$E;$/V';G-J":=9T-:K`PP]XD+;NYT&gt;#.0'SR.YO6O4W&gt;J(KO6$V8+!]DV\53P)*H;;E)TO&amp;],8IGP)H16.7*9O;%O`K-!X:K8&lt;JR$W51WXDR)`,)2MBU(Y.U+=1[&amp;MYFA&lt;II&lt;"!OW-!/OH3R1MH,F].D@3\^Q&lt;J5Z-+[&gt;/4#OET^Q&amp;J&gt;LR)H^5AH2!&lt;UO=U3.`C2DGH8K-PB%7[.!;E%Y[^W8?AHT8C0$RB//?O@V)"[/+EQPH3J-,ZP@O!]_8RYPRH$=[*)M\=JQL/]K-D?&amp;/#)[O0I&gt;1(1WX5W'(O,P^$65OO6W**SA?#RW!S&amp;[MLT:HQ"W%,^&lt;)I69^*LHIO^`7RP6?P(.%2D][@RW)%95B7!:]*#&lt;#-4*&amp;^X^)?WG4@:B#9.S0T_'X1*7:UKS;D&amp;/]S$]_[*:#E+G\-Q&gt;S=5O8J8&gt;8TE/LZJ*&lt;A&lt;1S&lt;CA@_W3JG-M%%S]#MG951"*?"S7=8OO4QL9AFHRA$Q%*01'H#V]27\PFP$&lt;`)5LPRMA,=3D%_'K[%_C'CF0&gt;NS&amp;M,T/W5^LTPGU3G+&amp;&gt;(H.4*%Y$:4N&lt;//TW-4D_'&amp;&gt;I[;J`%R3LG1,:&lt;7QYPC2'-J,@0(8ONDTV_Y^!&gt;)RLF=CVC^/_*U&lt;^V5W.$X2;PP&lt;ZWC[?RTN\5ZN5.AR0"C,8E#OG&lt;GA"5-#0:&lt;D'J!!OFVY[8QVL'BV7&amp;L[UK(`]*B-.@DK.]2)@,*9@UB$B%*&amp;Z%*02&amp;J1N@1^Z"[("FU%P'/\.Y`*-$&amp;6'+?:T'H3K?5NUC4";Z--&gt;.^?=?VE28K&amp;XSMUL*E`!,+&gt;HK7@U%::'!+Y&lt;+]UTA3K^R9H]:IN!8@4Y=QS;&gt;7.8W&gt;&amp;V,QS&lt;D,PWL%,NU0/Y:76`MU,H&lt;O%P,/^F^W+6@5?`3&gt;M*(EY,W7@&gt;HF`[V=:=7:`Q?\N*\&gt;,MU182GR,*,\V5N"8GP4M+^WG5(6YZQV+Q7PUT'^8&amp;TBW29(9#FQ3NTY5,K-$2K&amp;8&gt;&amp;W*UY#N#+Y"Y:/``:U/DQS1O`.?J'J8(ZWX$D@!@KI^ZD@5/X#`(+?2,$DTJ86;KZEG_T5L18Z_O%VC?UGY7W7&lt;H47KGZ/*@$V:R@KC@_4GNVK$MN$X2"7Y4\K2L$H6987BV6.L-1.I];\L3[=*SD]DC2\L1?-^ZJ&gt;=FD2&lt;L47B0-3.DL]SP=2X!*HF&gt;&gt;H[0!_\"K!PH_(+T=8&gt;Q[VWCLJI[1`#:C+H*DYN@H;'ZKU7`B+-A`1E'W[!1Z%SS1$WMDHC+$?CS=)$6[D*LT9`&amp;I+OJRVB,Z=$54%E.&gt;EH0.KEPS2KV[&lt;2=^C6K;U=Z\GIG?:I8RV+4S^*47UQP'MWU7PKA4UF3?*EQ"@W)Y7S:CU/OCHCV`KFL5S5@&amp;2:WK%="AW&gt;(-_[V$7(&lt;!"OWS&lt;1EL&gt;INC_0&gt;"KLGWN@7:JB;0]6D1'LLES)?.55K/B,!FB^?9FOEI2&lt;E46X+UB3YZ]K/8(/ERFRTJ-:9=XQV2=MT3H=F$9@&amp;-[**DCF*S)"#&lt;?9],%9A[02$V99'9%25)H[/NN;\&amp;S%,$R,0QH8P/QF/4C)8'=&lt;,Q&gt;'A7UD1ML/.01B]B#V9^#U^])2&lt;KGVLVOQD[8$]_&amp;M*RM/'?=V!\C4D9/%Y/.I8GA"9Y-.Z==@`!-QD_B0I&gt;3"_KWMFQ1WO@Q-=J*;5FB76T#EN,ZB?7F*2EL]&lt;PYFK^(LY8`F6;^G$R(-FK&gt;F&amp;&lt;M[@77\?ZI&lt;'ON?C&lt;7_KKP&lt;8?BK9N29]_5(4QZK(DJQ-$@?@^P&lt;W&amp;XG?^QCA2)K#8YMNN#U!G5T\V/LU=ZT_$7EYNJ@@AG270L^/I0&gt;4H`CP"`Z\ELQR;_I:.'8$7O4O&lt;SPI`67';W1!!!!1!!!#O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6)7!)!!!!!!!1!)!$$`````!!%!!!!!!49!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@/UR3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.]\4&amp;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5B9!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!#*!5!!%!!1!"A!(!!Q4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"H"9!A!!!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!%!"!!%1!!!!1!!!$6!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!);!!!$8HC=H6*.&lt;^.!%(W/H&gt;D.BZ._FV*++.$#A;I3X$BA#9'+6&amp;"568!F42Q;S41G=9!D@Q7O6/,1*%8C1QA6$AEU!3L)"='B0Y!)#5Y5HLV/7QF[95&gt;?\]TMTMR\-Q"/)G;I5+_5&lt;ZL&amp;@!;8U9&amp;9A?'Z^/,63R?OT3YMJ-Z&lt;?80:G&lt;:O7`H&amp;B&amp;"GU]N:SZT//"&lt;'$"M3"4(B3AI@&gt;'0G.Z?S6#AZ1-1)1&lt;%,22[\DH,*,!*^1N0M&gt;+FUJV$-!K.'#AI#E,E(QWP&lt;'ZX80VOPGA^W\W\7;IVK__-;%$=5;"PL4\=LXVPXA6[KY@@PGC]XW])1-]))06GJ08L=!+*)-;C'(I1RQ+J\786%_V2ZMV,@7PU"X%,HS^GZ?=*8"OO`HH_O0+RP.;NP6U`.H"(AIW5\GX:-I@1P/9[&gt;T(3ZS6A%%.^L=]G:],#%G%B&amp;6(`RN@(M1]M.86WPN)%AB&lt;51M`1./B8:6X%;#@3Q.8,/OA(.O#=8ZBVB-!MZ*!Q83"`[-3#8MTF#]HBBA"$JB:NS#-0]BGB3A80`UV=&gt;IK](7*,0&amp;2PARB\"+#-@F*W\7@J3&lt;.5ARHD+O!FY&lt;W3@C2DXS4C]$RE"&gt;_-T$&gt;@&gt;(O!C9S&gt;RB%BU4S:)3F&gt;U8`[W\(K/?C))F8"M*`_`G[%!(F+P=O;6%%/=O!^BH.JR4'++&lt;^WRF$B*5^1H_9`Y][4CB*=F2(`1(&gt;]`!P4461!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_U!!!%&gt;!!!!#!!!"_5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"$Q!!!!!!!!!!P````]!!!!!!!!&amp;F!!!!!!!!!!%`````Q!!!!!!!!;Y!!!!!!!!!!@`````!!!!!!!!"MA!!!!!!!!!#0````]!!!!!!!!'W!!!!!!!!!!*`````Q!!!!!!!!&lt;I!!!!!!!!!!L`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"SQ!!!!!!!!!!$`````!!!!!!!!(,A!!!!!!!!!!0````]!!!!!!!!=Q!!!!!!!!!!!`````Q!!!!!!!"TM!!!!!!!!!)$`````!!!!!!!!(QQ!!!!!$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$1O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!'E"1!!!4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!=!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!&amp;5!]&gt;\U'P-!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!&amp;$M$AS\X4U-L^PNWVR,49!!!"!!9!!!!"`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!#=P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!'$5.M;76O&gt;#")97ZE&lt;'5!6Q$RXP1&lt;JA!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!5!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!H,U^O:6.U982J&lt;WYP6D1PULP-Z&lt;OPTK,1T=OOVMK]Y,,CV&lt;YO:8BF!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!*!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])V,;WS\89VL=!!"R!5!!&amp;!!!!!1!#!!-!"!KX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!9.1WRJ:7ZU)%BB&lt;G2M:1"8!0(?^"YT!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!(E"1!!)!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!$-P&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"AV$&lt;'FF&lt;H1A3'&amp;O:'RF!&amp;=!]&gt;\U-YA!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!&amp;!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!":!0(?^$3E!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)%"1!!-!"!!'!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!&amp;!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!"&lt;!0(@/UQQ!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)E"1!!1!"!!'!!=!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!$4%R,D-W,D)R/3YR-4%@6!!!!!2T&gt;'1R!!!!#8.U:$)T.4!W-1!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!A"!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!7Q$RXTN-5A!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!#*!5!!%!!1!"A!(!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;]\4&amp;)!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!)(6Q:'&amp;U:3ZM&gt;GRJ9DJI&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="http client.ctl" Type="Class Private Data" URL="http client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取状态输出.vi" Type="VI" URL="../读取状态输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!5!"A!(!"2!=!!2!!%!#!D8N-SMSO3T^A!!5E"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!U,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!0;(2U=#"D&lt;'FF&lt;H4+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!U,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!0;(2U=#"D&lt;'FF&lt;H4+Z-DL!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入远端地址.vi" Type="VI" URL="../写入远端地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WBU&gt;(!A9WRJ:7ZUSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])V,;WS\89VL=!!&amp;*!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WBU&gt;(!A9WRJ:7ZUSO4)[Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="拉取版本信息.vi" Type="VI" URL="../拉取版本信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'M/;RPLL&amp;!!!31$$`````#,D]U-,%WMD&gt;!!!/1&amp;!!!A!&amp;!!9#N.A!!":!1!!"`````Q!(#,$GM&lt;\1R=_C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])V,;WS\89VL=!!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="更新软件.vi" Type="VI" URL="../更新软件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="拉取依赖文件并更新.vi" Type="VI" URL="../拉取依赖文件并更新.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="平台远程升级.vi" Type="VI" URL="../平台远程升级.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close handle.vi" Type="VI" URL="../close handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!U,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="download file.vi" Type="VI" URL="../../download file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#!I-4!Q-$!J!"*!-0````])V,;WS\89VL=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get http file size.vi" Type="VI" URL="../get http file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!U,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="get http file.vi" Type="VI" URL="../get http file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!"51(!!(A!!/"8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$1O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!""I&gt;(2Q)'.M;76O&gt;#$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#!I-4!Q-$!J!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open handle.vi" Type="VI" URL="../open handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.#ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!U,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="安装可执行文件并运行.vi" Type="VI" URL="../安装可执行文件并运行.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&lt;%P\(KQL?_NK/ISLH4Q\&lt;5O\#`]K/J!!!11$,`````"N3UQL?_NA!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="拉取压缩文件并解压缩.vi" Type="VI" URL="../拉取压缩文件并解压缩.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])TM3]`M+XPL9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)#AR-$!Q-#E!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="copy file.vi" Type="VI" URL="../copy file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!S`````R&lt;%P\(KQL?_NK/ISLH4Q\&lt;5O\#`]K/J!!!11$,`````"N3UQL?_NA!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="get file size.vi" Type="VI" URL="../get file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!31$,`````#7:J&lt;'5A='&amp;U;!!%!!!!&amp;5!%!!^T;8JF)#BJ&lt;C"C?82F=SE!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="link url.vi" Type="VI" URL="../link url.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!"*!-0````])V,;WS\89VL=!!!1!!!!-1$$`````!X6S&lt;!!31$$`````#7:J&lt;'5A&lt;G&amp;N:1#%!0!!&amp;!!%!!5!"A!'!!9!"A!'!!9!"A!'!!9!"A!'!!9!"Q!)!!9!"A!'!!9$!!%1!!!)!!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="specialUrlEncode.vi" Type="VI" URL="../specialUrlEncode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!%!!!!%E!Q`````QF6=GR&amp;&lt;G.P:'5!$%!Q`````Q.T&gt;()!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143250</Property>
		</Item>
		<Item Name="版本信息解析.vi" Type="VI" URL="../版本信息解析.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!/1$$`````"'*P:(E!!!1!!!!11$$`````"L$GM&lt;[[R1!!%E!Q`````QCY`.$#R.L)X1!!$E"1!!)!!A!$!L49!!!71%!!!@````]!"!CQZL'_U-80IA!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!!1!"!Q!"%!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="获取URL下载链接.vi" Type="VI" URL="../获取URL下载链接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35X2S;7ZH,U*J&lt;G&amp;S?3"E982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="获取版本信息.vi" Type="VI" URL="../获取版本信息.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'M/;RPLL&amp;!!!31$$`````#,D]U-,%WMD&gt;!!!/1&amp;!!!A!&amp;!!9#N.A!!":!1!!"`````Q!(#,$GM&lt;\1R=_C!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*:GFM:3"Q982I!&amp;1!]!!-!!-!"!!%!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="解压缩.vi" Type="VI" URL="../解压缩.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$451V!"J!-P````]1N0X1I^(JN=4/R,T_QL?_NA!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$,`````#&amp;JJ=#"G;7RF!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="下载HTTP文件.vi" Type="VI" URL="../下载HTTP文件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.P;T]!$E!S`````Q4#N\[W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"J!5!!#!!A!#1Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%E!Q`````QB#98.F)&amp;634!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
