<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../潮位站数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`P5F.31QU+!!.-6E.$4%*76Q!!'UA!!!3H!!!!)!!!'SA!!!!M!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*E,,-J&gt;42N!N$90*H']^M9!!!!-!!!!%!!B!!#07:FCPW.23:Z@1+&gt;?O(Q5V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!I!;9S1/2-E+9%T!G-+!*&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V)JLQV'L"R'1_?53,^),O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%U!!!%Q?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?SIEAS(M*1$P40(C$.".)$V3M"E7*[!-1HU$8Q1_E,3')!%#)K%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$2(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1O#=4*O15'"HL6V=%[Q4J&amp;14KF0L5AKCCN&amp;CAH!:)P3#\$*AU!+MO=,Q!!!4Q!!!(I?*QT9'"AS$3W-!NA:'"A"G)RBA;'Z0S56!9EM)%2Q1Y.$A^L@K018;*CUFGC)N.&gt;IW,27;-C!73,!'G"&lt;L:O`EY@&amp;::/&amp;J58@`\``^`]AZ&amp;`SI(3O.YYFMY9&amp;:(?@*&lt;/(+!K.Z:O@R9M[KS&lt;$Y06.2]&amp;KQ.CFEY:F?-O+DQAOY%U"YA'[WA^!.21)MK`\="L$B$"$#3;DSD%R5@((OZV:OFU!&gt;LG#K)%OJV:L&amp;V:1-;&lt;.2]4!,G[_&lt;A!W.%V1/..]"H0"4*Z*9B9UOM'-ESGVRV%31"^9/U/-J.`WYE&gt;I/$B&gt;TXYOA&amp;)LXV^&lt;R=4E%9+-A9$)"9#CI$%1&lt;A6+AZC0Y'SF2AEY0,;30,"3';!A,/`CSN[X)$MEA4CZ.Q#!Q/^[OJAH7#&gt;IC#&gt;5J^;%&amp;756AO5!Q$"3Y!@!!!!`1!!!82YH$.A9'$).,9Q9W"E9'!'9D''"I&lt;E`*25"C4AQ)BA"Y?(.&lt;_2[+Z2U?CM52(J,F(2[3R2%1#S?9!U2T=\E'4J:&amp;&amp;Z]?@```_N"`B&lt;OY&amp;[?O.:/G.5?*K0M9$6O,/A+CL.[H6G[822Y?FV!V%=X5#?'UMX3-#$J&gt;.(B;@&lt;2Y7D.Z#F-Q1IZ]$3[1C3%_HV%!$+C1$F"(I$"9"S!NU/!JW/!B!Z&amp;I1=#U1/J-`Q10-2C&lt;DY[--)`[R^@7]8S(N)8G1Q!/)MI!A4E!:B$;AYC/W,J!9%H0V&gt;8.($#G37""!H&amp;S38[668"_M%[R1&amp;[:4[V)+IIL2;!"X"5`-!!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!#J&amp;A#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=7!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!+E7!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:R9!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!(A1!!&amp;$2YH,V9;WQ5621_=X=8:L9NT0:B&gt;].DFTJ&lt;SK/F.%'Q9)MQ.3GJ&lt;;&amp;5I$5CMAA%;,812$!#-2M3*0Z3C")Q)!9;`!'FZ;W!&gt;3X;&amp;51ES%.3)%3#E53.#"'GY\HTHNXNNC4%&lt;4KZG&lt;XHH(O`]ZVTPB9AMZ$XEBZ9+Q($X].&amp;B14O5*1"C/3TI(VS.Q"@STQ%*N0(3$#6L?7PEBZGK!3JI7AO7SBOB$^QNXR&gt;8MV]4#&lt;T.X$L!.[(TNQ3$!Z&amp;MTUTB'Z?W$&gt;5W/D3P7&lt;!%0Z^JI@-&amp;@TXW@@$D2A1QHHU[=FH?I!22TC&gt;Y:TW`5@_$!PU,:@0_B38H!3]'%VL%LJ(IE=-X;'Y*+V-#_H181+[T)/WND&lt;4S+-;Z3L(G)1W4!M!=Z3U*L&amp;*&amp;[0$6AL&gt;9R5&lt;NW+$=9\K=52`TQ@U\.1IVD2$D0*ICH:P;6?GNLK&gt;.&amp;7ROXHT*NLB5\.&lt;)E'GU$W.^&lt;%X1F&gt;=;40$BY%"*HQ/L9MC]VFZCTS&lt;[34L0*5U&amp;YJ&amp;/K9D7-TQ.&lt;COE7"U/%J?";=?M2T?6:,BV*-R":0"P+!EAR-X]G"G9UY@W2#&gt;E:R"J[Z(P`TJ8*&gt;UYNL"30OF_-1]*U;ZC@43V,P##=A'*V-';[UA.],OX&lt;PRXPAU45P1.&amp;PI.OQSN/0L1)&gt;-I'F5%\"3"%R]-(MR"3V94(3K/B3KFN-HY:4V'*/W25B&lt;$R^\2"NN*TRZWD[$&lt;&amp;I&lt;1VN9QR4!JC15H+A;77B&lt;A-C5QJIE.J01:JW.NA59JV30EYSWT]&lt;4NE#0:&gt;"WSZ9N.DP-1L&amp;"7S@$[,36(]G0+'W0SL]S\]!WB&lt;9/R;)7US&amp;'!QL`\G+-)6"C*_LUB%2F%0]3YT#&lt;%S9AY!36L&gt;T#RI;'21N8F9NK+PCA7D7Y#Y1]"E]&lt;N':(&amp;+0M"+'&lt;Q9!UG%&gt;_#/0V:)P_7T0C93Z4W=ZJ&gt;)5#S$)!`DUBQ!A5XGF;="Y%[U"]E&amp;;FEN;"J.6WV#*&lt;&gt;7#/I]_\#0Y.!T;X2.*["7:.=G)'C):,_EPF.=](GB;N&lt;'RO7LAIU,"AR;)9LHYIE5%Y!FB?\0&lt;0N"1E&amp;-%33Z7E3!1\-6=E&gt;&amp;?J";^1WA5V-!2#[LU^@NR.+/9++JNI!'X^(OPD`&amp;L!T2,RB+)"[CL&amp;UDN=-!B&gt;V?CASBY&amp;6&amp;G7U4E_V9O&amp;2]"[L$G"PO(SB6.OT7?K2,"^J[(,-3J5K&gt;4F!(1[$&amp;)V:)T4/1)2PVLAW4!Q(+#,]!C&amp;.$H;=:P:(08Q#&lt;@3Y0;NRNUYC?!M=%V5K98H/%80Y=3@):#GJ_R?,`6)-G0;)PXY-1N^N573:?(:\.MKTZSZ'RRFLQ3SAYQT+$C$=YDLD/OM;?+VGNR246QG.8']F"PD2=;K29)ON&amp;&gt;N6;`DJ&lt;C@Z+2&amp;_`L3R=V.M:T%?KO/HSY_B,%,ZP=Z87&lt;'Q*C&amp;LM`C[@O=,L/MG'AT:I!_9ZT+8"GL0*=KT]X+=\]Z;7JNEU9`LGX3T(HSEW:OIEF4$[WQ0-H5G"=\;8!`1!@5*\'JCZUU;&amp;/0.MP\HD4V=:/'WP9^;6YW-N,LP,EA`Q&lt;8Y%VFXKD=H)E*#E7*+GITZ%&gt;1#D.M@277G&gt;2.-;F,-!UD^@P`H9S[Y:TKKFGT%UU;%B[&amp;,V.N]Q9$,E&gt;+JG/`MV*S,&amp;1;Q*X8IKG^SGVN&gt;J'H74Q:E8PE(C7AWR\1E3!A!L@#1O8;(='XC=LGA&gt;A5N%W)UFA&gt;*@EWIJ12CV*&amp;LSBZ_I73G&amp;.?`2A9P@B`9\1A-5;MC6%VFL@"J!&lt;%[#/5TB1D6D^UGY&lt;2,&amp;M4J"D6^\-*$DL1]PWFDK[]]?-H&amp;"57DIKJ&lt;QT24FN':7S@*;9[[LP0PL;A/22I7L!KNM^?F_"A+/KEI^BN;&lt;2:Q%'?0II&amp;`T`WKL:+,S@"79TPO0TQKG""95DTGS,")65M%-7N&gt;[IO+I&lt;D'%UA&amp;O1X4,%A,\=-602U708E5$RFLK??BK/HU&lt;VY;L2Y7G&lt;X&gt;%3-_F#\$F;":+EH,VZ6A-%74S\&gt;_E'B[?H"/-O[Q,,/.^@X@\1*!4A;^U@/1$RUL3VHC54D-1MN5YZ14P*V_-V8%L2[P*47%:^PSL13F4:4REUL[4L&gt;`HH8L?DFDK[&gt;OTAP7R=MZH)XE.Q!Z)[1=X.-M1G&lt;[4&amp;+E=9.7KE&lt;MXS&lt;4G.R(R7"VG&amp;?W5_3J6+F_808B@;P(\:VRL.YO]\C_!CLH[#7B5`CN+Q8&gt;YT$;VCV,/S)V\)%*C0T+RZ4S],/"&amp;K71!K[+O[DA!;!-N;V!L++7@AU8MQ[F*,H?B?T@0`&amp;,.^0-1O\%CD3\"B+*/,Q:Z;ZL5/_*\\[K$$GQ9U_,F`Z"8UU&lt;^CBX-RJV.3XFPI[&lt;6FX7N&lt;@K'?GP&gt;ONCNYZOOBVW%1PN-3*8LWUNOKF69'F:75S,&lt;#,2Q[VH.`&lt;`N@*P1=D^0X/81(LFJ/8POAZ@_$E&gt;X4&lt;]2P(^Z_YV@LPM4/HLOP6G+,);K\3)KX9KZX.L(Q(.1T_*PI/N!^&lt;)YBS:ZU8L"_GQVAGM_8,]'\L*-A3J[@`Q*@D`6,:=L;-XYZK&amp;98L5_RW^F\EIP'@P%C&amp;92E_R_RB^AF&lt;`;TX0XASND]!!!!!!!!%!!!!&lt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2&lt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$L&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$0!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!#"!5!!$!!5!!Q!'%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@4(NJ!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^-?WE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![R9!A!!!!!!"!!A!-0````]!!1!!!!!!TQ!!!!A!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!!!!1!$!!1*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!!A1&amp;!!!Q!&amp;!!-!"B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$P&amp;A#!!!!!!!A!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!!!!1!$!!1*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!!A1&amp;!!!Q!&amp;!!-!"B*E982B8WFO&gt;'6S,GRW9WRB=X-!!!%!"Q!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!!!!!!!!!!!!"!!,!!Y!!!!%!!!#'!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"C!!!!GJYH)63SUL$5"!^.A^&lt;([F7&lt;;N7T=+V##ZU'5'%AG#IYL&lt;'*#W&amp;G%K;CO$'`X%F[EIM,FR6%%%%.[),0U!`104=J++A[!S:T*Q\DX-H!4#&amp;0G0WH:)IGI!7_\+Z7FI(*D%P)MB:()$3"4GSM3Q9/^#5IN])!W+*XX)S']7V24VQ'`6G9,O[&lt;WW\1.LI2GL,;DJ[9)5O]I&lt;:+:%AJ_S[8[F6GY',!&lt;:82/S\&gt;FB=1BGPDSP\.7:+Q]&gt;(VW&gt;XL@:&lt;[_(EM0U]Y_V[N;W-9Y67O?;(&lt;E$!^KR'1`M'W;%(H;-E+(R5\?,J[PTW2L1YP4SZ"V%&amp;[)&amp;$)C^)2EFRC$G_5_1M6&lt;QKEM;"6#_&amp;-?$7+[1J?P;B(ZL5&gt;#IMD4;);@S\(1\JZMIB\D^!(51'+MO54N-B)M.3O/?1A)E%UBB"Y=]L*)22B?')*$9Z1]9SCX8E-5J%["D&lt;@7KSIT_2LZ0R3/.&gt;&gt;+%1X3"0ZCHU)IM=*PC@+/+T]%3FH[/KJ#,&amp;.)D3`Q#&lt;[X6-!!!!O1!"!!)!!Q!(!!!!?!!2!!!!!!!2!0%!Z1!!!)M!%1!!!!!!%1$R!/5!!!#?!"%!!!!!!"%!]1$F!!!!M9!!A!#!!!!2!0%!Z1!!!,/!!)!!A!!!%1$R!/5!!!#V!")!!!0I!"%!`1$S!!!!NQ!C!!#!!!!A!@A"X2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)"-A%S!!!!5F.31QU+!!.-6E.$4%*76Q!!'UA!!!3H!!!!)!!!'SA!!!!!!!!!!!!!!#!!!!!U!!!%G!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"$5%-S!!!!!!!!!S2-37:Q!!!!!!!!!TB46&amp;)A!!!!!1!!!UR'5%BC!!!!!!!!!X2'5&amp;.&amp;!!!!!!!!!YB75%21!!!!!!!!!ZR-37*E!!!!!!!!!\"#2%BC!!!!!!!!!]2#2&amp;.&amp;!!!!!!!!!^B73624!!!!!!!!!_R%6%B1!!!!!!!!"!".65F%!!!!!!!!""2)36.5!!!!!!!!"#B71V21!!!!!!!!"$R'6%&amp;#!!!!!!!!"&amp;!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$;!!!!!!!!!!#`````Q!!!!!!!!3I!!!!!!!!!!4`````!!!!!!!!";Q!!!!!!!!!"`````]!!!!!!!!&amp;P!!!!!!!!!!)`````Q!!!!!!!!8-!!!!!!!!!!H`````!!!!!!!!"&gt;Q!!!!!!!!!#P````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!#`````Q!!!!!!!!L)!!!!!!!!!!0`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!4Q!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!&amp;$A!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"CA!!!!!!!!!!$`````!!!!!!!!'+A!!!!!!!!!!0````]!!!!!!!!9M!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!)$`````!!!!!!!!'GA!!!!!$G2B&gt;'&amp;@;7ZU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B3TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*E982B8WFO&gt;'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%I!]&gt;^-=2!!!!!#%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=QZE982B8WFO&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!!9!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!!````````````````Q!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"Q!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!3!$RXURXW1!!!!)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T$G2B&gt;'&amp;@;7ZU:8)O9X2M!"Z!5!!#!!5!!Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%I!]&gt;^-?"M!!!!#%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=QZE982B8WFO&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!!-!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!=)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!9!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!51&amp;!!!A!"!!)*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!"+!0(@4(K=!!!!!B*E982B8WFO&gt;'6S,GRW9WRB=X-/:'&amp;U96^J&lt;H2F=CZD&gt;'Q!)%"1!!-!!Q!"!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!5!!!!!!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!=)!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!)!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!#&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!!!!%!!Q!%#7.P&lt;G:J:X6S:1!11(!!"1FD&lt;WZO:7.U351!3A$RXUR\;1!!!!)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T$G2B&gt;'&amp;@;7ZU:8)O9X2M!#"!5!!$!!5!!Q!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!(!!!!!0``````````!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!"QA!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!#!!-1$$`````!EF1!!!/1$$`````"&amp;"05F1!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!B9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!FC986E)(*B&gt;'5!'%"1!!1!!!!"!!-!"!FD&lt;WZG;7&gt;V=G5!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%I!]&gt;^-?WE!!!!#%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=QZE982B8WFO&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!!-!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!!@````Y!!!!!!!!!!!!!!!!!!=)!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!A!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!)7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!!!!1!$!!1*9W^O:GFH&gt;8*F!""!=!!&amp;#7.P&lt;GZF9X2*2!"+!0(@4(NJ!!!!!B*E982B8WFO&gt;'6S,GRW9WRB=X-/:'&amp;U96^J&lt;H2F=CZD&gt;'Q!)%"1!!-!"1!$!!9/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"Q!!!!(````_!!!!!!!!!!!!!!!!!!(#!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!A!!!"*E982B8WFO&gt;'6S,GRW9WRB=X-!!!!&gt;TL4$`-0\P_)A-4JE982B8WFO&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="data_inter.ctl" Type="Class Private Data" URL="data_inter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取configure.vi" Type="VI" URL="../读取configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#36!!!!Z!-0````]%5%^36!!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!(&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#7*B&gt;71A=G&amp;U:1!91&amp;!!"!!&amp;!!9!#!!*#7.P&lt;G:J:X6S:1"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$G2B&gt;'&amp;@;7ZU:8,+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLES/M!!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="读取connectID.vi" Type="VI" URL="../读取connectID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#7.P&lt;GZF9X2*2!"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$G2B&gt;'&amp;@;7ZU:8,+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="读取VISA resource name.vi" Type="VI" URL="../读取VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"29!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!1E"Q!"Y!!#E5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!ZE982B8WFO&gt;'6SSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$G2B&gt;'&amp;@;7ZU:8,+Z-DL!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入configure.vi" Type="VI" URL="../写入configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q**5!!!$E!Q`````Q214V*5!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!E7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*9G&amp;V:#"S982F!"B!5!!%!!=!#!!+!!M*9W^O:GFH&gt;8*F!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入connectID.vi" Type="VI" URL="../写入connectID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"Q!!5*9W^O&lt;G6D&gt;%F%!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入VISA resource name.vi" Type="VI" URL="../写入VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!/:'&amp;U96^J&lt;H2F=MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!(&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$G2B&gt;'&amp;@;7ZU:8,+Z-DL!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!^E982B8WFO&gt;'6S)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!^E982B8WFO&gt;'6S)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="read.vi" Type="VI" URL="../read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%=G6B:!!!1E"Q!"Y!!#E5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)3:'&amp;U96^J&lt;H2F=CZM&gt;G.M98.T!!^E982B8WFO&gt;'6S)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$W2B&gt;'&amp;@;7ZU:8)ASO4)[Q"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="write.vi" Type="VI" URL="../write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!J&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC%G2B&gt;'&amp;@;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!0:'&amp;U96^J&lt;H2F=C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6X=GFU:1"#1(!!(A!!+23TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B*E982B8WFO&gt;'6S,GRW9WRB=X-!$W2B&gt;'&amp;@;7ZU:8)ASO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
