<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0]5F.31QU+!!.-6E.$4%*76Q!!([A!!!25!!!!)!!!(YA!!!!Y!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!#A&amp;A#!!#!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0$*A:Z-("V$GD_&gt;A7*TVQ-!!!!-!!!!%!!!!!#&lt;ZW;BCH%A3,F/D#O0R%$4V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!-PG\&amp;_[)&amp;%GZG$C=!B&amp;[3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""#Q(@T_5V$'7&amp;!;#P4C4O=!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!5&amp;2)-!!!!#A!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;""$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!!!!!!!"2!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9'$A1%!;6!'IQ!!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!GA!!!8:YH'.AQ!4`A1")-4)Q-0U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*Z_BE;'?M:G?E;'FHK'BI8Q)3,[Y*!6)=1!J)W.4!T/I&lt;GX^UI+5R*,5N-S=V'*^`\T5Y*,%EMT]00UQ%`U.TT&lt;O/`FXT\:T2\:OV3OJ+%'W&amp;"AK?Y!U%]B7K!OE)&amp;*-4Y$Y",IL_;(U"31R!/Z"215!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$3(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YZ*!H&amp;S18+:882WM5RKO%[Q48+N4F!;EC^*KA8*3)0H=!A-$(!I!DA#=CQ!!!2Y!!!(!?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-')9)?(.&lt;_2[#Z25?EM52(JLF(2[+R2%1#S?9!U2T=&lt;E'4J:&amp;&amp;Z]?@```_N"`B&lt;&gt;Q/V^,KR&gt;,KI]03[ASC/N'YXFL2/&gt;Z:OE&amp;!&amp;%V!$$^!YDO:D4%"4/,I&gt;1"33%;5V%(U]T=&gt;9Q!L=7&gt;!52!..%OHVY/PU!4L)2U7A.Z#P-U2&amp;I.O"L^/2$SR8Q!*VL%$T=2;1?\M&gt;7&amp;!&gt;7CI'=;1)R$)"I"O"4D1]U(R%)C\_-(*9L(V^&lt;R=I/*##B-%!C,/!)CR!GAG)V;(C4'"R",M&lt;C8U"33])/0O\O++(/=A/33"/,EAOU[OO$N9J$&gt;=*VAGOV3F+!^*&amp;;&lt;6!/1#3E'X,!!!!!!&amp;5!!!#!(C=-W"A9-AUND!L9'2A9!:C-99'BO4]F&amp;1'*(##%=%/$1Y0;XYDU6WCIN.:IC,38;.CU&amp;GD)A"E]Q"JDG[W&lt;PZ/(R774B;6&amp;X`_```@`)/2@]I"`N9&lt;1+W^&lt;CS&gt;,CI]P@YM1"5=;&gt;VB,'H7Y3T]5Q\RN_Y$35=Q&gt;=9!J4/:/H/!"DEQ&gt;8MS94.K/ECN-]1I6R$&amp;U?X-UOX,AKGWN+48D1_I1+48HQ]I+^!&gt;RG=&gt;TA?UM$3BNY!&amp;Z0T?3B;1[\M&gt;7,I^M2FA#X'T3+]\C",I&gt;G/R&gt;G="O7,&lt;C2WA1/&amp;X0@B;BH`&lt;A&gt;@C`.M/P29#M8B""!?)SQRE.2_2C)O0DDU-$\_VL_`N!OF%#F)'!S"79J"A9!(34%#M$25(M=O1W)O1W)_2^)+!M\_,+XK=A?S1!O,EX!)$!\XK[G#&gt;UH#&gt;9*XA7JWC.#"&gt;F&amp;&lt;,Q!!!*&lt;C)@1!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,I!!5:13&amp;!!!!!"!!*52%.$!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!%1!!!!!!!!!!1!!!#N16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC!!-!!!!!#&lt;U!!#5*?*T.GAN16.=:R\_\,(#8B^Q6C/T5SL*=NIS7&gt;Y,0'"OO6F&gt;+KEBCD2.&amp;&amp;Q-.!1;7*EV&lt;N4-\J+;FNGFL7[WW[;3'J/HYY#&amp;79IB&gt;C8KD9G+N4&gt;J:YTBW/GUSM:W!1^W^`?ZL\WN@1X"E'9ZXFPN^ZTPH_ZX`/&gt;]:!1I3K2R4%,9(A+!_R9@K!+3Y71,!6U3#^(&amp;W!66(`!_),"M2A'6E(@7"+5D-$E#;GX73J=QO_!4@ZKZRXS2?*6T5B`BK%G6$:SE"S(#TM[QOWE`2BW&lt;4OR*FLZHQ/;K&lt;#*L7U\HD:,?X&amp;4M%&lt;S(@7IO))""-HNHM&gt;@1&gt;(LTFJ@FP,57E48"J#1$&amp;M/HNN0],["'\0C7Y*);*1?+3\",1:3(U^P9K2F&lt;2S#G%M1"NC%'U/EM-2\':S&lt;#@\[$^8R2M5A1&lt;\/?MX!_4'`Q*(TNPJ$@.:&amp;A+4&gt;(O77H)P+VM&amp;VAGW&amp;W`@BXNM*8M'A/12@M@*GXEB_\X%^08?)]"!92P%]G.=7/]P&lt;7'TY,Q\ER-2-%CAKL&amp;Z^I!T07SJMVAFPPK)8+%.*DF.#T"."!LB$29G&amp;U5+(FY,%9?',00-70Y'PP'?[0H!C@`XO`LOWJ-S9--;ZH0$Z@X,N!!M]"-P%REK;?X&amp;1Y?0)ADRF9R89KGMWB`S#Z4#F_?9L=SR8SPSF1^B&amp;0&amp;X&amp;\X*$^&gt;"9N--K2G!&gt;,F1DN0;*]4WNU+NO7)L:83"[L"^I'JR\93;&gt;KORZ9COIG]+!D/&amp;YV5W(;DV1'#CG+T!'VW;,$NRHY/S0V%QX;B%&gt;NOO;]1NHPW\.(993Y7B&lt;!V%Y3)L8?5O]0&gt;Y?'&gt;Y#;)@=1=!6Y2S$J-"]0;15I"-2`\?1[KB21ESSFY/3SS"/&lt;A`OAZM#?"C#XZF\ZX8D^XIX@-G)T@-3R:2PPLU&lt;?58DPEQV+ICD+P"U5&lt;1L'Z$R+A%P,F_&lt;F2J4.+$=!LYMJ1YQV65+W?@GMO$NN%W;4E`*MX&amp;J]ZCL2:=J5)?BD7NFC\T()A%=0_MBQ#:YW5WF=:.G=B\&lt;=JU7&gt;S.[%=/Z:'`(&amp;93UTO;]*#3^]E,L1%@K&amp;*KP.\.\O:7K)/Z485%YXQ(&amp;-7EJR&amp;\C.B,6FCLC4;!=&lt;-$?)=6'DHQ)Q`0Y3;G&amp;*T(%UT6&lt;HA0S`#WNB3]U?.V*BFK5E1B/7%U0K%^LQC-H`1C)Q=IE:E$E_^S"Q*)T,AAB@A]3BA(^7,$,Y0M!^=57R[^3+$.C[U?4SWS01:2);XD3US`6&amp;%*PB4\B:8$I]))J-A7(Q65_.GE[C(J2Q%^X,DQ4/Q1+MS&lt;`!Z-+B-+C:B;2Q&lt;)XH".R4M__`I3\J-8!P!34&gt;LNJ84`B4.HJA"=_&amp;"X7+&gt;G*D!I7)L?P&lt;GQ5[TS5PTXVC+P*[#YN*NENOU!,S*$&amp;@3@J0AN61)&gt;S&lt;W0!@3U.01U""[QF;2F!3\,V?=YT2]R3[]EM?XF%0+UV&lt;3)3K/`F5_"8F]KXUV*%A9T4"'AW.-5%8D10PCS5?T*@ZINGCC1;V^#[0"H3B$4/7Q-O0:'-V@X`]&lt;2N0:^2MBGE2:9G_8+H*\OU4V8+R[,F+?RS^J*@E5^KE^PK4C],]57V0_*'D+WF225R+&gt;8;92/\F4/H'0Z*%\/0(D&gt;-B'#,20!`1:"(I-_^)!02)2;&amp;==1+?]?_HCK=N8QS0^^NV"_MSU1PLMN%,[X$V!GJUMUO^IE%[+$_HT'K4(O('/VGPUR9B)F]?"&gt;.+*VQ=/$&lt;*'H%?H$/@]45]K!&amp;W;6DC`/[VQ@O]?Y(RZMDD`79.TMIAT^YG#M`TI#.W59-`K9SDZQ5AH'4T+X?&amp;`S6L*^2IM3@F!]"B-T-@K3H-G`(&lt;%1LUC2N6DEKO?SQ-$&lt;0`6+]&gt;UR+0T\W!RAD#EKI$0BC293=S1@9^J$WWS&lt;T-)T*O2?@QWZ")TOFW45:*X79"HX4*)525XZF"OTKDS^,&lt;K?54V@&amp;J,]!['4==$`TQ6-^FAAJ6AVMR#'))LQ/3V#[`E];W)*:]9!]$#GY$3B-0%6H\T0RJ_E;7&gt;RMM+=#H&amp;_(CE%OK\C&amp;,"V["A!T#XUX97@-ME-E5[OR+EF^Q"G%?T&gt;N\J584[%;T7VF%P36SM:1\FOL4F],)YQ5BZ]`S*6Q&lt;9ET?/4"D2K**L%;.`&gt;ZT_L6O&lt;GRJ;00&lt;'_B:X=Y/^N&gt;/D[Q9HAB&amp;LS&gt;83.X5"7-(Y=VVC5A%73]./F-.;S9&gt;6A].7F9``!I,$0U[C@%3(KS3(V*1Y2#2_B%DICUIH$E0?1;B):&gt;#0D8&gt;GC@C4"SNC&amp;0-YD3_K?%JXC4":Z-)=.^7@O6E4N5,NEJ^65J[%HUP*6M`KRSC,"$DDK$T0";\U'S@W&amp;W%+@&gt;(H1T&amp;^_BT*.:V0.\1X&lt;48OUL]-MUMHYJ[2]^E/H8P&amp;@6'^3]M\W4X9J@?J&gt;WE\Q5?4BP9Z^W;8`J6RFR:H`#\OUPNV&gt;T-%ID-\HFX[A'IJS(NV#O\64DMY]Y3D:KXY:3KODZO\*=0;!#Q08:E,&amp;V*(I6GLO+MD\M1RA&amp;9%^VDQQKW2]&gt;(4&amp;X^LV)VKY`+XY=&lt;Z&amp;D4'P-@[CGY8YJ8T.)9@=[ZK6(-FXW;F;3`/.QKN6WCX#7W&lt;=K?V2H/H*9?L/&lt;`54PW&gt;VLJQ&gt;VJO[)(/+0&gt;4&gt;99\L2[U/KZM:G&amp;M(D8=;@6A0]@F@K,&gt;;4VGP.0KE@O+&gt;K?V0J32C.@H9^Q9QNGCODZ(A@&gt;CV14S`4F9O4OY&gt;;\86EV&gt;9;OG:%R&amp;@FT]?BVNL?X[,2Q&amp;_8E5:)N/E,0"!I7Q)?IJ-K4(QAF3I]?I/&gt;^4[X(/-PFQ.1?3QVW3=WWK3`*GL8LN5GNJVE\?URTU.$?#JV;6J[?UHFYQHGVT=+!U:+A]4:E#@N^1JS2DU"NDHCV`I&amp;L5K=@&amp;2:WO%="1W&gt;('_WV!7(&lt;$:OWS&lt;1],#\^OF]2T$&gt;J7X^(R4'O\WXAM[!B@=B4#FNCQB#EX0-;5T%):SJ_[=K-423"-O6%9O^T)D,P=S)STX0C'!1G?9X&gt;-**Y*8W\-5-I.B'%&lt;\X%RQN#AB[%R)AST9],A&gt;82W.,1&lt;/7C;(!?]'%6CY?NXH97HJB%,T:.EY?HQ,'2I7.D)HY,_A3R9^3Q]]:F9;'TNU/]A[(04V,/Q_;[T5$_.7.AS32;WBG?"%FAQXFRR`]1T#0['_RN)(\+7:LC2$5`AYYSS]L,CCMLC]L+&amp;R76F:&lt;HL],O%$I_&lt;@QP`+;^YI,23MJJ8UNHGLP=U&lt;'NK&lt;OAI?;3FI&gt;:4\WFK&lt;3FZ^0[3QT?0H$Q&lt;'"KYY/PP,`9][R&amp;[C2)"N2Q(NS-!W5T6T/P5+JT`,()6O:T;DW&gt;70,\?2_YH0`6&gt;#@XX*&amp;^VS.)\#L]'(\UXF]TZ0Z2*H%=!!!!!!!!%!!!!LA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!8;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;3&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!%W!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!)E"1!!1!"!!'!!=!$".I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!%!$1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XP5A#Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?^3!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!6)7!)!!!!!!!1!)!$$`````!!%!!!!!!49!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:Q7!)!!!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!)E"1!!1!"!!'!!=!$".I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!%!$1!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!229!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!!"!!1!"%!!!!%!!!!V1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;A!!!VNYH*V347`41""^C2X&lt;T9?4JK5NJ:21I)6,B=10Q")#&amp;1F1B#KYENI/D713+X'!)X]&amp;LF4CU#2&amp;YE-)&amp;1Y*.!%KS!8%I4_!#!'H&amp;J[^#57#8NC2VTMTOT0TXAS!%UA9+N2,V2NWO7$C)HI1+TR_)&lt;&gt;UZ@T:KQO,C^ET4M%O?P0/4;?QF",+1KZI/@;][4G9-FS%+%A)6U&lt;YI"MH@X,*S[7+"]1-"&lt;*&lt;+P-Y=&amp;1L&gt;BF)#UVT=Z8+L6,:!C;.,'3%)8'02.&gt;W.HIP@X2?N/`NXNVM.&amp;LV\PMV)'H)U$&lt;7(_`5PH&lt;O!M.5IW`@N*^P&gt;I5B953B0&amp;JJ0(D9!O,)-KC')51RSKK(786-_V"\N&gt;,=7PU/&amp;.(\^#U4)XQZX&gt;R__L&amp;WP\H6LL^?&amp;=DD6&gt;@+?&lt;:12J9^T]W9!W*-B^5H`\4ZT-Q%1"2G52(8HXVO08H8]?07VWN&gt;)%*B)11=_A+&gt;CN28=1IJ$,%P5N[Z$MWY)Z5O?]*AF`*)'4[+.%9Q+F7N00%%J$#!1G\BJRT$/,]RGF4A^0]U69&gt;I[H[7V#?+\0OR*T$*S!=E\\:&amp;8Z:^WI=JHEQ`!?^.\$%/UXUS$OV"2ND@_%T$.&lt;]"/-@9'2QG%DW1':)S%,UP@VNW05=#%93'=02X`H]X1Q9#J%(FT"N#!EHC0IBJ;M=QCTG_^7=SR$';IT\,@[Q`4#K/"VE5_C0_\0Y#&amp;)X4"!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_I!!!%6!!!!#!!!"_)!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!"`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#B!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!(`````!!!!!!!!"$1!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!%`````Q!!!!!!!!;Q!!!!!!!!!!@`````!!!!!!!!"M!!!!!!!!!!#0````]!!!!!!!!'U!!!!!!!!!!*`````Q!!!!!!!!&lt;A!!!!!!!!!!L`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!=9!!!!!!!!!!$`````!!!!!!!!"SQ!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!7/!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!77!!!!!!!!!!!`````Q!!!!!!!"&lt;!!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!!!`````Q!!!!!!!"SQ!!!!!!!!!!$`````!!!!!!!!(,A!!!!!!!!!!0````]!!!!!!!!=Z!!!!!!!!!#!`````Q!!!!!!!"]!!!!!!!^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!;1&amp;!!!".I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!61$RXP1;]Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"R!5!!"!!5/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"A!!!!(`````!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!*S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!*!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])V,;WS\89VL=!!"R!5!!&amp;!!!!!1!#!!-!"!KX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!9.1WRJ:7ZU)%BB&lt;G2M:1"8!0(?^"OG!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!(E"1!!)!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!#=P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"AV$&lt;'FF&lt;H1A3'&amp;O:'RF!&amp;=!]&gt;\U(D-!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!&amp;!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!-S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!'$5.M;76O&gt;#")97ZE&lt;'5!6Q$RXP1TC!!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!5!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!&amp;E!]&gt;\U.+1!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!A1&amp;!!!Q!%!!9!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!5!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!7Q$RXP5A#Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!#*!5!!%!!1!"A!(!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!$!!!!)(6Q:'&amp;U:3ZM&gt;GRJ9DJI&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!!-]L^PNWUK]LET\8.MSZM&gt;GRJ9DJV='2B&gt;'5O&lt;(:M;7)[;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#"V='2B&gt;'5O&lt;(:M;7)[;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="http client.ctl" Type="Class Private Data" URL="http client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取状态输出.vi" Type="VI" URL="../读取状态输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!5!"A!(!"2!=!!2!!%!#!D8N-SMSO3T^A!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!$WBU&gt;(!A9WRJ:7ZUSO4)[Q"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入远端地址.vi" Type="VI" URL="../写入远端地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0;(2U=#"D&lt;'FF&lt;H4+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LES/M!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="更新软件.vi" Type="VI" URL="../更新软件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="拉取依赖文件并更新.vi" Type="VI" URL="../拉取依赖文件并更新.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="平台远程升级.vi" Type="VI" URL="../平台远程升级.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="平台远程升级固件.vi" Type="VI" URL="../平台远程升级固件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,U!7!!9#TNY&amp;1U^%47Y%M,'VKA48X-(8".@=N;I&amp;1U^%1X)!#,H-P0\*`&lt;SW!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close handle.vi" Type="VI" URL="../close handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get http file size.vi" Type="VI" URL="../get http file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="get http file.vi" Type="VI" URL="../get http file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)#AR-$!Q-#E!5%"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!""I&gt;(2Q)'.M;76O&gt;#$+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open handle.vi" Type="VI" URL="../open handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="get file size.vi" Type="VI" URL="../get file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!31$,`````#7:J&lt;'5A='&amp;U;!!%!!!!&amp;5!%!!^T;8JF)#BJ&lt;C"C?82F=SE!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="版本信息解析.vi" Type="VI" URL="../版本信息解析.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!/1$$`````"'*P:(E!!!1!!!!11$$`````"L$GM&lt;[[R1!!%E!Q`````QCY`.$#R.L)X1!!$E"1!!)!!A!$!L49!!!71%!!!@````]!"!CQZL'_U-80IA!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!!1!"!Q!"%!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="获取URL下载链接.vi" Type="VI" URL="../获取URL下载链接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35X2S;7ZH,U*J&lt;G&amp;S?3"E982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!'!M\?"5.02%VO",#RN;I%V^T"VQ48X,7K"5.02%.S!!CZT,T_S@W]NA!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="下载HTTP文件.vi" Type="VI" URL="../下载HTTP文件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.P;T]!$E!S`````Q4#N\[W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"J!5!!#!!A!#1Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%E!Q`````QB#98.F)&amp;634!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
