<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#0Y5F.31QU+!!.-6E.$4%*76Q!!([1!!!25!!!!)!!!(Y1!!!!Y!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!#A&amp;A#!!#!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0$*A:Z-("V$GD_&gt;A7*TVQ-!!!!-!!!!%!!B!!#&lt;ZW;BCH%A3,F/D#O0R%$4V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!-PG\&amp;_[)&amp;%GZG$C=!B&amp;[3Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""#Q(@T_5V$'7&amp;!;#P4C4O=!!!!"!!!!!!!!!#8!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!5&amp;2)-!!!!#A!!!!$"TRW;7RJ9DY+;(2U=%.M;76O&gt;""$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!!!!!!!"2!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!??*RDY'"A&lt;G#YQ!$%D!Z-$6R!&amp;F-#E0?"A9'$A1%!;6!'IQ!!!!!!&amp;!!!!""YH'.A9_"GY)"$"A!#%1![!!!!GA!!!8:YH'.AQ!4`A1")-4)Q-0U$UKRIYG!;RK9GQ'5O,LOAYMR!T!*V*Z_BE;'?M:G?E;'FHK'BI8Q)3,[Y*!6)=1!J)W.4!T/I&lt;GX^UI+5R*,5N-S=V'*^`\T5Y*,%EMT]00UQ%`U.TT&lt;O/`FXT\:T2\:OV3OJ+%'W&amp;"AK?Y!U%]B7K!OE)&amp;*-4Y$Y",IL_;(U"31R!/Z"215!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$3(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4"J)?FSA9IQ-^H#R;LA?B.BN*(O:Q/I:'@YQQ01#\9/;!X)4'V4-&amp;SBW!-I/!&lt;)H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SH&lt;W&gt;X&amp;&amp;4IOA&gt;!V,YZ*!H&amp;S18+:882WM5RKO%[Q48+N4F!;EC^*KA8*3)0H=!A-$(!I!DA#=CQ!!!2Y!!!(!?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-')9)?(.&lt;_2[#Z25?EM52(JLF(2[+R2%1#S?9!U2T=&lt;E'4J:&amp;&amp;Z]?@```_N"`B&lt;&gt;Q/V^,KR&gt;,KI]03[ASC/N'YXFL2/&gt;Z:OE&amp;!&amp;%V!$$^!YDO:D4%"4/,I&gt;1"33%;5V%(U]T=&gt;9Q!L=7&gt;!52!..%OHVY/PU!4L)2U7A.Z#P-U2&amp;I.O"L^/2$SR8Q!*VL%$T=2;1?\M&gt;7&amp;!&gt;7CI'=;1)R$)"I"O"4D1]U(R%)C\_-(*9L(V^&lt;R=I/*##B-%!C,/!)CR!GAG)V;(C4'"R",M&lt;C8U"33])/0O\O++(/=A/33"/,EAOU[OO$N9J$&gt;=*VAGOV3F+!^*&amp;;&lt;6!/1#3E'X,!!!!!!&amp;5!!!#!(C=-W"A9-AUND!L9'2A9!:C-99'BO4]F&amp;1'*(##%=%/$1Y0;XYDU6WCIN.:IC,38;.CU&amp;GD)A"E]Q"JDG[W&lt;PZ/(R774B;6&amp;X`_```@`)/2@]I"`N9&lt;1+W^&lt;CS&gt;,CI]P@YM1"5=;&gt;VB,'H7Y3T]5Q\RN_Y$35=Q&gt;=9!J4/:/H/!"DEQ&gt;8MS94.K/ECN-]1I6R$&amp;U?X-UOX,AKGWN+48D1_I1+48HQ]I+^!&gt;RG=&gt;TA?UM$3BNY!&amp;Z0T?3B;1[\M&gt;7,I^M2FA#X'T3+]\C",I&gt;G/R&gt;G="O7,&lt;C2WA1/&amp;X0@B;BH`&lt;A&gt;@C`.M/P29#M8B""!?)SQRE.2_2C)O0DDU-$\_VL_`N!OF%#F)'!S"79J"A9!(34%#M$25(M=O1W)O1W)_2^)+!M\_,+XK=A?S1!O,EX!)$!\XK[G#&gt;UH#&gt;9*XA7JWC.#"&gt;F&amp;&lt;,Q!!!*&lt;C)@1!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!,I!!5:13&amp;!!!!!"!!*52%.$!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!%1!!!!!!!!!!1!!!#N16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC!!-!!!!!#&lt;M!!#5*?*T.GAN16.=:R\_\,(#8B^Q65(:K:6G7,;0FH@C/M?&amp;+&gt;+7UCC47/&amp;&amp;U-&gt;!197"JUL22/L.$;FJK;K;W.&gt;874GJ)GIY0(G)FBNC6K$=K'GNNUA\'==RUWG33NB((ONR_ZT\WPP9V"%@7Y8BH/&gt;^XPHO_X`G@]RU&amp;S)NHMERDM$5!&amp;0-Z0F1')-H$51$_!BKED[M$G"LK@U"FW+A!,+&amp;LG!^-9^3-!+2Y/"&gt;&gt;T'[(4\%X@Z8`,P5;Z79_R+Y*D!W&gt;*15AT=..N\K&gt;)YTTQ!TH^HD:;TJ]C?GERERLH.GD&gt;+?P#1=%8TZJL185'&amp;"MDNHM=`1=\0`-ZS4@7AJIG_$3%A#'Z6*&lt;H#.@19]Y^!H"*46)^6-8:*?!,P/BO\N&lt;-&lt;++2CYBD(FI1`7DV7FK-),.6*&lt;\=KNTZ+O#4:*AA_/=FM&gt;BM]&gt;?)L%4)\VJ/MMR;)JWTUCP4'RFO]!3Q?\;N7NIB[VE6R_!$/@)1\3.`N$T@HTK3N]2I)$SL[@ZH@S,JGH5I,7+:%(I/R54E&lt;?!9KLRO4I!MXS=;1/9Z&lt;'[K#QB$79Z$9MQ$63&amp;E!9,OZU"*1_02ME$;`9\JAR?Z&gt;Z]&lt;`B-Y0D@?`U^6YQJ?9$F,(0*[R,P!AUQ(=T5+V3'?HK&lt;90`_`@D'W#KGC^&amp;UOH-E;*=OB3^0M5?:9D+K-F50YF3RNV9`1;9L&lt;Y&amp;*BN1M1,J5;'=,\&lt;.#OU0"NB3RN4,[1$89XD`RW-Z"GL&lt;KM77I4CIH!I*T23-6NJVIN:&gt;C)ND-1ZNN'GQ\=:S^]DC2M*VPR,:4(CO)\;Z&gt;OT2WG)M&amp;17T.&amp;#6C[RPG\`"X#,T\_%(KP^1;!6Y2S"J-"]P:15I".2@(?29KB21ESCFY*33S&amp;/&lt;APMAZM#?!C#X^FZZXXTBTP@OG-2G`9TG[R$F3C\[F^.IB&amp;R:$?92ZX3`;5)L..)C$/:!LT]`V=JV2=A"?&amp;6?''G]IBULV^&amp;OT]&lt;6.D%V+TL_)M@D--\4.EKV%U-6SNI8;::9&amp;]2DWQX))P$6=;F^DO;TZTB'&lt;%HU[@Q.+=7$JD4]*;9H*@6V9;+HLR9572R;;J$K`^X!&lt;G%8K5&amp;Z(0&gt;%)TR&amp;F)=F:Z$]7VJ)F[EJS/M#9O8[=AT,N(*DRTU_A+KL5(%84&gt;&amp;5OS'=HL)IO.8`53)V:FJIY16C/#;V@;-]K)P-()D):_B!V)H.QYE8G5!C2!4?]!)^&amp;!0OQ8G3Q0]$,Y)ZAU[U8'&lt;2RI]VDU57GRS!SR$;[S02'%*GRX@QI_2&amp;%*E[Q_#;GRM-F-"63$I1OJW#?6G8?*$FY3+]SS:C%R6'4A!JTTD]QVP/@Y8W[4&amp;Q.Q(%0:\;6/E?3.(NC'MS#"X3,^@&lt;NW`CKW)K?@4H1&lt;D&lt;ZH/1&lt;3Y(0GV&gt;9P&amp;FSGR+!NZ"B^'I3P"9,Y5\&amp;E7&gt;##HI;'"B!4^AKEB*H^W?,=ZS#8?R#FRT3-AYJ4ZNIB[AY_KYE"4GEV89.#B*'-SB'%[?+RI(WB?/0:G0MU7T52).;_T:'ATN2GJD+178'-T';P\\`.YSGL?-X1D4RMM4?+F&lt;E^F;2[LF1^6SA0)^?U%LS#:WGJ#-\B@#V[*LS*U&amp;46C7,GB,P[D!.W?FW[=1^F%.PY]70SS%&lt;)&gt;"_$&gt;#H%/C&lt;/*9'[+'Q1,ND!$LJYI8T*SZ&gt;#9XU/X=([6/4#OH4EQLJ-`=!;7[]3,_L14IB.K40;J#_S9`S4LV'HQ_,&gt;'E-3#==?[0P1$^HR(FYQH$/8@_%!N#&amp;398TR5G&amp;]XPX!/&gt;,Y]8ZTRK=%U7=_5]6H/6(2`#G"%&gt;7(U0J$Y&lt;;[,($`"XS1V&gt;,LF&gt;C35I#Q7-Q.2?L+]W:]0NB#`7S+&amp;703;Z[,P8V=&lt;V8,B`2%9`/H].C"'&amp;)6A'@#1GQD*IC_\[J0&lt;4*PMUA-'^'ZP(&lt;I%P-[&amp;:.2GHC-A`0OC71J#JOT-(=H&amp;,F[2X6]Z$K_;37Y'UMFYI(`NEK:D,""-P!L*G&amp;%!38A=FH&amp;\LEE&amp;&lt;%EC4'!,$1%V#;]$7RF8P_7]-PMN2OP+Q!NV+-DY9LI8[!+/6^#`,7!HMLJ4XP?S;2+&gt;L6%3&gt;V]A2ANJ/T%[?(U?H(M%*&lt;2_W4O&amp;D&amp;(MBW;]PB*4'#E@47W7/P^H((LR_[&lt;53D8+Z&amp;D0Y^-@KX&lt;GJMK.PCN&gt;@8&lt;P%UVNG&lt;WLS[98!C7,'78#&amp;^5R/!#H9EWSUG&amp;7#B^.LR=FD,3&amp;B6_.KK]P'@10(YSX'5D_BQO?31G2#(C-3,C)3_K(4B;]A\#"/O$0KJ]=YM(P`E1%759B[H=;?+JV3X#*.&amp;,MRR5`W:BT-R&amp;7K8:&amp;:J?2*_,C6&lt;0;O@I#R3Y)KB]DQ4O.RLH.B@B#DU2:]0RL"**V;V0688UL$*O%P`-M1O(9^\2N98/X4O.O\3]EZW$X&lt;JF^7\N*UCU;3A@&gt;;^W;6`:&gt;SFR2G`C\PU(NUO43%[-W,:J@?KFI+]6S@B8OWSASN(/'J7CV]GY`KYM5-SL!\!UO#6O8!B&gt;2A;N9K\)OR/(!6I28#0D*X\&lt;'BU_/4ZXRJVI^+Y`'WY=&lt;Y.^6(PM&lt;[OWY7)=J\%]+0/6:6KLO4&lt;L"4NR@E[I@5*\7;B&lt;6&lt;ON&amp;:K,M\F=$8HF_K*P^.;(?J/SQ.&gt;U"&lt;B@KL'=+@6B6:(F=UMB-UDBDON,BTHK$R/J$ON2YVX7FXS7*(ON.9%-R,W_PQS`R&amp;=B/&gt;5V_=I]$[MGE#_0Q=L@Q?XTD8;KKG$:-,!&lt;S+G)D=G@HW/ZK97`2;/APQ]#L*&amp;*]C:9)&amp;]7"PR&amp;"H59_%%K&gt;&amp;DV*Q@KP5Y;YF]O*I*C;%OS@FGV36ZIV;^NKOV.+/&gt;?*K*HG;&amp;]&gt;3E]P3EVN-,RL.N&amp;L[I%^*5HC:-!8_%IWH0FIE9^,KI:]M@KR:V]F&amp;R5;&gt;K"$"9&gt;D14PX5)SQ\9I&amp;WW,3&amp;B)?NW51T`0EAXV\;W0NX5YD%?#VJ$FRTZM$%[,#(+$;]R*&gt;.2BH)HLNRI1R%)57\E2S]XUG-O.^*D,$?_9U##=/S*CM44I=O.+5KZA4"M*BY8)ARV?BDKQ])Q)SI-0E&gt;&lt;;VW,E9/']8&amp;!R#A=#^__[SQ]/9F9;"QH#U_&amp;:C&amp;.Q])[=AL[#&amp;GQ[FFY`!OR5.`5KN^"U/@[C7&gt;BQVVHI893M&lt;"RH#RM#MU#)\"AP,HC`Y&amp;H%0Q*^4O10H3VE_7(VD[/DV.+3EM+S_95FJ&lt;-,SQJ+=F?D&gt;`&amp;N8I^J"@_66JW@`%=S7JW56OTJ^:&lt;N\GBM;[V["N&lt;[KK^N&gt;['JCV&amp;D^R8&gt;0$'I?/H!Q.^Z`S^P98?:\T#+"%C9*&lt;CSWU,1#:&lt;0P5;MRTH0Y.?4C^F^O#:&amp;9_PU_A^^/@_S](`HO3P$&amp;L[BO(8Y(@OTK;T`A]^H*QC!!!!!!1!!!#O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6)7!)!!!!!!!1!)!$$`````!!%!!!!!!49!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?^3!,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.\V)!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5B9!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!#*!5!!%!!1!"A!(!!Q4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"H"9!A!!!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!%!"!!%1!!!!1!!!$6!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)7!!!$7XC=H6*.&lt;^.!%(W*(&gt;P.BZ/GJ3WFF&amp;#AB5O&amp;R!`!%A)6#6#%+LC3WA[.:")L=9!D@Q7O6/,1*%8C1QA6$AEU!3L)"=3B0Y!)!;=7HLU*29*?W*(8/T/\-`0?$)!43"AKV%P6'X;Z9/)C?B!L0(YBNX4F`.GL#YO,W4./Q3Z[]]Z.J\#5%MJ#LGAZ^LTJ/:AS8)1I3!B82PCA'S&gt;`=MH,J9I(R!Q&amp;MFMK]TBQ6#NW'5A,48.TF=KN5NE#*IUM:)1B=9^%VX9W?C^`&gt;&amp;[U\_X?X7QU7P8O_T5A;=D1.N9@\^3_&gt;OY#QV3D&lt;^_UHW^WB3&amp;B2+%]7GE]?.A#YMASK)9B2$(+KI&gt;:&gt;5T\5(OVUNR;`1Y5U@PU,2-D@$H&gt;X(\[M8;`O&gt;7OPVY6S/.6V]JZNF"'FDX0T:A$9ES(V3@`N0H-T!2!&amp;':2%&gt;?@@7Y^?&gt;@RY^&lt;8;VUA1G%B""T[!JW+V&amp;&gt;R#CE-M3^3XLE/T&lt;ADF3Z\QG#8]EA:0IIU2D!K6;U]]13E-)"#&lt;O'H(--YPT';6/$U`T26BWDK@J&lt;5*YLM_\%H--H)"S4PNE6@FHX;BSG?4$]"\UXM-1\4@4)/\5&amp;'W.`Y4--VPQ%YR^A:(#930:!:ED)1P3^`7X9^2Q)2B):Q^(@_@T&gt;$"A+E1?8-'U)#3?)_C'FKRT#,/&lt;\V:T,%-:KD0MN`L$^-+IY(724[)`\M`A)5D&gt;-%!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!([1!!!25!!!!)!!!(Y1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!(`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!@````]!!!!!!!!%.!!!!!!!!!!#`````Q!!!!!!!!69!!!!!!!!!!4`````!!!!!!!!"L!!!!!!!!!!"`````]!!!!!!!!'Q!!!!!!!!!!)`````Q!!!!!!!!&lt;1!!!!!!!!!!H`````!!!!!!!!"O!!!!!!!!!!#P````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!=!!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!"9U!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!72!!!!!!!!!!!`````Q!!!!!!!":5!!!!!!!!!!$`````!!!!!!!!&amp;LQ!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"SE!!!!!!!!!!$`````!!!!!!!!(+Q!!!!!!!!!!0````]!!!!!!!!=N!!!!!!!!!!!`````Q!!!!!!!"TA!!!!!!!!!)$`````!!!!!!!!(PQ!!!!!$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!;1&amp;!!!".I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!"Q!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!61$RXP1;]Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"R!5!!"!!5/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"A!!!!(`````!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!*S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!*!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])V,;WS\89VL=!!"R!5!!&amp;!!!!!1!#!!-!"!KX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!9.1WRJ:7ZU)%BB&lt;G2M:1"8!0(?^"OG!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!(E"1!!)!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!#=P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"AV$&lt;'FF&lt;H1A3'&amp;O:'RF!&amp;=!]&gt;\U(D-!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!&amp;!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!-S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,^+\T/7\L][CU-X,LN&lt;+P/#SYN7_,G6Y:1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!'$5.M;76O&gt;#")97ZE&lt;'5!6Q$RXP1TC!!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!5!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!&amp;E!]&gt;\U.+1!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!A1&amp;!!!Q!%!!9!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!5!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!$A!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!;1&amp;!!"!!!!!%!!A!$#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"1V$&lt;'FF&lt;H1A3'&amp;O:'RF!"*!-0````])V,;WS\89VL=!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!A!#1!+!"2!=!!2!!%!#QD8N-SMSO3T^A!!7Q$RXP5A#Q!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!#*!5!!%!!1!"A!(!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!"`````A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!!!!!!!L,X6Q:'&amp;U:7:J&lt;'6T,U^O:6.U982J&lt;WYP6D1PM/;RPMH^P,&lt;/R,7V,H2Y&gt;!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!$!!!!)(6Q:'&amp;U:3ZM&gt;GRJ9DJI&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!!-]L^PNWUK]LET\8.MSZM&gt;GRJ9DJV='2B&gt;'5O&lt;(:M;7)[;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#"V='2B&gt;'5O&lt;(:M;7)[;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="http client.ctl" Type="Class Private Data" URL="http client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取状态输出.vi" Type="VI" URL="../读取状态输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!5!"A!(!"2!=!!2!!%!#!D8N-SMSO3T^A!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!$WBU&gt;(!A9WRJ:7ZUSO4)[Q"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入远端地址.vi" Type="VI" URL="../写入远端地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0;(2U=#"D&lt;'FF&lt;H4+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!4E"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!^I&gt;(2Q)'.M;76O&gt;-LES/M!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="更新软件.vi" Type="VI" URL="../更新软件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="拉取依赖文件并更新.vi" Type="VI" URL="../拉取依赖文件并更新.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="平台远程升级.vi" Type="VI" URL="../平台远程升级.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="平台远程升级固件.vi" Type="VI" URL="../平台远程升级固件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,U!7!!9#TNY&amp;1U^%47Y%M,'VKA48X-(8".@=N;I&amp;1U^%1X)!#,H-P0\*`&lt;SW!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close handle.vi" Type="VI" URL="../close handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get http file size.vi" Type="VI" URL="../get http file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="get http file.vi" Type="VI" URL="../get http file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^U;7VF&lt;X6U)#AR-$!Q-#E!5%"Q!"Y!!$53SPW_X&lt;3LSO40N=WT,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!""I&gt;(2Q)'.M;76O&gt;#$+Z-DL!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open handle.vi" Type="VI" URL="../open handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V%ML^PNWUK]LET\8.MSZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!1;(2U=#"D&lt;'FF&lt;H1ASO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2,+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="get file size.vi" Type="VI" URL="../get file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!31$,`````#7:J&lt;'5A='&amp;U;!!%!!!!&amp;5!%!!^T;8JF)#BJ&lt;C"C?82F=SE!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="版本信息解析.vi" Type="VI" URL="../版本信息解析.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!/1$$`````"'*P:(E!!!1!!!!11$$`````"L$GM&lt;[[R1!!%E!Q`````QCY`.$#R.L)X1!!$E"1!!)!!A!$!L49!!!71%!!!@````]!"!CQZL'_U-80IA!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!!1!"!Q!"%!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="获取URL下载链接.vi" Type="VI" URL="../获取URL下载链接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35X2S;7ZH,U*J&lt;G&amp;S?3"E982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!'!M\?"5.02%VO",#RN;I%V^T"VQ48X,7K"5.02%.S!!CZT,T_S@W]NA!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="下载HTTP文件.vi" Type="VI" URL="../下载HTTP文件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.P;T]!$E!S`````Q4#N\[W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"J!5!!#!!A!#1Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%E!Q`````QB#98.F)&amp;634!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
