<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X65F.31QU+!!.-6E.$4%*76Q!!+6Q!!!2Z!!!!)!!!+4Q!!!!X!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,NCTCQJ=\"(BA7F854&amp;&gt;-1!!!!-!!!!%!!B!!#5_TOX3/E53;`850AGJ3%(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!J4T8$M'&gt;OU;D68J+,QDRB!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#"5\RS)NK].*LV7M3^/F=&gt;!!!!"!!!!!!!!!#P!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#82B9GRF,G.U&lt;&amp;"53$)!!!!&gt;=G6M)!!!!!!!!!!'ZI[HZ,OW!!FU97*M:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-A!!!"RS:7QA!!!!!!!!!!&lt;GDK@EO\9!#&amp;2Z='5O9X2M!!!!!Q!#1A!!!!!!!Q!!!!!#!!-!!!!!!#9!!!!??*RDY'"A;7#YQ!$%D!Z-$6R!&amp;F-'E0?"A9%DA!%!;FM'`!!!!!!!&amp;!!!!"*YH'.A:_"BY%##$!!#P1"%!!!!31!!!2BYH'.AQ!4`A1")-4)Q-)M";69U=4!.9V-4Y$)8FVV1=79A:E&amp;S*V#-;1_1:A+*1^7I1;390A$R#82T_+(U"31R!/0)+)Q!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JQ!!!WBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!ULA0%S&lt;E&amp;"A:[V&gt;&amp;'/M'R/M&amp;QG/GDERJO9WQ(:%9&lt;[F1$B7JD;\6"[AO3SYB5TA!!F3#EZQ!!!!+]!!!&amp;((C=H62.;"."&amp;*ZMBL#6QG)&amp;#@&lt;1)K.37'JC12)3*.'NNBBK3J;WU.1?;A-&amp;R3"&lt;"*-UQLK(:6DQE*NY^#1C?+AC(H:J[9]`C.+$7F'1(AR&lt;&lt;[+#B@BG-T2,V5/\Y?7^G8X@_ZNP*Y)1GOG,H5RBB))"B![CGWDK[K6JZ(P7=-P/D9\IGXGKE-OG1M;I3IKG3F3+$&amp;M\4J&amp;6&amp;%W.+(1!GRG3"5G"R#A#XQR)UEJ;,)B:*D'8,--'7Y(/=*XC/MNU&gt;$6KUQ\DL:;AB[S3#+!)T?(Y]QK'F.G?.VZYF=CU-\ZA/J71G9=E\XP?M54/&amp;Y'^=DN]Q8F1A"&amp;D&gt;?Z'1?J3%+*ZEH8X&amp;XKFLFN?@`ISVJ@Q?7.^\AA.51G=M9H*V[V'I[(`#ED'.ZC2_](H8Y;C*7-$NCFU(N2)T*M!&amp;"MM%^EL7C&amp;E!)ICBFW^$9OE95MV7R/F?&lt;P_5!!=$.,S*D:'-U3VBL%XUB3GAXBH`JIN'&gt;8!\D'Z07#/\1(T'_U?]ZJBQ.F+9Y^4'G"'GJB"H"D#5MW2D%@AR).;VT#-7#V!R%,C.0:CX''PUQ,$7W?:5GF;I%0#X`FG3TPKURVGMPK!QQ5;I3'!&gt;Y/%A1DO$+]3TIJ^(F'\PA7JW0)\VZN=&lt;X$^E?MV4TPVFXS^S07T*BP$H*8&gt;(CPN[!`;:KRKH42/J&lt;BD,A#&gt;-V$&amp;#_"DTQILRNWX\&lt;Q/\*S%%&lt;1$O]2`M23[()9OWZN&gt;NE/89P-5R0_&gt;QOR2@6H5FU1A@P5?1--?2[8ZF3="6H;`YT+[OE(YUR@T&amp;S@(&amp;`B^]-$^^*3Z"(TX214E-!KD.N$!&lt;`34\T0\?K"FX`@:HXXW!;&amp;FH`0:DXXWX7$,@B6MZ780G1N+P[]=\`ZCY771K3P&amp;3+3X.(Z#TEX)O?X@4%;?(EXWH1*T0#K89+MS5@E$1(#.%Q!!!HI!!!4E?*S66-^L%U%5HNV--:&amp;#[K68)YY1-%BC9YA1..66;FBKJ-%%WGIA[&gt;*[U))&lt;%7P4QL+(:1Q?2%`?0)L`1%_*PYL?T&amp;&amp;"^#&lt;%ARY-+%,[P&gt;X6,+1+46D?NW__^\YXEW_3:)SN4'5T\2"D)97R3&lt;&lt;*;D@K3STQ?=S(O(T:_LIM&gt;7%[OKB,4&gt;RW.&amp;'6+&lt;NP(J;:VGQ9[;+=Z1A,?(1Z[:2%J@.:J:@?R,9G+N1&amp;=9&amp;C3R=6L'C)'O)%GIVD,;R[(+Z1Z)+I8XY0"A/\(&lt;6`9"%$6+6CN]URS;RW''5T%DL1SNH&gt;ZEUM&amp;^'O*%V-99K]X7]7IA=XK9W-A-S&gt;=?(W=V\&lt;`;D^R/N9MDL=L5)XK]X^JPE#OO&lt;N\M9LP/3I=QB&lt;I7U70,G.B_YUGKCXCBSJON?G+P-5O-/$5FG3)OI-&gt;Q]1P0`2)XODPV@W2(_[.`L&gt;58LL%OX9J5^T*/KN;4IX-E&lt;6/YWK)3^Q9UNFBP5T:%40P$/=)P?[K%.2V2.62U8X`8P'61\8(9$LTJ.GWL6;NL=@PMH3,ZXKEE/=&lt;:0,L$R^]J?:;7%&amp;T!2CAJS',G&amp;SW&gt;AO,LP08.WK:(^=2C**['&gt;2&amp;L@@.+]$JY%&amp;]L&amp;27T7++"@?W!,5G$&gt;W&lt;*?D&lt;2SB6F;(,E];65H0UEE9,EYGC].EDV*^ZZPV=PH+V2@"K]G?^4ZOU@65!LEEHGP)2"$J*LXV]Y20+%.=$_!(!@Q]A,](M+%/];(1%/M_PA&gt;FV:_FY7M3`O$8F@'G_$6X`06+)0&gt;*(=Z0H\-8N80"P&gt;,`%('0YKGNVGY&gt;7ZM`HJB&lt;4-T^`;\IC;6S&lt;OI5Y(QKM9&lt;5_O)[WQ'$'7P9!!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!1U!!5:13&amp;!!!!!#!!*52%.$!!!!!1B5?8"F,G.U&lt;!"16%AS!!!!((*F&lt;#!!!!!!!!!!"O;/J_3\NA!)6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!'85&amp;2)-A!!!#VS:7QA!!!!!!!!!#(EO+XGM,4EO)HHKYN455TGF&lt;$GD;\EP+$IPJ-O&lt;(:M;7)!!F2%1U-!!!!"#82B9GRF,G.U&lt;&amp;"53$)!!!!&gt;=G6M)!!!!!!!!!!'ZI[HZ,OW!!FU97*M:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!'Y5&amp;2)-A!!!#VS:7QA!!!!!!!!!#(EO+XGM,4EO)HHKYN455TGF&lt;$GD;\EP+$IPJ-O&lt;(:M;7)!!Q!!!!!!$O]!!$9(?*T.7QNQ5W570P=W&lt;:-W&lt;7`3:R"J#$=2B7)J#C,C)K1YP%OR6FV8+11"Z&lt;611'&gt;HA(5D+\DKO!KMP-'666'?,17E5$352]37-F*2&gt;VJ1W6W9&gt;6F19='&lt;\0H`GZP\S%U4;X5IYXVE`H0/`Z`T`?&gt;V@Q([*H"Z&lt;!!7#-"QX_($3!&amp;30(Y'Q&amp;&gt;AB.#@;T&amp;Q:=RV9,*MD!#$D'8=ZWS![3S!W?.X'1P&gt;3_!CDA[W"J^BNT%@=G&gt;Q;"*H1W9J!G2Y`,G7Y8Q,RW`NT#^*F,BGQEX=CUS!@9D0PW*]U4M4"9+X/\F;#JA!-/[O"I085&lt;6N^X_^00H66'#U5:9G!4CX0WUWXX),=E42(V#7&lt;(`W!$N=9AH)MDPMX,F4*L+)2#Y[D&lt;O1BDW!6)VM`T:IL%ATBW`J37F3+!X+;:4EO0-$LZ+Z%S)N;3&lt;P2UIE?TKU9E)KE1G$+.H:MW?2$+]BMCE#:0%NAYUWYRH0:YFJ9\UVQ!$D&lt;91O;)X(D='RQ&gt;E*(.P@-JK9AF*9U2L/ORFO($[0%_!WLZ]&gt;$Q:*9A6=IL9Q3,;Y"WX"$+7W-,G8=#!&lt;ITS'-&gt;Q'HS/^LN6@?\,RG,$`\^7_KE]D\4,1\4@V)YMGX#EE)"=-\'`A'[7/:]+G4:NQX8C63?^&amp;UFS_*5S8':K_J'?0L'=C66&lt;9LV"B\KM04#:+=^\.3EB.I5ANJN&gt;&gt;Z-LMJN&gt;B^*@T^0F?_DS*8F@38V&lt;1ZZESPIM1XR:/ORA6PO`M?(TX&gt;@NP8K$".ZRHB],V.L$;4S23Y(MI[L!=TL&gt;"=R@3,&amp;4B?SD++:@EN)8P`GY`JQ(Y5%F7'/$,FS^8U;'^\AY$X-!Q%M#$0Q2`)!#@%TT'@MZUJQ"0I23F;!\ETWR"`HVA$67^36,^7FUYXYK[8^[W\OV*104P=VC;,D7@X.\[Q158186&gt;;_.RD46+"&amp;DH]:N.M^UN_90ZL6XY*8=1+69=5QCXUOEEUI'N!GTQ_!UG&gt;$%J#PQHAQ5[A6033^"#^8,NWD85#V\&amp;_8C\QC)$[_8*,[9#&lt;[7T6_%4)@FG!4&lt;CVCDC7R)I6TN$O+;D_-[1DJTW\&gt;O(H0"KS=?JM*S.#349@@EC"N.RC*U/[5KOH#.EV!F'"W%@/:49KSOZKI?;]O8:P#(/BK7T+1R\E04WTW:C`,/:K*I.IP#P/*PZ#L?2!'HI,'_.\4&lt;?2"A[(Q&lt;H)Y$/9[LI0"*=CVG:^6P)OJRP[9),$7VLU?A^V&lt;Z-:WO]D:2TV'\1"A8Q?XB&gt;!Q-&gt;0`B/?/O&lt;J+VPA_&gt;F7B(2'I'&lt;QVP@*'Z^G+75JUPT&lt;HDLG]3NDT1K/&gt;^&amp;7^Z\O,QSB=[T===^BVMTJM[X+(5_2&gt;3ZQ&lt;5Y)23^W*&gt;)^/)-3HUJIR@\'P'UIV8&lt;08A")"C!D*D2S_X1#6DM-L@@JAF9"PTHA3GR!B;\(%G6!9P]49&amp;J-&lt;8!LF"K)23W%K7QR&gt;)!6%/P5]*BC&amp;WJ#E03&amp;*6BC&amp;X&gt;Y7')8;-8BDQQ(O:'$SHM7GU9QP%!PQ60'T4LN'%);4R)-T&gt;G'',82Y1B1BMT$,%&lt;QF;)&amp;IQ#[='^A&lt;611I-23_GKU3AI*6!;&lt;!A]#U85!%9J'+V#\W]&lt;DG'C7"'.-'/!WW#T:N]X.46&amp;O(`Q/2),\JMX?3#'!:RJW!\)_9^2M\9_=72NRCC2,67!ZU6@0E&lt;".Q@'14=9L_`,K5J&lt;27&gt;.H]_IP@&amp;3-@^D&amp;0QSI12=-$('NFAGQ!M?P^V5S,?EKJ.([!EDW^;?WWY!KE'$&amp;%$Z/K-]JT^&amp;*J&lt;IR%NC4/C=!#_[`29DGN/N=O-!$5B-$*^-"T9*],,(\\$=Q&lt;&gt;Y6!-.M!U'U)'-.*681NZ'[4*71$`.]B9O8)D,OXDR)A%GNV;%Q*_2^"Z5$H&amp;Z`U;!8A-O3BB31CI-J&lt;7S0F\&amp;P4:0'W!'Y'2(NB%M8IM)-/N##YR/A\\VZPGK!,-/Z?S1Z51.--3V:KM#$-#O#*/&amp;]3FPF"8%"S&lt;J&lt;2244#@)/U#T14"C`957&amp;W8XCFY[#7.6M&gt;X&amp;0:?!QY,?(M25FDXB2'?*=U@!O40AL!*H.?!%K2!)"I0/)8W=O[T&amp;O_'!MQ:#K1Y/$O*A(&amp;"&lt;7_P=D9!V\&lt;&amp;=1FZAOG3Z4/_8,&gt;`CQ"@1QLQ&gt;4.`SGRDOW:!'#IX07MUY=_$IXO2N:N\''0-Z/\[:@&lt;&lt;%AN*+TU"S*Q\&amp;:UMO'$*FUM3H]#GD9&amp;RFR1R0R7T0AR84ZE[C9U:60%XPA[&gt;/&amp;N_HTK$XE6-L[&gt;V&gt;]1T?EQI??'97)5AF,':86E[&gt;4NZ-"=5T004:;%]RO^)#LP3!.5/=^WL?PDIFQ]LBWUPC+F)YKY7M,=6CN&gt;+\6&gt;&lt;V[W)BZR&amp;VH9SZ70&amp;D^H*88N"KIU.NI;&amp;D-4Y3*_R!*VS+(F"6D.7WVV83CI#[3[ECC(38_R'87,ZEC,S.B0&gt;.O!VOA23U^OH0PE"DTFW]HLJ,A_1CLRS2X?76QYLH?M8T)95&lt;24E(2$HT2$FVMC=E=F"#B]B":8UKOP^5D&gt;`K#?0D+&amp;@#XF&lt;?N[=VLD;&lt;OFJ0\-4Q-W6+&gt;-DZ/V&lt;%A"(X']ZYN-,4'4_PHWM-$!D_10YTDH-NAH/P7,/*E_6NE**NT:%?=[SZUG.O`3.JI4[7O#&amp;#ADV9\`._/[EO&amp;Q"AB4G(9CEBJ"\G&gt;1F,\KXZQ^6A[BQ$4#Q&amp;E^&gt;2C6N'A[.KA6G&amp;577YL+!ZKDS#79.ZR-UD.(E%3@FS:2@96BZ"(:EGB7$72EW&gt;W_-:5Q6G874KE!!4A9.:\5I&gt;G072K10*Z$*2/\&amp;3"W;$4OIA+OT2/"3GGT9Q'T69*H]XS2MD;NL!P+'4.C4BC,V)L%Q&lt;G$?DJ!V&lt;9)1K&lt;7$_JJ-W,)0\YUA&lt;G,=[+GVAXN:,'U&lt;A:"_.HA)Q\U3E$7N##YR/MTEC&lt;6C$=L&lt;*=K+F$=S\/GF$694*)N-'ZLU/4BM9:;%L*1_G'T&gt;Z3*+4BS3@T6RT[K/PD^878WWYX(198ZP?6\[G\.\1@.+`Z?0X^^8D3VVTV8`#,S@W(.QEP:BLXNN6=[TWZ0G$"`&lt;6`]4-A.GO$!_B`#"&amp;T!`O&gt;_5"T1_30,&lt;#QE*S[?WR^3:0P=7H)I_NK,!QH$V-%2+5L:_U%3+\6#T!T\U='F-O!"&lt;="PI&amp;B"G,I7%"VP8SXE8%J/OG'=G)'%@-CMTL_($8`N-C;$CHO.'*.@DO$-\&amp;'=:2K]"EU**3;CC+9L*A"G9=#S1RXU@&gt;RKSUD68^R$3"Y548&lt;6&lt;YH7QQ11^Y-D:4A]45V[O&lt;O;&lt;[`5]08TB]_?3GKIP'IQV6GUGF38]^6&gt;897(NGTX5Z8FC5&lt;=/]16)F:I@EE!R6J!D/EC.&amp;=*IK/W+MSH:IVC,#S9[=#K*QGKHA^*1[ZG2'F)&lt;*S';;SI)2DA&lt;RG+5!5'K$##!TYN&amp;F"V@8I-M"FANU$V[1?]C400YE'%TQV!XR."9?6/%*:OPC+26H^'#=;;O:[,ZGI`^YV=@(B(D!"8.)N\J)X;X/B1SY$1&lt;'%47D&gt;KML5;F^V@VBUD@N!O:9`7%T$IGT0SQ/D&gt;5@RNH-69*&amp;H)U$[8OV@T9[P@.IMV(XTD'RH[=K)/JED7&gt;(&amp;"#*%GCP&amp;MI!PHK\YLG8YLF!E?3@50&gt;EZE?!0"78@V`MJ0RJ"=J,T3,+UR$FC_W,=.TCLAMR/#(7QV5:=S^B`TX#ORPG`-KKD"E5N3L,C;.R7V+OBW&gt;7B7=5=F^E.:/.G6=0G0!DX*LM:A:(&amp;HNZG,TQ7)4*&lt;K&lt;^Z:&gt;:9);Y`7F^_*9?#D2E!YM4.KAUI90.('#^&gt;DKE+V7-1ULJ)K"*2Z)U!J?*6WHE*=VX&amp;-;NUS5LE(OW56VBM1)EZE8BSCW&gt;6GZ3O8[?=$S+(,`8!K.X6'$9YKKQX)Z2I_-#2V((AK00TQ[//WYA=.T:4H$UV1&gt;(BB)=T$$#=46S0+I&amp;RYCIY-C.%RRD&gt;='2I!8(S)Y&amp;R[B)=*#[TNFRY"B^!Y&amp;D4$P"5;)0$EY'BU&gt;A&gt;IP^':C/4&amp;?(PHC&amp;_T.\I`&gt;H\II,)$[(K&lt;*CQL2*R\Y[=C'W&amp;[E7G(X+RMXNI@G%'T@\^4Y!M1CE&lt;(AN.J$U_T9(/LJP5[@MWYBV0!NF[,W?U-O?!S`))!QM62B_G=!=*&amp;U8T&lt;9BK]W$"X\%NO(LEG6=@R#*;R&lt;`Z=4'&gt;6&lt;=O-[+%^=@[D3!/MH@B@6R@5ZA@+3N9^9UA&amp;AE8B`#3\A"6+`4!-K$"&amp;A&amp;:?I'U"&amp;U+0-V$;!`1+EK3Q`.1G\^(&amp;7U@LY*#M(L9'FH[_&gt;9:/MH$S'T#JZIIYXDDWD^,!UN,4L.2R'NH[5I:[8MBK/W@I\D9MMUL:_VML&amp;;&gt;/F132^X2/?H,;?"DKZ"W1Q;+(IZ#WU'^1IVA^JM!S8(UQ&lt;#2@WY.B#@`[WW#W36OU"7HSVRS"DXK"E_7RK^&lt;T^`YH^\`4P_*&lt;U@_'2&lt;M`BO00BF^:?B2WG5V\:N?`5\0JO:X'23_KKAX0\7`KW.BRIWYO//U]V8DHRS;L`0FL3L&gt;1&gt;7M0B&lt;1`8RH=V6(\XLN46`1&lt;G2GY)&lt;?:7YE4%(G_G0"ZN69QYW3W._;B?K32GQ`CH;U2LV+R575*`I^*ESF8UG4)VX%=1.2$.0VW1`=$:K^N-PTJ:!]P2*=_:54.:_A-![^-N@[%076\`1B[SPY`W1V7&lt;`8[[:T\8X1^9`F*X+?N(E78*'5SJ!-7X&amp;)^&amp;!/%].HC)N1D`&gt;*9=:B];2T:"40*[+SIL9L:]3!5&lt;+*RJ&lt;'@F19S&amp;3DN9?;BT^]RRK((.$(7IMO;%/.9ZN\[('5JV$D&gt;HSI5;U@&amp;G]:VH,@R[T0X2$G@XB']LMD\48\,`7-8O/[CTL9\JH75PC/-P[O0Z:VHZQ,P::VP&amp;[:VF0S,3[RY9K)B*(BV+?,MW%C,/M$L7=K%?.*OK=:2UA(W/0LH/0TFH78/EM+Q&lt;WS7[`[-)F&lt;;G#_V4ZM+;GL,MF:N\J=S1VH[KZ8L5FNKP(%0RE:+B0RN#9W&gt;'B`KH)5-_CH%Y&gt;(?KHI:SCS%`^H;#[@7&gt;7JOM=Y_U#?W)$9)&lt;_G:5]%OU6ZV)QM1&lt;Z;)LU*JZ/E&gt;ZS^1[Z1/D0/)ZX"^M;Q"8DB"9+E/U?9GXABJ%49-:BRG*O$2NA'!&amp;SD'O-X`F/B@`H,.`)-+7X%1[R&lt;`)L]YVZ`Q?*IA=9!!!!!!1!!!$O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Q=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=57!)!!!!!!!1!)!$$`````!!%!!!!!!;E!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!%)!]1!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!01$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!.%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$2BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!".&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XXV?T1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$@@6\.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=57!)!!!!!!!1!)!$$`````!!%!!!!!!;E!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!%)!]1!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!01$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!.%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$2BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(&lt;&amp;A#!!!!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!1A$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AFU97*M:3ZD&gt;'Q!&amp;E!Q`````QFU97*M:=LES/M!$%!Q`````Q*24A!!$%!Q`````Q*.4A!!$%!Q`````Q*16Q!!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!!^!0%!!!!!!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC#&amp;2Z='5O9X2M!"*!-0````]%&gt;(FQ:1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!#A!,!L49!!!?1%!!!@````]!$"(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1!U1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"A!%Q!!!!1!!!/F!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*"!!!%1(C=F6*.;R.2&amp;$UT&lt;ZJ-UGH3J$6J`;CW;L7N"-7&amp;&lt;I4"B3O66)8OV-F8#5Q&lt;);0I1P'X&gt;/&amp;'+!B4AUB,`9$7B/JA)+U,-5*XW&lt;3[,+(?.R^J*)LW82D?0?`?]][=_Q#=Q76MQVHC9-WKT+]WX]T&gt;H,R;&lt;CZ^.:_8.R0[!TW@#BB;3M]GUI;/G(JWFZ;$F$&gt;8'\DU0QTSL5@X()+I1S!:"!#^4O:&lt;LZ6WT(E1P1JRVVU1J9RG;+UK`USW7.3GMV#=8*S]DN&lt;_7NM_/18UK1Q+&amp;V';K[S:(]N.Y*Q;!V.+#[]X6BIL0[P0T#XZQS@33%5W7D-N;`(\KRV!?P&gt;S[1M]L@,H(_P6&amp;`7XD4W%^ST8L45AJ#9B)IBOU&gt;Q!BEC`9'N8)F\8;+PY#&lt;;`0&lt;Z.47"`NWK!``/&gt;&gt;'%GF:`6D(RBFO#ULB7,`2U(X-]%X2]%AU3M8@$"$RE"#/A*,&gt;=LCV7,ES_]Z^K[++AU!QB&lt;#&amp;0#X"4H%5&amp;!^90F^'H)[F.7O'%Y1,;1)`?46.K(@BRA^T-ZYL=^1#`;:R8(R8U_*=8FY;JR98_PS/M.ALM@JV$A/8_9JM!^'3"UU$[,U`]&gt;R#%=9=&lt;$D.M4QR$NUPR#=CP;];R$P\X4]:&lt;,QWUOD`T2::&amp;`"&amp;$&amp;87+8=)8O/Y94J#"MRUF3YU89D5ZE\W45$G&gt;3!E[V;@H8R*U+0]GX7U-UMCC/EJDD/)UR1BG*Z=U^:.]Y)7/9M0=2&gt;.-6%4*/I&amp;/:+(R%R(.//E&amp;"H&lt;]!M.*I61!!!!!!!,E!!1!#!!-!"Q!!!(A!%1!!!!!!%1$R!/5!!!#,!"%!!!!!!"%!]1$F!!!!HA!2!!!!!!!2!0%!Z1!!!,'!!)!!A!!!%1$R!/5!!!#TA!#!!)!!!"%!]1$F!!!!N1!3!!#!!!!2!0%!Z1!!!,=!%I!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!%S!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#F=!!!%?1!!!#!!!#E]!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!#`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!(`````!!!!!!!!"!A!!!!!!!!!!P````]!!!!!!!!'S!!!!!!!!!!%`````Q!!!!!!!!F)!!!!!!!!!!@`````!!!!!!!!#6A!!!!!!!!!#0````]!!!!!!!!*;!!!!!!!!!!*`````Q!!!!!!!!FY!!!!!!!!!!L`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!*G!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!"Z=!!!!!!!!!!$`````!!!!!!!!(G1!!!!!!!!!!0````]!!!!!!!!?&lt;!!!!!!!!!!!`````Q!!!!!!!"Z]!!!!!!!!!!$`````!!!!!!!!(O1!!!!!!!!!!0````]!!!!!!!!?\!!!!!!!!!!!`````Q!!!!!!!#8Y!!!!!!!!!!$`````!!!!!!!!*A!!!!!!!!!!!0````]!!!!!!!!G#!!!!!!!!!!!`````Q!!!!!!!#9U!!!!!!!!!)$`````!!!!!!!!+(Q!!!!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!A1&amp;!!!"BE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;1!]&gt;^-FDE!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!)!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!&amp;Q!]&gt;^.=^]!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!G1&amp;!!"A!"!!)!!Q!%!!5!"A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!(!!!!"A!!!!!!!!!"`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!+!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!9!$RXUV];1!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#J!5!!)!!%!!A!$!!1!"1!'!!=!#!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!,!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!%E!Q`````QD3]N@4M?$#[Q!!9A$RXUW#2A!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!#R!5!!*!!%!!A!$!!1!"1!'!!=!#!!*$M$AS\X4U-L^PNWVR,49!!!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!$1!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#82B9GRFSO4)[Q!-1$$`````!F&amp;/!!!-1$$`````!EV/!!!-1$$`````!F"8!!!41!-!$-L^PNWXIMP.N-\+`1!!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!-0````]%&gt;(FQ:1!!:A$RXUW.41!!!!)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;WYO9X2M!$"!5!!,!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!-!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;,5&amp;W:TU!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!$A!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#82B9GRFSO4)[Q!-1$$`````!F&amp;/!!!-1$$`````!EV/!!!-1$$`````!F"8!!!41!-!$-L^PNWXIMP.N-\+`1!!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!"*!-0````])SPW_X=$AU-U!!!Z!-0````]%&gt;(FQ:1!!%E!Q`````QD3]N@4M?$#[Q!!&amp;E"!!!(`````!!M)UP,8U\(AQOM!!'9!]&gt;^.NN1!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!Q1&amp;!!#Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!Q/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;,5&amp;W:TU!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!$Q!11$$`````"N@7N`OULA!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!""!-0````](&lt;76T=W&amp;H:1!31$$`````#82B9GRFSO4)[Q!-1$$`````!F&amp;/!!!-1$$`````!EV/!!!-1$$`````!F"8!!!41!-!$-L^PNWXIMP.N-\+`1!!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!!Z!-0````]%&gt;(FQ:1!!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!#A!,!L49!!!?1%!!!@````]!$"(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1"E!0(@4&lt;BN!!!!!BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!/!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!"*!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!$E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!'1!]&gt;^.O'U!!!!#''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.$M$AS\X4U-L^PNWVR,49!!!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!]!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!!!2E982B!!!11$$`````"WVF=X.B:W5!01$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!/!$R!!!!!!!!!!)5M\(/O^7_SPW_X&lt;3LSO1O&lt;(:M;7))6(FQ:3ZD&gt;'Q!%E!Q`````Q2U?8"F!!!31$$`````#.,SV^/RY-,L!!!31$$`````#-L^PNX!Y.$.!!!/1&amp;!!!A!+!!M#N.A!!"Z!1!!"`````Q!-%&gt;,SV^/RY-,L*ML^PNX!Y.$.!(E!]&gt;^1;6M!!!!$&amp;,/RTLP6PML^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=R2E982B8W.P&lt;7*J&lt;G&amp;U;7^O,G.U&lt;!!O1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!.$M$AS\X4U-L^PNWVR,49!!!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!0!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!!%:'&amp;U91!!%%!Q`````Q&gt;N:8.T97&gt;F!%)!]1!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!!R!-0````]#55Y!!!R!-0````]#45Y!!!R!-0````]#5&amp;=!!".!!Q!-SPW_X&lt;?CS]WUTML^!!!R1"9!!QSXN&lt;P9R_P(]^/GN0!)S=_UK]L^PNU-N\7\W.;UU.#^Y&lt;H\!!!%Q\;_W1!!01$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!I!#Q+UW!!!(E"!!!(`````!!Q2UP,8U\(AQOMGSPW_X=$AU-U!@A$RXXV?T1!!!!-:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZD&gt;'Q!,E"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!$1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!/!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!$!!!!''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#0/N-0]Q`O`YC!R/G2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#WTM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9DJE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="data_combination.ctl" Type="Class Private Data" URL="data_combination.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Item Name="读取data.vi" Type="VI" URL="../读取data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'V^;X_\3O!!!71%!!!P``````````!!5%:'&amp;U91!!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取message.vi" Type="VI" URL="../读取message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;76T=W&amp;H:1"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="读取MN.vi" Type="VI" URL="../读取MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#45Y!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取PW.vi" Type="VI" URL="../读取PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#5&amp;=!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取QN.vi" Type="VI" URL="../读取QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#55Y!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取table输入.vi" Type="VI" URL="../读取table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%)!]1!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)*&gt;'&amp;C&lt;'5O9X2M!":!-0````]*&gt;'&amp;C&lt;'8+Z-DL!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取type.vi" Type="VI" URL="../读取type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$U!]1!!!!!!!!!#'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7))6(FQ:3ZD&gt;'Q!%E!Q`````Q2U?8"F!!"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取枚举.vi" Type="VI" URL="../读取枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&amp;!&amp;A!$$,?VO^D([]@TU[;U]!D*T\3LSPW_X1SXN&lt;P9VL41U,XBO@M!!!4$NL\:!!"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取数据发送次数.vi" Type="VI" URL="../读取数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!-SPW_X&lt;?CS]WUTML^!!"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="读取因子编码&amp;数据类型.vi" Type="VI" URL="../读取因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])UP,8U\(AQOM!!"*!-0````])SPW_X=$AU-U!!!Z!5!!#!!5!"A+UW!!!(E"!!!(`````!!=2UP,8U\(AQOMGSPW_X=$AU-U!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入data.vi" Type="VI" URL="../写入data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&lt;8VL@\N+Y!!":!1!!#``````````]!"Q2E982B!!"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入message.vi" Type="VI" URL="../写入message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;N:8.T97&gt;F!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="写入MN.vi" Type="VI" URL="../写入MN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*.4A!!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入PW.vi" Type="VI" URL="../写入PW.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*16Q!!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入QN.vi" Type="VI" URL="../写入QN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!Q`````Q*24A!!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入table输入.vi" Type="VI" URL="../写入table输入.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1A$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AFU97*M:3ZD&gt;'Q!&amp;E!Q`````QFU97*M:=LES/M!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"2E982B8W.P&lt;7*J&lt;G&amp;U;7^OSO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="写入type.vi" Type="VI" URL="../写入type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!01$R!!!!!!!!!!):VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9AB5?8"F,G.U&lt;!!31$$`````"(2Z='5!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="写入枚举.vi" Type="VI" URL="../写入枚举.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-5!7!!--N\7\W-@LR`04JL4Q#-H0N+P+`&lt;\&gt;$,?VO^D7N.$1P?'Z_Q!!"-/WPNE!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入数据发送次数.vi" Type="VI" URL="../写入数据发送次数.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!T+`&lt;\&gt;N[,,T&lt;4/SPU!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入因子编码&amp;数据类型.vi" Type="VI" URL="../写入因子编码&amp;数据类型.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!5:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;MLEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD3]N@4M?$#[Q!!%E!Q`````QD+`&lt;\&gt;Q/$1T1!!$E"1!!)!"Q!)!L49!!!?1%!!!@````]!#2(3]N@4M?$#[S&lt;+`&lt;\&gt;Q/$1T1"51(!!(A!!."H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC''2B&gt;'&amp;@9W^N9GFO982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;'2B&gt;'&amp;@9W^N9GFO982J&lt;W\+Z-DL!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="combinate.vi" Type="VI" URL="../combinate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!U'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)9:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;CZM&gt;G.M98.T!!!6:'&amp;U96^D&lt;WVC;7ZB&gt;'FP&lt;C$+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$1:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9BBE982B8W.P&lt;7*J&lt;G&amp;U;7^O,GRW9WRB=X-!!"6E982B8W.P&lt;7*J&lt;G&amp;U;7^O)-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
