<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../中水三立SQL数据传输.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RF5F.31QU+!!.-6E.$4%*76Q!!&amp;`1!!!2R!!!!)!!!&amp;^1!!!!P!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#Y4E\`NI?219:AC&amp;8+@FEM!!!!$!!!!"!!)1!!V'+%NE@J+E?P7K9&lt;`5*&lt;PN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%6@E;":&amp;/N)PMS)=XLB0HQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B6BFT]`=XX(GZ:R@/B"YG1!!!!1!!!!!!!!!U1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!&amp;"53$!!!!"%!!!!"1=]&gt;GFM;7)_"G&amp;E:'^O=QBE982B9G&amp;T:1Z$&lt;WZO:7.U;7^O,GRM9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!(`!!!!!1!"!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!SBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UTA0%S&lt;E&amp;"A:[V56J/M'VX#"_18):F-M!!)QAEYU!!!#M!!!!\(C=-W"A9-AUND#&lt;!+3:'2E9R"A;'*,T5V):E-!2*(&lt;T'Y&amp;O&amp;R724B=6HGY@&amp;9F/(R7/&lt;A&amp;L1@YJBUK.?A.9/E.5?(I$122(NQ.,NS=,5!&amp;,*YP+CT````^P`M()0_5A`\;4`#YH/E]U(R%YT,`N%)B#-H`N[XO\A-ZA9%13-Q"C*19*M"A4%&amp;MAC9/!M\_,+\J\17JZA$AZN]$!1+_[+%UHO"9![M%Q!A!!!*9!!!$=?*QT9'"AS$3W-'M!UMS-$!RC$!U-S@EJK1R)9!M3O`G.1,?,CECHCQJ0NY_+2+?0#E=X1S=D5)SHVY-&amp;S!5*=T1@:!(,/)!IFEY7F2&gt;``P``XXK!X_6!]R'"QUDGL8V^&lt;R@17A:'*$%$)-Y#CI$%G)$9!EE="*T^86T2X1&gt;3SQX%S18*:8L627E[Q&lt;5-!%"L*Y5!!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!!Q7!)!!!#%%-49O-!!!!!!-&amp;A#!%!!B"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!^Q!"2F")5!!!!!%!!F2%1U-!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!%1!!!!&amp;"TRW;7RJ9DY'972E&lt;WZT#'2B&gt;'&amp;C98.F$E.P&lt;GZF9X2J&lt;WYO&lt;'RC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!!0]!!!!"!!%!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#N16%AQ!!!!-A!!!!1(0(:J&lt;'FC0A:B:'2P&lt;H-):'&amp;U97*B=W564EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC!!-!!!!&amp;91!!$%ZYH+V785Q=621_-SRV&amp;J9S#\3Q+79(-LNN&amp;*!UU6;#7'&amp;1)5B&amp;3EK*U3Y\QY`C,NW@NND1RLCFY;%VRIK*32/@?$-V!9-0;."MKX%@*'C-&lt;46,?@""_F!4GZL994TXTM\M\#!`-78$T?T/`&lt;ZT\PG_=W9!8/V]"&lt;M':V6A_(NYU;&amp;#A:RC!*+V('4_`"0!^T$`!&amp;0G961YR08QN^AVJF)&amp;FZTS=`83*.T&amp;X&gt;KS.A9@Q3J`'\@OY$V)6K"#M:QK&gt;\?,;6[]7CF/ZBOMJ&lt;#(P]CMM&lt;WC^TZX-2('A*$92V:X,&lt;-'D&amp;4F=#3K:T`\YM_%3(ZVVH)?3OF5A:&gt;322%RP2=:-@1XF*)*Q$14-3A"+@@"T-R-&amp;O4718[;RE'#G5&lt;;/3;Q#;:%3DU;&amp;&gt;-V&amp;&amp;.!-2BHTIAD?&gt;=_),E4E"V;+K6YB#,ON((E;3/7Z&amp;505&gt;T+SALC=-XABF1I%^0.H)?\,&gt;`-,_J+T!%$4')2SF#/VTHN*WU70G5#\E[C"575I"S_"I&lt;PRONO&amp;2Z,J.DDY#"CI$C1A0?J'!Z$D%95AXG?CO'5*HH)KH&amp;U#T5E2\*[Z]*S[MM@&amp;\^8P`LN]_4M,_O&amp;?5:+/1_11R.W[AEI"Q?]#_^9CRS'[?FJ0$?O77A41MP&amp;N)EL2?I,=.YMN*QN.)G;,&gt;CT7$$J\S/$J'C_"N;Q+EON_DB&gt;X]Q;&gt;D];VMX&lt;E]MR\*-0X\"0I9`/WAQ,YT!#FT9RXQ%&gt;:$(M#%7.&lt;Y)ZC*BT/99&gt;)1ADTG;'@8K^95?-7+:BJ[;G=H"9`Q&lt;4M!['-1SL0&gt;!?%-0?U7\!*&lt;B-$=N32"@+1@BLN,`A6?D.,@X*$?X:O(HN"2:UCX+DA7DU6$ACWU1I6/'5F0*AMM5[.U?Y^[$_?[%!$X&lt;DZK^YM0D%*W[PXC`[M?^`2`#:[W]NV^=NV^=YD^/&lt;D8.;DX.3D\.A_+S'RM%)$S5/&amp;GM-/W;`G#[U.*O(RDFOC+;ZK7C;JG&amp;-8#V'&amp;=FXKU8@NP8@,KR?0=B&lt;^^]:V.^X$(R^A&amp;VYT8?'*7&lt;A_`$GVSK-OCP)K%J[,D1W.RH3.$\2X#2%2Z8A]-#Q%B6C1YJAX")CSIHY=%32B6B9#!3$3F3`,Q&gt;CA@Z!6"%'QB%BKA4DE?(9G$!;DYS'IUKU4DA7DANP$1]/R921'0]6H5#0-39%40Y[:Q88ZWP)]U`E:5YAYZ#15RQ):'&lt;?2607Q!FKSDSDTCW'+;7LXP:=6YZP9WC7"=/BE"+-$9&gt;$?,I"*;+%AIL.H4UK3&amp;,;WU[9&gt;_/.2BD*H&gt;MPE*H5G&gt;-9WB]!//1&lt;NJ'#=[/YK0O,K(OJ28@[O-@QBI8YD?:&amp;W`J:HY_@+BCUW=_/2=_UGZ[RGK86-%M(GO7`KE;.%V&amp;C]5AICK+;PV/TB)4HJ-.#3R97\H]$LT++/]BTA4QED[LQ%EY[BTVH5OZ(D()@TDY#T(,@Q9&lt;2I'7,/&lt;1D-Y=+MIH9;L[MQMNSSO&amp;"_A,,G-M('3IANF(NT.:FM88RO\-W%@06V1^E3)N5[-+RA_0!F;.(-8+_NA5HT:G/"-K&lt;L#OU**`B&gt;[HQCM\05PZ[MQF=Y%,/_@FZZ-36DD77D+Q])?H.&lt;B(IFCKS]N7:E2,EKP8J:N^+HD*6:-X&gt;;AY`T+:&lt;TS;0:C-Q*"M8YCP_@T&lt;^W]_G0S=&lt;\)5DG)WVC2AIB%LINQX0J;5F_`$MS7E%8U/_@Y,V#_#PUPT6Y&amp;\&amp;\-'ZSH6H!&lt;UWQ!\U^@GSB@TIB\_`BTFV7NY.O&amp;P8Y_9&lt;0.=N3NJG'`B7$("/B6V33]E0@"N'&gt;H&amp;N8#N`"&gt;_&lt;]"6K.X?&amp;OZ@]W8T(4X;9S-1CQ\!\R9_^8-7`U.3DAA!!!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!^I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-Q7!)!!!!!!!1!)!$$`````!!%!!!!!!,!!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!(%"1!!)!!1!#%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.^-.^I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!XUQXWA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$-&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#Q!!!!"!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!7Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!E1(!!!1!"!!!59W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5!!"*!-0````])='&amp;T=X&gt;P=G1!!"R!5!!#!!%!!B"E982B9G&amp;T:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Q"9!A!!!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!(%"1!!)!!1!#%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!"!!'!!U!!!!%!!!!?Q!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W!!!!W"YH*W3T5I&lt;524(`]H.RU34;5SDRGBU&amp;FU(Q96U.R)N#+,7A*N#YW2S%Z4*D-R-V'6@IC`1L&gt;"6X+GEY%*U)QAC1GE80E$T!&amp;,0H:G9&amp;A/#]Y@,H(00ZY],1-'-/I\15-ES4;[\WZ9*`'?MI&gt;O*/F]"B%&gt;8FSO,GKN6.9&gt;8&amp;N;8C];?M6X.C7BFL&lt;J$'2O]TGVO[LSIOQ:S[CZ#*#4MHB_@8F`O8;^=6H_;4_F82E;&gt;`5O@N+MZTLZFVY$0[0Z;G&lt;_D:GTCZOLS_`H$DW`FDSM8$[=`WY=8^X\$&gt;#W9A5T&gt;I.TEEU.UH6&lt;8%39RO@0\]O4[3C1@H&lt;6PA3A*1[!_I4_?Q1)4=YADI=&lt;"[E9$EPK&amp;72OO\_"7(7GKS*#AW'(7KN5J-1YMP:[,$*^,#B)]!J#^G77]9?Z"D@I)+YEUF"=)ZLW]T-"&gt;Q_+)C90S*7T2J"&amp;]I.)+MBDV^I^CD&amp;&lt;J+2LIO;&gt;`-_\*BR:#,BBA%/Q)224%3UW6L:;N=[,BWJ;"')W`K2F!#&gt;VD_XV+!%Q3Q(+JZ(-&lt;I4_#K"!TM^8UA%U&amp;'+:3&gt;0@0`DH`!=G/K\EN2WFSR^%;B#5\Y"VHS)Y1$QED?)M*Z$'*!K&lt;JT*-9:M1AD`U?YOA!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;`1!!!2R!!!!)!!!&amp;^1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!,`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!@````]!!!!!!!!%#!!!!!!!!!!#`````Q!!!!!!!!3Y!!!!!!!!!!4`````!!!!!!!!"61!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"91!!!!!!!!!#P````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!%-1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%/1!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!&amp;41!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"6%!!!!!!!!!!$`````!!!!!!!!&amp;8!!!!!!!!!!A0````]!!!!!!!!84!!!!!!-:'&amp;U97*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BH7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!'%"1!!!1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!%E!Q`````QBQ98.T&gt;W^S:!!!1A$RXUQV;!!!!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=QRE982B9G&amp;T:3ZD&gt;'Q!(%"1!!%!!!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!7Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!E1(!!!1!"!!!59W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5!!"*!-0````])='&amp;T=X&gt;P=G1!!%1!]&gt;^-.F]!!!!#%'2B&gt;'&amp;C98.F,GRW9WRB=X--:'&amp;U97*B=W5O9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!%!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"&lt;!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!#2!=!!"!!%!!"2D&lt;WZO:7.U;7^O)(*F:G6S:7ZD:1!!%E!Q`````QBQ98.T&gt;W^S:!!!2!$RXUQW8Q!!!!)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=QRE982B9G&amp;T:3ZD&gt;'Q!(E"1!!)!!1!#$M$AS\X4U-L^PNWVR,49!!!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"!!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!7Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!E1(!!!1!"!!!59W^O&lt;G6D&gt;'FP&lt;C"S:7:F=G6O9W5!!"*!-0````])='&amp;T=X&gt;P=G1!!%1!]&gt;^-.F]!!!!#%'2B&gt;'&amp;C98.F,GRW9WRB=X--:'&amp;U97*B=W5O9X2M!"Z!5!!#!!%!!A\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!(U!8!!%+1W^O&lt;G6D&gt;'FP&lt;A!!#E.P&lt;GZF9X2J&lt;WY!!&amp;M!]=!&amp;=Z5!!!!#&amp;5Z*8U2B&gt;'&amp;C98.F8U&amp;133ZM&gt;GRJ9BB$&lt;WZO)%^C;G6D&gt;&amp;*F:G6S:7ZD:3ZD&gt;'Q!*%"Q!!%!!1!!&amp;'.P&lt;GZF9X2J&lt;WYA=G6G:8*F&lt;G.F!!!31$$`````#("B=X.X&lt;X*E!!"%!0(@4$:@!!!!!B"E982B9G&amp;T:3ZM&gt;G.M98.T$'2B&gt;'&amp;C98.F,G.U&lt;!!?1&amp;!!!A!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!""E982B9G&amp;T:3ZM&gt;G.M98.T!!!!'][UQ`T$_\`C)$%[:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!#7TM=[\V&lt;\+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9DJE982B9G&amp;T:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="database.ctl" Type="Class Private Data" URL="database.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data accessors" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="读取connection reference.vi" Type="VI" URL="../读取connection reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!&amp;Q!"#E.P&lt;GZF9X2J&lt;WY!!!J$&lt;WZO:7.U;7^O!!"0!0(!"8/6!!!!!B6/36^%982B9G&amp;T:6^"5%EO&lt;(:M;7)91W^O&lt;C"09GJF9X23:7:F=G6O9W5O9X2M!"B!=!!"!!%!"1FS:7:F=G6O9W5!2%"Q!"Y!!#Q:VN$,LMD^Q;*455T+`&lt;\&gt;N+P+Z#ZM&gt;GRJ9B"E982B9G&amp;T:3ZM&gt;G.M98.T!!!-:'&amp;U97*B=W8+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$'2B&gt;'&amp;C98.FSO4)[Q!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="写入connection reference.vi" Type="VI" URL="../写入connection reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1"=!!1J$&lt;WZO:7.U;7^O!!!+1W^O&lt;G6D&gt;'FP&lt;A!!4Q$RQ!6TF1!!!!)64EF@2'&amp;U97*B=W6@16"*,GRW&lt;'FC'%.P&lt;GYA4W*K:7.U5G6G:8*F&lt;G.F,G.U&lt;!!91(!!!1!"!!=*=G6G:8*F&lt;G.F!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$'2B&gt;'&amp;C98.FSO4)[Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="读取password.vi" Type="VI" URL="../读取password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])='&amp;T=X&gt;P=G1!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!RE982B9G&amp;T:=LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入password.vi" Type="VI" URL="../写入password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$'2B&gt;'&amp;C98.FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#("B=X.X&lt;X*E!!"%1(!!(A!!,"H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!RE982B9G&amp;T:=LES/M!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="methods must be overridden" Type="Folder">
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!VE982B9G&amp;T:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="listcolumns.vi" Type="VI" URL="../listcolumns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1&gt;D&lt;WRV&lt;7ZT!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"82B9GRF!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LES/M!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="open.vi" Type="VI" URL="../open.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'2B&gt;'&amp;C98.F!!"%1(!!(A!!,"H7U-OOS0X"IF.24-L^PNWUK]LE,GRW&lt;'FC%'2B&gt;'&amp;C98.F,GRW9WRB=X-!!!VE982B9G&amp;T:3$+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Select_data.vi" Type="VI" URL="../Select_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LEM`9!%E!Q`````QFD&lt;WZE;82J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!I(9W^M&gt;7VO=Q!/1$$`````"82B9GRF!%2!=!!?!!!M'&gt;&lt;1S[\)`='C5V&amp;-SPW_X&lt;3LSO1O&lt;(:M;7)1:'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!$72B&gt;'&amp;C98.F)-LES/M!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!)!!E!#Q!-!!U#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!##!!!!!A!!!))!!!##!!!!*!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
