<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">数据传输系统-05.lvlib:update.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../update.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1I5F.31QU+!!.-6E.$4%*76Q!!(\1!!!2U!!!!)!!!(Z1!!!!\!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$5O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!!!I"9!A!!A-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$QS9'?4"Q&gt;1ZI`H9&amp;C=^=$!!!!$!!!!"!!)1!!G_&gt;GI9JR)%CZ4IQLD]2!U^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$,ZOR@OC"2*O:AYH!)2?EM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!11M"X]`F.1RFB1'ALUYE\H!!!!!1!!!!!!!!!FQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!51!!!!!!!-!!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q/4!V=1":4!J$XA9'"AY%"!'F1"K-!!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!*I!!!&amp;W?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?@I:'BHL':HJ'BJ:[BI;&amp;]#%C_O#1&amp;3(%!+3.D5Q-TK'ZN`&gt;+#F-33V,4-H.2C@@_]V/#3R*,-`$T^-"0^$=]W\DPZ&gt;]_W=U?W&lt;N5LK3B"NB19+HO!."0)6KA,J#"34%_!_!3[+`GB^!5E-1$O155&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"H!!!!UBYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM7KY(I49&lt;32\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_/31*R=E&amp;SG6VU&gt;L&amp;-;LB/M%VSL5Z1'J)P3;I&amp;S5C$ZX!)$!RQ+!)Y!H)M!!!%?!!!"Q(C=-W"A9-AUND!T9'2A9!:C-99'BO4]F&amp;1'*.$"C'#(BT7`E?AO56(J,&amp;%2[;Z2U?CM52%!MHG!.%=X'Z"E[722?@(H````L1@Y7X=$N@3[M83[K0$UOI-IDL2O.Z;U4H?7&lt;J"1"2.1!Q`1/)\G9UR!5TC[(5!5EB'F.2"^0-X(7-!+X&amp;H1&amp;%1$42,J^?$L^!%[S%&gt;&amp;I$?1LT.%2;$&lt;A;`4E1]M6]!#&gt;;R!]X%7E(O\(6B1(6IK"H'E#-1S!;!&lt;A5YU0."]2#)O`D"S7+R^@7]8+$C1AI4"!)CTA#)M1*I*C.7BYERA=13\'YF^!5EP#$D\O\CCBTH)$EEA4CZ),N/LLA\7+1X8#&gt;9*LN5J3A0327GV1$E!EJ"NSQ!!!!!"6!!!!A"YH$.A9'$).,9Q+W"E9'!'9D''"I&lt;E`*25"C2QAB("$AU/$WN_)^&amp;&gt;IK,47;)CUFWD9N":IS)!:0-!;9ZONG\_4B]6FEY7F2&gt;``P``X`S$E8`+!@\7'U#NP7YMH3YK0,X_,%!6('H&gt;93RJVO%M`&amp;-/]&lt;@O!UF(-(8'!+5TG4JTA!9Z-(6\-G%T;DJ)L40%+&amp;=1R&gt;(NT.,NSY+JNL3EVYU0K%#EVZ]0+#P1(=:H(=Y(N,!UI&lt;?!"?4]XEI7E/O\(6C[0&lt;%:9!NRMUCP/YA3[(:DM8:H!&lt;FCWYE&gt;I%$B&gt;TXY7I:`WY(8YPT&lt;$LU7!L&amp;Y111(C-M-:$5@E9C,DYY^$!_`N;`P\1,J2!J3"A-A6G+19'!"UER!L!U6"\(,E.C,E.C0E@3#A,/`CSN[H)(ME!,CZ.Q#!Q/^[OJAH&gt;*QH7#&gt;Y&amp;K&gt;ID1A8:27S]!!!#7YC(U!!!!-&amp;A#!%!!B"$%W,D!!!!!!$"9!A!!!)11R.CYQ!!!!!!Q7!)!1!#%%-49O-!!!!!!-&amp;A#!!!!B"$%W,D!!!!!!$"9!A"!!)11R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!,I!!5:13&amp;!!!!!"!!*52%.$!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!&amp;"53$!!!!!I!!!!!Q=]&gt;GFM;7)_#GBU&gt;("$&lt;'FF&lt;H111WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!!!!!!!%1!!!!!!!!!!1!!!#N16%AQ!!!!,Q!!!!-(0(:J&lt;'FC0AJI&gt;(2Q1WRJ:7ZU&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC!!-!!!!!#&lt;M!!#5*?*T.GAN16.=:R\_\,(#8B^Q65(:K:6G7,;0FH@C/M?&amp;+&gt;+7UCC47/&amp;&amp;U-&gt;!197"JUL22/L.$;FJK;K;W.&gt;874GJ)GIY0(G)FBNC6K$=K'GNNUA\'==RUWG33NB((ONR_ZT\WPP9V"%@7Y8BH/&gt;^XPHO_X`G@]RU&amp;S)NHMERDM$5!&amp;0-Z0F1')-H$51$_!BKED[M$G"LK@U"FW+A!,+&amp;LG!^-9^3-!+2Y/"&gt;&gt;T'[(4\%X@Z8`,P5;Z79_R+Y*D!W&gt;*15AT=..N\K&gt;)YTTQ!TH^HD:;TJ]C?GERERLH.GD&gt;+?P#1=%8TZJL185'&amp;"MDNHM=`1=\0`-ZS4@7AJIG_$3%A#'Z6*&lt;H#.@19]Y^!H"*46)^6-8:*?!,P/BO\N&lt;-&lt;++2CYBD(FI1`7DV7FK-),.6*&lt;\=KNTZ+O#4:*AA_/=FM&gt;BM]&gt;?)L%4)\VJ/MMR;)JWTUCP4'RFO]!3Q?\;N7NIB[VE6R_!$/@)1\3.`N$T@HTK3N]2I)$SL[@ZH@S,JGH5I,7+:%(I/R54E&lt;?!9KLRO4I!MXS=;1/9Z&lt;'[K#QB$79Z$9MQ$63&amp;E!9,OZU"*1_02ME$;`9\JAR?Z&gt;Z]&lt;`B-Y0D@?`U^6YQJ?9$F,(0*[R,P!AUQ(=T5+V3'?HK&lt;90`_`@D'W#KGC^&amp;UOH-E;*=OB3^0M5?:9D+K-F50YF3RNV9`1;9L&lt;Y&amp;*BN1M1,J5;'=,\&lt;.#OU0"NB3RN4,[1$89XD`RW-Z"GL&lt;KM77I4CIH!I*T23-6NJVIN:&gt;C)ND-1ZNN'GQ\=:S^]DC2M*VPR,:4(CO)\;Z&gt;OT2WG)M&amp;17T.&amp;#6C[RPG\`"X#,T\_%(KP^1;!6Y2S"J-"]P:15I".2@(?29KB21ESCFY*33S&amp;/&lt;APMAZM#?!C#X^FZZXXTBTP@OG-2G`9TG[R$F3C\[F^.IB&amp;R:$?92ZX3`;5)L..)C$/:!LT]`V=JV2=A"?&amp;6?''G]IBULV^&amp;OT]&lt;6.D%V+TL_)M@D--\4.EKV%U-6SNI8;::9&amp;]2DWQX))P$6=;F^DO;TZTB'&lt;%HU[@Q.+=7$JD4]*;9H*@6V9;+HLR9572R;;J$K`^X!&lt;G%8K5&amp;Z(0&gt;%)TR&amp;F)=F:Z$]7VJ)F[EJS/M#9O8[=AT,N(*DRTU_A+KL5(%84&gt;&amp;5OS'=HL)IO.8`53)V:FJIY16C/#;V@;-]K)P-()D):_B!V)H.QYE8G5!C2!4?]!)^&amp;!0OQ8G3Q0]$,Y)ZAU[U8'&lt;2RI]VDU57GRS!SR$;[S02'%*GRX@QI_2&amp;%*E[Q_#;GRM-F-"63$I1OJW#?6G8?*$FY3+]SS:C%R6'4A!JTTD]QVP/@Y8W[4&amp;Q.Q(%0:\;6/E?3.(NC'MS#"X3,^@&lt;NW`CKW)K?@4H1&lt;D&lt;ZH/1&lt;3Y(0GV&gt;9P&amp;FSGR+!NZ"B^'I3P"9,Y5\&amp;E7&gt;##HI;'"B!4^AKEB*H^W?,=ZS#8?R#FRT3-AYJ4ZNIB[AY_KYE"4GEV89.#B*'-SB'%[?+RI(WB?/0:G0MU7T52).;_T:'ATN2GJD+178'-T';P\\`.YSGL?-X1D4RMM4?+F&lt;E^F;2[LF1^6SA0)^?U%LS#:WGJ#-\B@#V[*LS*U&amp;46C7,GB,P[D!.W?FW[=1^F%.PY]70SS%&lt;)&gt;"_$&gt;#H%/C&lt;/*9'[+'Q1,ND!$LJYI8T*SZ&gt;#9XU/X=([6/4#OH4EQLJ-`=!;7[]3,_L14IB.K40;J#_S9`S4LV'HQ_,&gt;'E-3#==?[0P1$^HR(FYQH$/8@_%!N#&amp;398TR5G&amp;]XPX!/&gt;,Y]8ZTRK=%U7=_5]6H/6(2`#G"%&gt;7(U0J$Y&lt;;[,($`"XS1V&gt;,LF&gt;C35I#Q7-Q.2?L+]W:]0NB#`7S+&amp;703;Z[,P8V=&lt;V8,B`2%9`/H].C"'&amp;)6A'@#1GQD*IC_\[J0&lt;4*PMUA-'^'ZP(&lt;I%P-[&amp;:.2GHC-A`0OC71J#JOT-(=H&amp;,F[2X6]Z$K_;37Y'UMFYI(`NEK:D,""-P!L*G&amp;%!38A=FH&amp;\LEE&amp;&lt;%EC4'!,$1%V#;]$7RF8P_7]-PMN2OP+Q!NV+-DY9LI8[!+/6^#`,7!HMLJ4XP?S;2+&gt;L6%3&gt;V]A2ANJ/T%[?(U?H(M%*&lt;2_W4O&amp;D&amp;(MBW;]PB*4'#E@47W7/P^H((LR_[&lt;53D8+Z&amp;D0Y^-@KX&lt;GJMK.PCN&gt;@8&lt;P%UVNG&lt;WLS[98!C7,'78#&amp;^5R/!#H9EWSUG&amp;7#B^.LR=FD,3&amp;B6_.KK]P'@10(YSX'5D_BQO?31G2#(C-3,C)3_K(4B;]A\#"/O$0KJ]=YM(P`E1%759B[H=;?+JV3X#*.&amp;,MRR5`W:BT-R&amp;7K8:&amp;:J?2*_,C6&lt;0;O@I#R3Y)KB]DQ4O.RLH.B@B#DU2:]0RL"**V;V0688UL$*O%P`-M1O(9^\2N98/X4O.O\3]EZW$X&lt;JF^7\N*UCU;3A@&gt;;^W;6`:&gt;SFR2G`C\PU(NUO43%[-W,:J@?KFI+]6S@B8OWSASN(/'J7CV]GY`KYM5-SL!\!UO#6O8!B&gt;2A;N9K\)OR/(!6I28#0D*X\&lt;'BU_/4ZXRJVI^+Y`'WY=&lt;Y.^6(PM&lt;[OWY7)=J\%]+0/6:6KLO4&lt;L"4NR@E[I@5*\7;B&lt;6&lt;ON&amp;:K,M\F=$8HF_K*P^.;(?J/SQ.&gt;U"&lt;B@KL'=+@6B6:(F=UMB-UDBDON,BTHK$R/J$ON2YVX7FXS7*(ON.9%-R,W_PQS`R&amp;=B/&gt;5V_=I]$[MGE#_0Q=L@Q?XTD8;KKG$:-,!&lt;S+G)D=G@HW/ZK97`2;/APQ]#L*&amp;*]C:9)&amp;]7"PR&amp;"H59_%%K&gt;&amp;DV*Q@KP5Y;YF]O*I*C;%OS@FGV36ZIV;^NKOV.+/&gt;?*K*HG;&amp;]&gt;3E]P3EVN-,RL.N&amp;L[I%^*5HC:-!8_%IWH0FIE9^,KI:]M@KR:V]F&amp;R5;&gt;K"$"9&gt;D14PX5)SQ\9I&amp;WW,3&amp;B)?NW51T`0EAXV\;W0NX5YD%?#VJ$FRTZM$%[,#(+$;]R*&gt;.2BH)HLNRI1R%)57\E2S]XUG-O.^*D,$?_9U##=/S*CM44I=O.+5KZA4"M*BY8)ARV?BDKQ])Q)SI-0E&gt;&lt;;VW,E9/']8&amp;!R#A=#^__[SQ]/9F9;"QH#U_&amp;:C&amp;.Q])[=AL[#&amp;GQ[FFY`!OR5.`5KN^"U/@[C7&gt;BQVVHI893M&lt;"RH#RM#MU#)\"AP,HC`Y&amp;H%0Q*^4O10H3VE_7(VD[/DV.+3EM+S_95FJ&lt;-,SQJ+=F?D&gt;`&amp;N8I^J"@_66JW@`%=S7JW56OTJ^:&lt;N\GBM;[V["N&lt;[KK^N&gt;['JCV&amp;D^R8&gt;0$'I?/H!Q.^Z`S^P98?:\T#+"%C9*&lt;CSWU,1#:&lt;0P5;MRTH0Y.?4C^F^O#:&amp;9_PU_A^^/@_S](`HO3P$&amp;L[BO(8Y(@OTK;T`A]^H*QC!!!!!!1!!!#O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"&gt;I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6)7!)!!!!!!!1!)!$$`````!!%!!!!!!49!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$?^3!,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.\V)!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"5B9!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!#*!5!!%!!1!"A!(!!Q4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!"I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"H"9!A!!!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!!C1&amp;!!"!!%!!9!"Q!-%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!1!.!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!%!"!!%1!!!!1!!!$6!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!):!!!$8HC=H6*.&lt;^.!%(W*(=@.BZ._FV*++.$#A;I3YIQF"#I3I!B6=#7V(2L*.#&amp;RA#.`";Z5YN!E2?*$#"5/#41"+MA&amp;R+%`A!A"*QJPP1F&amp;AF\9E&gt;=\-\MT]^Y-A+/)GW'%,Z3P/=7=B@0I1+\A[,H-YK7TJS`0,SSE4\EZ:^G&lt;&gt;7_YO=7E6/9TS\&lt;LT&amp;K?CQGTA!!&amp;=?F+32]-=_YHF\K5,XF!V.3A&amp;P*&amp;(HO/=MEJ!A.3UQO:5OFGPGA$YW9;+I*1O)=C;^M&lt;H2@@7]_&lt;&gt;X@O&lt;N:KD7L\X2K1-&amp;8I'_O0NCN@7H?!@KK2.[_&lt;TT&lt;&lt;UB!X)^!?LN4O0WA!-;1:6%=@)BBCV@WM/KK`L\R=K7_N@A/OI`0R;SJ+_/JQ`=?4$Z6\^;VG^&gt;8KM&lt;E4%HSM8,!THC/6Q380+[3M(D?73Q#*0WW#H#E@C]:%9=3-JZ];D^_W2/DK?K5.B#CMB:A$HW&amp;15&lt;IKDC/*0L:'S&lt;J8I:OXF@R&amp;4RK=@":*5Q!:Q##'F,+&gt;*33@&amp;Q&lt;13#^%SB'-]BOB+1S=`*__'J"^X=/3OFSR!3,W'-9:?;`CX&lt;,J3\.6QZDAS2)*?'^MFYG9\*+R@R=SAG,D-RV82!^QBL&amp;4/%!EBC^4*+5H2F@_NORY$PIC#1XAU/`]`W['#PB)`=K:.Y!Y%M3^$Z05$G-;-XQLRD,!3:KB0MV`N$N092TRMWDUB]4Y`A+FVN/=!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_U!!!%&gt;!!!!#!!!"_5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!"`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;8!!!!!!!!!!%`````Q!!!!!!!!;U!!!!!!!!!!@`````!!!!!!!!"M1!!!!!!!!!#0````]!!!!!!!!'V!!!!!!!!!!*`````Q!!!!!!!!&lt;E!!!!!!!!!!L`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!":!!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!!0````]!!!!!!!!7U!!!!!!!!!!!`````Q!!!!!!!"SQ!!!!!!!!!!$`````!!!!!!!!(,A!!!!!!!!!!0````]!!!!!!!!=Q!!!!!!!!!!!`````Q!!!!!!!"TM!!!!!!!!!)$`````!!!!!!!!(QQ!!!!!$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!R8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$5O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!'E"1!!!4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!=!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!&amp;5!]&gt;\U'P-!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!=1&amp;!!!1!&amp;$M$AS\X4U-L^PNWVR,49!!!"!!9!!!!"`````Q!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!#=P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!#1!/1$$`````"'BP=X1!!!N!"A!%='^S&gt;!!!$E!Q`````Q2V=W6S!!!31$$`````#("B=X.X&lt;X*E!!!31$$`````#.3WNMOVW.;X!!!=1&amp;!!"1!!!!%!!A!$!!1+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!'$5.M;76O&gt;#")97ZE&lt;'5!6Q$RXP1&lt;JA!!!!--&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-0;(2U=#"D&lt;'FF&lt;H1O9X2M!"Z!5!!#!!5!"Q\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!H,U^O:6.U982J&lt;WYP6D1PULP-Z&lt;OPTK,1T=OOVMK]Y,,CV&lt;YO:8BF!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!*!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"*!-0````])V,;WS\89VL=!!"R!5!!&amp;!!!!!1!#!!-!"!KX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!9.1WRJ:7ZU)%BB&lt;G2M:1"8!0(?^"YT!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!(E"1!!)!"1!($M$AS\X4U-L^PNWVR,49!!!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!YR-D%O-T9O-D%Z,D%R-2^5!!!!!X.U:!!!!!BT&gt;'1S-T5Q.A!!!$-P&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#`3O]TFO[`/IN$.S[\7SLTAMO,6PCZF?'5!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!(%"1!!5!!!!"!!)!!Q!%#L@_TP('^^$&amp;T[)!!!V!"Q!(4H6N:8*J9Q".!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!"R!=!!"!!%!"AV$&lt;'FF&lt;H1A3'&amp;O:'RF!&amp;=!]&gt;\U-YA!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!?1&amp;!!!A!&amp;!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!E!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!":!0(?^$3E!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)%"1!!-!"!!'!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!&amp;!!!!$D%S-3YT.CYS-4EO-4%R(V1!!!!$=X2E!!!!#(.U:$)T.4!W!!!!!!!!!#MP&gt;8"E982F:GFM:8-P4WZF5X2B&gt;'FP&lt;C^7.#_QZL'_S@W]NM\%N&lt;5O&gt;(BU!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!Y!$E!Q`````Q2I&lt;X.U!!!,1!9!"("P=H1!!!Z!-0````]%&gt;8.F=A!!%E!Q`````QBQ98.T&gt;W^S:!!!'E"1!!1!!!!"!!)!!QKX`M\RRP@1R=_C!!!.1!=!"UZV&lt;76S;7-!41$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!=1(!!!1!"!!5.1WRJ:7ZU)%BB&lt;G2M:1!31$$`````#.3WNMOVW.;X!!!01!1!#-\%P0[U]^#B!!!21!1!#N,2T],5W,4TU+%!!!V!#A!'O[SWL\D,!!!-!&amp;!!!Q!)!!E!#A!51(!!%1!"!!M)V\4-L-LEM`9!!&amp;M!]&gt;\V)!M!!!!$$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T$WBU&gt;(!A9WRJ:7ZU,G.U&lt;!!C1&amp;!!"!!%!!9!"Q!-$M$AS\X4U-L^PNWVR,49!!!"!!U!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!"&lt;!0(?^3!,!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)E"1!!1!"!!'!!=!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!"&lt;!0(?^3!,!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)E"1!!1!"!!'!!=!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!/!!Z!-0````]%;'^T&gt;!!!#U!'!!2Q&lt;X*U!!!/1$$`````"(6T:8)!!"*!-0````])='&amp;T=X&gt;P=G1!!"J!5!!%!!!!!1!#!!-+N`\/]=&lt;XU-80IA!!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!&amp;$5.M;76O&gt;#")97ZE&lt;'5!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!$U!%!!D/R,T_N001I1!!%5!%!!L3U=`#V.CU]^#B!!!.1!I!"LOMNK_YSQ!!$!"1!!-!#!!*!!I!&amp;%"Q!"%!!1!,#.?UT+T+Z,0W!!"&lt;!0(?^3!,!!!!!QRV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q^I&gt;(2Q)'.M;76O&gt;#ZD&gt;'Q!)E"1!!1!"!!'!!=!$!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!.!!!!!@````Y!!!!/-4)R,D-W,D)R/3YR-4%@6!!!!!.T&gt;'1!!!!)=X2E-D-V-$9!!!!!!!!!+S^V='2B&gt;'6G;7RF=S^0&lt;G64&gt;'&amp;U;7^O,V9U,\$GM&lt;\*`&lt;SWTM3VN3ZU?(1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!#"V='2B&gt;'5O&lt;(:M;7)[;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$0+`&lt;\&gt;N+P+Z-_VT&lt;-O&lt;(:M;7)[&gt;8"E982F,GRW&lt;'FC/GBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!!!A&gt;8"E982F,GRW&lt;'FC/GBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="http client.ctl" Type="Class Private Data" URL="http client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="读取状态输出.vi" Type="VI" URL="../读取状态输出.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!"&amp;!"!!+UN(0QN49N001I1!!$5!+!!;\L,;PO-M!!!Q!5!!$!!5!"A!(!"2!=!!2!!%!#!D8N-SMSO3T^A!!5E"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!V,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!0;(2U=#"D&lt;'FF&lt;H4+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!V,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!0;(2U=#"D&lt;'FF&lt;H4+Z-DL!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="写入远端地址.vi" Type="VI" URL="../写入远端地址.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WBU&gt;(!A9WRJ:7ZUSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])V,;WS\89VL=!!&amp;*!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!$WBU&gt;(!A9WRJ:7ZUSO4)[Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Interface" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="更新软件.vi" Type="VI" URL="../更新软件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="拉取依赖文件并更新.vi" Type="VI" URL="../拉取依赖文件并更新.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QD5NL&lt;,N&gt;D7NQ!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!1I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="平台远程升级.vi" Type="VI" URL="../平台远程升级.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="平台远程升级固件.vi" Type="VI" URL="../平台远程升级固件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,U!7!!9#TNY&amp;1U^%47Y%M,'VKA48X-(8".@=N;I&amp;1U^%1X)!#,H-P0\*`&lt;SW!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="close handle.vi" Type="VI" URL="../close handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!V,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="get http file size.vi" Type="VI" URL="../get http file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"!!)TM3]`L4TU+%!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!V,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="get http file.vi" Type="VI" URL="../get http file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].98"Q:7ZE:71A='&amp;U;!"51(!!(A!!/"8+`&lt;\&gt;N+P+Z-_VT&lt;-N-$5O&lt;(:M;7)-&gt;8"E982F,GRW&lt;'FC%WBU&gt;(!A9WRJ:7ZU,GRW9WRB=X-!!""I&gt;(2Q)'.M;76O&gt;#$+Z,0W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#!I-4!Q-$!J!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LES/M!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="open handle.vi" Type="VI" URL="../open handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Y&amp;=L^PNWUK]LET\8.MSUQ.3ZM&gt;GRJ9ARV='2B&gt;'5O&lt;(:M;7)4;(2U=#"D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!%'BU&gt;(!A9WRJ:7ZU)-LEM`9!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$A6SPW_X&lt;3LSO40N=WT,4!V,GRW&lt;'FC$(6Q:'&amp;U:3ZM&gt;GRJ9B.I&gt;(2Q)'.M;76O&gt;#ZM&gt;G.M98.T!!!1;(2U=#"D&lt;'FF&lt;H1ASO4)[Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="subvi" Type="Folder">
		<Item Name="get file size.vi" Type="VI" URL="../get file size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!31$,`````#7:J&lt;'5A='&amp;U;!!%!!!!&amp;5!%!!^T;8JF)#BJ&lt;C"C?82F=SE!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!)!!1!"!!%!!1!"!Q!"%!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="版本信息解析.vi" Type="VI" URL="../版本信息解析.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!/1$$`````"'*P:(E!!!1!!!!11$$`````"L$GM&lt;[[R1!!%E!Q`````QCY`.$#R.L)X1!!$E"1!!)!!A!$!L49!!!71%!!!@````]!"!CQZL'_U-80IA!!B!$Q!"1!!!!"!!%!!1!"!!%!!1!"!!%!!1!"!!%!!1!"!!5!!1!"!!%!!1!"!Q!"%!!"#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="获取URL下载链接.vi" Type="VI" URL="../获取URL下载链接.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35X2S;7ZH,U*J&lt;G&amp;S?3"E982B!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#^!&amp;A!'!M\?"5.02%VO",#RN;I%V^T"VQ48X,7K"5.02%.S!!CZT,T_S@W]NA!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="下载HTTP文件.vi" Type="VI" URL="../下载HTTP文件.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!)1.P;T]!$E!S`````Q4#N\[W!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])68.F=GZB&lt;75!!"*!-0````])5'&amp;T=X&gt;P=G1!!"J!5!!#!!A!#1Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%E!Q`````QB#98.F)&amp;634!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#A!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!1I!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
</LVClass>
